---
author: Jack
categories:
- Books
- Journal
date: 2016-07-23T18:00:56+00:00
title: 'Review: Hyperion'
url: /2016/review-hyperion/
---

<a style="float: left; padding-right: 20px;" href="http://www.goodreads.com/book/show/77566"><img src="http://d.gr-assets.com/books/1405546838m/77566.jpg" alt="Hyperion" border="0" /></a>
  
[Hyperion][1] by [Dan Simmons][2]
  
My rating: [3 of 5 stars][3]

This type of science fiction is no longer my bag. The childish sex scenes and the dialog of the "poet" killed it for me after about 30% of the way through. Did not finish.

[View all my reviews][3]

 [1]: http://www.goodreads.com/book/show/77566
 [2]: http://www.goodreads.com/author/show/2687
 [3]: http://www.goodreads.com/review/show/1660026058