---
author: Jack
categories:
- Software
date: 2016-03-15T22:08:52+00:00
tags:
- app
title: I almost stopped using an app launcher
url: /2016/i-almost-stopped-using-an-app-launcher/
---

I found the following in a draft blog post from back in August:

> First, there was Quicksilver. Then, there was LaunchBar. Then there was Alfred. Then there was LaunchBar again. I've been using one launcher app or another for so long that it's hard to use a computer without one.
> 
> While learning about some of the fancy file manipulation features in LaunchBar, it occurred to me that, neat as they are, I never used any of those features. After thinking about it, I realized that I only use three features: app launching, clipboard history, and the calculator. This made me wonder if I really need LaunchBar. Turns out that I don't.
> 
> Launching applications is something that later versions of Spotlight does just fine. That handles about 90% of what I used LaunchBar for.

I actually did try it for a while. Like a week. Turned out I _do_ use some of those other nifty features. I'm still using [LaunchBar][1] every day. The first mention of it here was back in 2007 with [From QuickSilver to LaunchBar][2]. We've been together a while.

 [1]: https://www.obdev.at/products/launchbar/index.html
 [2]: http://baty.net/2007/from-quicksilver-to-launchbar/