---
author: Jack
categories:
- Journal
date: 2016-03-05T19:58:40+00:00
title: Amazon Echo vs Siri
url: /2016/amazon-echo-vs-siri/
---

[MacSparky][1]

> Between the speed and reliability, I feel more comfortable asking Alexa questions because I’m not worried about whether or not the Echo will stop and think for long seconds before screwing up. That trust means I use it more often.

Mr. Sparks’ experience, ahem, echoes mine.

The [Amazon Echo][2] has remained my favorite device over the past six months. It is in my kitchen and I use it many times every day for setting timers, adding reminders, performing conversions, playing music, and telling jokes. It always works. I don’t have to think about it.

Using Siri, on the other hand, feels like work. Siri makes me wait too long just for her to get things wrong.

Siri also requires me to _do_ something first. I have to pick up my phone, press a button, and wait. Yes, if I’m sitting at my desk with the iPhone plugged in<span id="fnref:185d1ab87884a11918c4e05c88ffbef7:1" class="footnote-ref"><a href="http://baty.net/#fn:185d1ab87884a11918c4e05c88ffbef7:1" rel="footnote">1</a></span>, I can just say “Hey Siri”, but if I’m sitting at my desk I don’t _need_ Siri. When I still had an Apple Watch, the experience of using Siri wasn’t worth the effort. Way too slow.

With Alexa (I call her “Alexa”, not “Echo”), I just say what I want, from anywhere in the room, even when there’s music playing, and she responds quickly and accurately. I use Alexa _while_ I’m doing other things. With Siri, I need to stop what I’m doing in order to use it. Big difference.

Alexa does what she does quickly, accurately, and with zero friction.

I ordered the new [Echo Dot][3] as soon as it was announced. I did that by saying “Alexa, order an Echo Dot.”

 [1]: http://macsparky.com/
 [2]: http://www.amazon.com/gp/product/B00X4WHP5E/
 [3]: http://www.amazon.com/b/?node=14047587011