---
author: Jack
categories:
- Books
date: 2016-07-23T18:00:05+00:00
title: 'Review: The Deep Whatsis'
url: /2016/review-the-deep-whatsis/
---

<a style="float: left; padding-right: 20px;" href="http://www.goodreads.com/book/show/17316555"><img src="http://d.gr-assets.com/books/1360646271m/17316555.jpg" alt="The Deep Whatsis" border="0" /></a>
  
[The Deep Whatsis][1] by [Peter Mattei][2]
  
My rating: [3 of 5 stars][3]

I no longer enjoy following douchebag characters. Didn't finish this one. American Psycho did it better anyway.

[View all my reviews][3]

 [1]: http://www.goodreads.com/book/show/17316555
 [2]: http://www.goodreads.com/author/show/5272329
 [3]: http://www.goodreads.com/review/show/1705079013