---
author: Jack
categories:
- Books
date: 2016-07-31T19:30:11+00:00
title: 'Review: The Typewriter Revolution: A Typist’s Companion for the 21st Century'
url: /2016/review-the-typewriter-revolution-a-typists-companion-for-the-21st-century/
---

<a style="float: left; padding-right: 20px;" href="http://www.goodreads.com/book/show/25058061"><img src="http://d.gr-assets.com/books/1425339546m/25058061.jpg" alt="The Typewriter Revolution: A Typist's Companion for the 21st Century" border="0" /></a>
  
[The Typewriter Revolution: A Typist's Companion for the 21st Century][1] by [Richard Polt][2]
  
My rating: [4 of 5 stars][3]

I'll probably read any new book about typewriters. It's nice to even have them. "The Typewriter Revolution" was thorough and informative. I could have done without the "Insurgency!" bits and probably didn't need the defensiveness around typists being called "hipsters". Otherwise, a fun read.

[View all my reviews][3]

 [1]: http://www.goodreads.com/book/show/25058061
 [2]: http://www.goodreads.com/author/show/58703
 [3]: http://www.goodreads.com/review/show/1712820268