---
author: Jack
date: 2014-11-29T19:06:20+00:00
title: PHPetal
type: page
---

&nbsp;

<span style="color: #ff0000;">NOTE: PHPetal hasn&#8217;t been updated in over 10 years and I&#8217;m not even sure it works any longer. This page is mostly just for reference and historic purposes.</span>

## Web-based posting to blosxom and compatible weblogs.

## About

PHPetal is a simple PHP script which enables easy web-based posting to weblogs managed by the always wonderful weblogging tool, [Blosxom][1]. It was written by me ([Jack Baty][2]) and is free for non-commercial use. (Under a [Creative Commons License][3]).

Blosxom and it’s work-alikes (such as  [PHPBlosxom][4], [pyblosxom][5] and [phposxom][6]) are simple, efficient and elegant blogging tools. Managing content is simply a matter of editing normal text files in whatever application suits the author best. I love this concept, and it works. But there are a times when I needed (okay, “wanted”) the features described above, so I wrote PHPetal.

## Features

  * **Create and edit weblog posts.** Post to your Blosxom weblog and edit past entries using any web browser.
  * **Integrated image file uploads.** When uploading an image, the story will automatically contain a img tag for displaying the image.
  * **Category selection.** You can select the folder (category) in which the story file will be placed.
  * **Filename guessing.** The filename for the story will be guessed based on the title entered.
  * **Used as browser bookmarklet.** Can be called via bookmarklet, which pre-fills the title and filename and includes a link to the current page
  * **Story back-dating.** Sometimes it’s handy when posting a story to change its date to sometime earlier.
  * **Pings Weblogs.com.** Sends XML-RPC packet to weblogs.com after posting.
  * **Static-renders blosxom blogs.** Will call blosxom to static-render the site if desired.
  * Oh, and yes, **it’s free.**

**Download [phpetal-0.7][7]** (Version 0.7 05/15/2004)

## Credit and Thanks

Rael Dornfest for creating cool tool like blosxom.
  
[Kevin White][8] for the very nice logo, which is based on the blosxom logo by [Matt Barger][9]

The following people have contributed numerous patches and suggestions
  
which have helped tremendously…

Joshua O’Keefe, Tony Williams, Bryan McCloskey and Brendan Howell.

## License

[<img title="Creative Commons License" src="https://web.archive.org/web/20041221140012im_/http://creativecommons.org/images/public/somerights.gif" alt="Creative Commons License" width="88" height="31" />][10]

This work is licensed under a [Creative Commons License][3].

 [1]: http://www.blosxom.com/
 [2]: http://baty.net
 [3]: http://creativecommons.org/licenses/by-nc-sa/1.0/
 [4]: http://phpblosxom.sourceforge.net/index.php/about/news
 [5]: http://web.archive.org/web/20080703195936/http://roughingit.subtlehints.net/pyblosxom
 [6]: http://www.celsius1414.com/phposxom/
 [7]: http://baty.net/wp-content/uploads/2014/11/phpetal-0.7.tar "Download PHPetal 0.7"
 [8]: http://www.diseasedwits.com/
 [9]: http://web.archive.org/web/20081227065655/http://mattbarger.com:80/
 [10]: https://web.archive.org/web/20041221140012/http://creativecommons.org/licenses/by-nc-sa/1.0/
