---
title: "Blog consolidation"
date: 2017-12-22T16:51:48-05:00
tags: ["blogging"]
slug: "blog-consolidation"
description: An attempt to consolidate my blogs next year
---

The end of each year always has me thinking about simplifying things. To that end, I'm going to try consolidating my online presence. I'll no longer be posting here at baty.net. 

For blogging, I'm going to try posting everything at [jack.baty.net](https://jack.baty.net/).

Anything longer or more "important" than a tweet goes on the One True Blog(tm). 

For shorter things, I'll probably use [Mastodon](https://mastodon.technology/@jackbaty) and cross-post to [Twitter](https://twitter.com/jackbaty) and via RSS to [micro.blog](https://micro.blog/jack). "But what about owning your content!?" you ask. Lately, the way I figure it if it's not important enough for a title I don't care if I "own" it or not.

