---
title: "The Hasselblad is Back"
date: 2017-06-28T19:45:58-04:00
tags: ["Hasselblad","Photography"]
slug: "the-hasselblad-is-back"
---

After spending several months out for repair
with [David Odess](http://david-odess.com/), my Hasselblad 500C/M kit is back!
Isn't it beautiful!

{{< figure src="/img/2017/hasselblad-cla.jpg" title="Hasselblad 500C/M, Zeiss Planar 80mm, and A12 back" >}}

I had begun to notice that my exposures were all over the place. At first I
thought it was just inconsistent metering on my part but it turns out the
shutter mechanism in the lens was badly broken. Considering the camera was made
in the 1980s, I thought it was time for a CLA of the whole kit. I sent the lens,
body, and back to David and waited patiently for their return.

Here's what was fixed:

500C/M Body

- upper plate foam
- front plate foam
- release button spring
- base plate
- screw for base plate

80mm CF

- main spring
- cocking ring spring
- gear train

A-12 Back

- light trap
- light trap foil
- nylon stop
- drive gear

Also "Body, lens and magazine were cleaned, lubricated and adjusted in
accordance with factory specifications"

Everything about the camera now feels and works wonderfully. I'm happy to have it
back and intend to use it for many years to come.

Here's one frame from the latest roll. I've always loved how the Zeiss lens renders.

{{< figure src="/img/2017/2017-Roll-023_02_Josie.jpg" title="Josie (2017). Hasselblad 500C/M. 80mm Zeiss Planar. Tri-X" >}}

