---
title: "Why Did Blot Have to Be So Good?"
slug: "why-is-blot-so-good"
date: "2017-08-12T10:22:29-04:00"
tags: ["blogging","hugo","blot"]
draft: false
description: "Blot.im is a great publishing tool for Markdown"
---

My blog is a bunch of Markdown files in folders. I like it that way. I have
thousands of posts going back to 2000, all rendered quickly and nicely with
[Hugo](https://gohugo.io) and served securely with
[Netlify](https://netlify.com).

Then along comes [Blot](https://blot.im) and messes things up for me. Blot is
great because it easily creates a blog out of a folder full of Markdown files. Even
better, it does it via Dropbox so there are no build/commit/push/deploy steps.
Just create a file and save it to a local Dropbox folder and poof! I've got a
blog.

It's so easy to publish using Blot on an iPad that I've been using it to post at
[baty.blog](http://baty.blog/) and it's pretty great. 

But, now I have yet another blog. I don't want another blog. I'm also not ready
to go all-in on a service that I don't know I can trust, long-term. It's a paid
service, which boosts my confidence, but paid services fail all the time. It
looks like I could self-host the app and keep going, but I'd like to avoid
having to learn to do that. I'd just like static HTML files up on a server, please.

On the other hand, the Blot files are still just Markdown files and I could
easily convert them for use with Hugo if it came to that. 

I have a couple of options. First, make blogging with Hugo on the iPad so easy
that I'm never tempted to just fire off a post quickly with Blot. Second, let
baty.net sit and continue blogging with Blot and hope for the best.

There's actually a third option, and that is to use both Hugo and Blot and keep both
blogs. That's my current head-in-the-sand option and I hope I don't end up
there. I'm typing this in [Blink Shell](https://blink.sh) using Vim on a remote
server and it works pretty well, but there's a lot of setup and "stuff"
involved and sometimes I just want to type and click "publish". Working on it.


