---
author: Jack
categories:
- Journal
date: 2003-07-13T02:33:14+00:00
title: Zim vom Schafer see
url: /2003/zim-vom-schafer-see/
---

![][1]
  

  
![][2]

I know there's been an abundance of doggy posts lately, and it may get worse. You see, I got an early birthday gift from Mary this morning.

That's right &#8211; Zim is mine! I still can't believe it. How many ways

are there to say "thank you?"

If anyone's interested, I've got a few [more photos here][3]

 [1]: /images/blog/zimandjack.jpg
 [2]: /images/blog/zimhome.jpg
 [3]: http://jackbaty.com/gallery/zim/