---
author: Jack
categories:
- Journal
date: 2003-05-09T01:32:12+00:00
title: Recommended Viewing
url: /2003/recommended-viewing/
---

Here are a couple films&mdash;I mean "movies"&mdash;that you might like.&nbsp; I certainly did.



<div>
  <div>
    <img alt="cover_jesusson.jpg" src="http://www.jackbaty.com/blog/archives/images/cover_jesusson.jpg" width="63" height="90" border="0" /><br /><a href="http://us.imdb.com/Title?0186253">Jesus' Son</a>
  </div>
  
  <div>
    <strong>Jesus' Son</strong> &#8211; Billy Crudup plays "Fuckhead", an almost lovable dufus with a poet's heart and a penchant for heroin. The story follows his unintentional search for sobriety. There are some laugh-out-loud funny moments sprinkled with some harrowing and disturbing bits. Much to like here.
  </div>
</div>



<div>
  <div>
    <br /> <img alt="cover_nomansland.jpg" src="http://www.jackbaty.com/blog/archives/images/cover_nomansland.jpg" width="90" height="58" border="0" /><br /><a href="http://us.imdb.com/Title?0283509">No Man's Land</a>
  </div>
  
  <div>
    <strong>No Man's Land</strong> &#8211; Set on the front lines of the Bosnian-Serb conflict, the movie spends most of its time following 3 men (a Serbian and Two Bosnians) trapped in a trench between the lines ("no man's land") This is also a movie with some very funny moments interspersed with violence and trained hatred. It's a pretty powerful drama.
  </div>
  
  <p>
    </div>
  </p>