---
author: Jack
categories:
- Journal
date: 2003-08-06T01:49:42+00:00
title: 'Tim Bray: Unflash'
url: /2003/tim-bray-unflash/
---

Tim Bray and Co. tried using Flash to create a better interface for their Visual Net application, but later decided to scrap those plans and use DHTML instead. The most interesting bit in the article is this:
  


> "The usability problem wasn't anything wrong with Flash intrinsically, it's just that we couldn't get it to feel enough like being in a browser.

This follows my [recent feelings][1] that many people actually _want_ to work within and feel like they're using a browser. Doesn't make much sense, but there it is.

Read [Tim's Article.][2]

 [1]: http://jackbaty.com/archives/000564.php
 [2]: http://www.tbray.org/ongoing/When/200x/2003/08/03/Unflash "ongoing - Unflash"