---
author: Jack
categories:
- Journal
date: 2003-05-09T01:32:12+00:00
title: PHPetal downloads
url: /2003/phpetal-downloads/
---

I just tossed together a download page for PHPetal. Until I get an anonymous cvs repository set up, the latest build of PHPetal will be [available here][1]

 [1]: http://www.jackbaty.com/downloads/