---
author: Jack
categories:
- Journal
date: 2003-05-09T01:32:11+00:00
title: Broccoli and the spectrum of art.
url: /2003/broccoli-and-the-spectrum-of-art/
---

Thomas Kinkade sucks! Or at least that was the basic idea behind Mary's subtle review of his work. It seems that she and a number of her friends feel the same way. I of course called her a snob and immediately returned to our conversation about laundry detergent.

<div>
  <img alt="kinkade.jpg" src="http://www.jackbaty.com/blog/archives/images/kinkade.jpg" width="250" height="193" border="0" />
</div>

She then asked why it was that certain types of people&mdash;a lot of them apparently&mdash;actually **liked** Kinkade's work. I suggested that it was The McDonald's Factor and that large groups of people are naturally drawn toward those things which are bland and generally unoffensive.

She countered that broccoli was the problem.

Huh?

Well apparently, some people are [genetically superior][1] in that they can taste a particular chemical in broccoli, brussel sprouts and the like. It's a terrible taste that most of us don't notice at all.

The question then, is whether certain people are somehow genetically, or physiologically more (or less) capable of "tasting" good art. Perhaps there's a bit of the spectrum that's simply unavailable to some. It's these folks that buy [Kinkade's paintings][2]. Or maybe great art has a certain "chemical" that is just too strong. If you can taste it.

It's an interesting idea. I don't have the remotest possibility of answering the questions, but one thing is certain, Kinkade does indeed suck.

 [1]: http://www.nature.com/nsu/010222/010222-13.html
 [2]: http://www.thomaskinkade.com/magi/servlet/com.asucon.ebiz.catalog.web.tk.CatalogServlet