---
author: Jack
categories:
- Journal
date: 2003-08-03T22:19:07+00:00
title: Stomping Divits
url: /2003/stomping-divits/
---

<img alt="jack-polo.png" src="http://jackbaty.com/images/blog/jack-polo.png" width="300" height="225" border="0" />
  

  
Saw my first polo match today. I've never ridden a horse without falling off, so I can only imagine the skill it takes to ride that fast while hitting a little ball with a stick. The best part was stomping the divits between chukkers 3 and 4, which means we all got to run around the field and replace bits of sod torn up during the match.