---
author: Jack
categories:
- Journal
date: 2003-06-01T20:49:13+00:00
title: KDE on cygwin
url: /2003/kde-on-cygwin/
---

Another cool moment: I'm running a complete KDE desktop under Cygwin
  

  
on my XP box. Terminals, Konquerer and anything else that'll compile.
  

  
Here's a [screenshot][1].

 [1]: http://jackbaty.com/images/blog/kdeoncygwin.jpg