---
author: Jack
categories:
- Journal
date: 2003-09-06T00:40:23+00:00
title: Doodling youth
url: /2003/doodling-youth/
---

I bought a little flatbed scanner today and just for fun started going through some of the stacks of old photos lying around. Here's one taken of the bulletin board in my bedroom, circa 1982. That's the year I graduated from high school. It's also the year I stopped drawing.
  

  
<img src="http://jackbaty.com/images/blog/board-1982.jpg" width="385" height="257" alt="" border="0" />