---
author: Jack
categories:
- Journal
date: 2003-05-09T01:32:12+00:00
title: Mousaka and more
url: /2003/mousaka-and-more/
---

<div>
  <img src="http://www.jackbaty.com/blog/archives/images/phHellas.jpg" alt="phHellas.jpg" width="200" height="147" border="0" />
</div>

Spent the evening with Mary in Detroit’s Greektown – a first for me. We ate at Hellas. Never having eaten Greek food before, I had no idea what to expect. It was fantastic. My favorite was the Octopus – we ordered seconds. Then came Mousaka, some Saganaki and Grape leaves. (Didn’t care for the grape leaves.) We had 3 different desserts – Baklava, rice pudding and some custard thingy which was awesome.

In case you’re interested:

Hellas Cafe
  
583 Monroe
  
Detroit, MI 48226-2932
  
313-961-5544