---
author: Jack
categories:
- Journal
date: 2003-07-26T16:20:08+00:00
title: 'Anil Dash: Many years of sucking'
url: /2003/anil-dash-many-years-of-sucking/
---

[anil dash on the Windows Add Font dialog][1]. Here's an excerpt from his note to Microsoft&#8230;



> "Please understand: You have about fifty five thousand employees. That's bigger than the town I grew up in. That's enough to fill a stadium. I know everybody still wants to see the company as being just Bill Gates, even though he's not even CEO any more, but you've got piles and piles of humans lying around. What incredibly massive pile of bureacratic idiocy has to be weighing you all down that you can't get one little box changed in a decade? You've amassed more than forty billion dollars since the last time you took a look at this dialog box."

  
> 

I'd like to add to that the Date and Time dialog. As Steve pointed out the other day, the dialog for setting the date and time on Windows contains what is quite possibly the _ugliest_ analog clock ever rendered by a computer.

<img alt="dateandtimedialog.jpg" src="http://jackbaty.com/images/blog/dateandtimedialog.jpg" width="404" height="341" border="0" />

See?

 [1]: http://www.dashes.com/anil/index.php?archives/006837.php "anil dash - archives"