---
author: Jack
categories:
- Journal
date: 2003-05-09T01:32:12+00:00
title: PHPetal 0.4 is available
url: /2003/phpetal-04-is-available/
---

There's a new version of PHPetal. The major change is that it (optionally) pings weblogs.com after posting. I needed to add a couple new configuration settings in order to implement this. Anyone interested may [download it here][1]. Remember, this is still rather experimental, so please let me know ([][2]) if you run into any problems.

 [1]: http://www.jackbaty.com/downloads/
 [2]: mailto:jbaty@fusionary.com