---
author: Jack
categories:
- Journal
date: 2003-11-22T07:42:01+00:00
title: Horse Race
url: /2003/horse-race/
---

Sent to me by a close friend, who has one or two more reasons than I do for finding it funny. Definitely not safe for work, unless you have headphones, so beware. [Download it here][1]. (1.12mb MP3).

 [1]: http://baty.net/files/horserace.mp3 "Horse Race"