---
author: Jack
categories:
- Journal
date: 2004-06-21T16:54:21+00:00
title: Right, I was
url: /2004/right-i-was/
---

Okay, so it wasn't even two weeks, but [I was right][1] about Tracy's story [being interesting][2].

I wonder if the problem is that They never get to the point of actually having names. Referring to "Them" as "Red light guy" and "hot tub guy" has got to sort of make everything a little clinical, no? Or maybe it's just a lot safer that way. I've been trying to come up with generic labels for a few of my ex-whatevers and although I probably shouldn't share the results, I'm sure laughing my ass off trying!

 [1]: http://jackbaty.com/article/711
 [2]: http://www.sistercat.com/archives/001135.php