---
author: Jack
categories:
- Journal
date: 2004-04-05T19:27:02+00:00
title: Wrong again, apparently
url: /2004/wrong-again-apparently/
---

I like to think that I have a sense for what upcoming films are going to be dogs. Or I used to, anyway. [I was wrong][1] about _School of Rock_ and it looks as if I may have been wrong about _Hellboy_.&nbsp; I might have had a different outlook had I realized that Ron Perlman stars as Hellboy. Reminds me that I haven't seen City of Lost Children in a long time.

Off to Netflix to update my Queue.

 [1]: http://www.jackbaty.com/archives/2003/10/05/school_of_rock