---
author: Jack
categories:
- Journal
date: 2004-09-09T19:58:22+00:00
title: Flickr Gallery
url: /2004/flickr-gallery/
---

After a little more tinkering, I've got a (barely) working prototype of a local image gallery driven by the Flickr API.

It ain't pretty, but it works. It grabs sets of images from my Flickr photos and displays them in a grid. The joy here will be that I control the presentation but leave the dirty work of organizing and uploading to the Flickr site. It's neat. Take a peek at the work in progress [here][1]

 [1]: http://jackbaty.com/flickr.php