---
author: Jack
categories:
- Journal
date: 2004-12-01T16:44:22+00:00
title: My Delicious Library
url: /2004/my-delicious-library/
---

I was a little disappointed that the initial release of [Delicious Library][1] didn't come with some sort of HTML export feature. I'm sure they'll fix that soon, but until then, the [Delicious Exporter][2] will fit the bill well enough.

I've got most of my movies and a few of my books imported, [take a look at my library][3] if you like. It's, uh, delicious.

 [1]: http://www.delicious-monster.com/
 [2]: http://www.agencesi.com/DeliciousExporter/
 [3]: http://jackbaty.com/delicious