---
author: Jack
categories:
- Journal
date: 2004-01-05T18:43:22+00:00
title: Spot the firetruck
url: /2004/spot-the-firetruck/
---

Here's what happens when you're used to shutter lag and try to snap a speeding firetruck. See that blur on the right? That's the truck coming into the frame.
  

  
<img alt="firetruck.jpg" src="http://www.jackbaty.com/images/blog/firetruck.jpg" width="499" height="341" border="0" />