---
author: Jack
categories:
- Journal
date: 2004-12-28T19:32:04+00:00
title: Tug-o-war
url: /2004/tug-o-war/
---

My nifty little [Sony P150][1] has a movie mode that I thought was a silly and unnecessary feature. Turns out recording the occasional movie is kinda fun. For example, [this movie of Jess and Zim][2] playing tug-o-war is something I'm glad I have.

 [1]: http://www.imaging-resource.com/PRODS/P150/P15A.HTM
 [2]: http://jackbaty.com/movies/jessnzim.mov