---
author: Jack
categories:
- Journal
date: 2004-01-17T06:14:03+00:00
title: Swimming Pool
url: /2004/swimming-pool/
---

At the end of [Swimming Pool][1], I just sat there, staring at the screen, knowing I was completely missing something. Nearly a week has passed and I have a few thoughts, but nothing convincing. At first this frustrated me to no end, but now I'm starting to like the feeling. Seems most of the reviewers had many of the same impressions.
  


> But in its final frames, "Swimming Pool" leaves us splashing about in a puddle of uncertainty, and a good mystery ought to answer the questions it poses, oughtn't it?

> Ozon is screwing with us, playfully enough so we don't resent it, but he's working the shallow end of the Pool.

  
> 

I still feel stupid, but I've apparently got a lot of company.
  

  
<img alt="swimmingpool.jpg" src="http://www.jackbaty.com/images/blog/swimmingpool.jpg" width="269" height="400" border="0" />

 [1]: http://www.imdb.com/title/tt0324133/