---
author: Jack
categories:
- Journal
date: 2004-01-08T16:48:11+00:00
title: Fondle This
url: /2004/fondle-this/
---

Today, I officially stopped wanting a better camera.

<img alt="m6.jpg" src="http://www.jackbaty.com/images/blog/m6.jpg" width="175" height="175" border="0" />

Believe the hyperbole &#8211; I already do, and haven't even run a whole roll through it yet.