---
author: Jack
categories:
- Journal
date: 2004-01-07T17:41:38+00:00
title: Photo/Geek Ratio
url: /2004/photogeek-ratio/
---

So why has the photo to geek ratio taken such a turn around here recently? I think it's because in the geek world I can't seem to find anything new to talk about. Everything that was new or unknown or exciting a year ago is now just an assumption and talking too much about any of them is simply rehashing tired threads. Weblogs, RSS, CSS, Flash, Open Source, you name it. Seems like all that's left is the tweaking.

So I'm talking about photography instead. After all, that's only been around since the early 1800s.

<img alt="1stphoto01.jpg" src="http://www.jackbaty.com/images/blog/1stphoto01.jpg" width="400" height="308" border="0" />

Ah well, it's new to me anyway.