---
author: Jack
categories:
- Journal
date: 2004-01-10T18:50:10+00:00
title: Equipment Wanker
url: /2004/equipment-wanker/
---

Just bear with me while I get through the equipment wanker stage.

<img src="http://baty.net/files//jack-new-leica3.jpg" alt="jack-new-leica3" title="jack-new-leica3" width="500" height="338" class="aligncenter size-full wp-image-2827" />

<div class="photo_caption">
  [photo courtesy Steve Lewis]
</div>

For the record, Leica M6 TTL in black chrome, 35mm Summichron f/2 ASPH.

Some say this combination is God's own camera. If that's true, I hope he doesn't want it back any time soon.