---
author: Jack
categories:
- Journal
date: 2004-02-01T17:43:01+00:00
title: Summer 82
url: /2004/summer-82/
---

I've been scanning another bunch of old slides. This is from the summer of &#8216;82. There used to be this great old rope swing up on the Muskegon river.

<img alt="sky.jpg" src="http://www.jackbaty.com/images/blog/sky.jpg" width="500" height="336" border="0" />