---
author: Jack
categories:
- Journal
date: 2004-09-30T18:28:03+00:00
title: 'Textpattern Plugin: jab_gallry'
url: /2004/textpattern-plugin-jab_gallry/
---

\*\*UPDATE Jan 2006\*\* I've ignored this plugin since moving my blog to WordPress, then Typo, then ExpressionEngine. I'm at least temporarily back to Textpattern, so I may finish it someday. 

\*\*UPDATE April 2006\*\* I'm back to WordPress. Let's just forget the whole thing, eh? 

&#8212;- 

I've finished the first version of the Textpattern plugin for displaying photos from flickr. It's called Gallry (yep, the missing "e" can get old after a while, but there you have it).

It will only run under PHP 5, and that's a problem for many, but I started this whole thing as an excuse to play with the SimpleXML extension in PHP 5 and with the Flickr API.

Anyhoo, you're welcome to try it yourself:

[Download jab_gallry.txt][1]

As another test, here are the images tagged with "jess", which will link directly to the image page on Flickr&#8230;

 [1]: http://jackbaty.com/downloads/txpplugins/jab_gallry.txt