---
author: Jack
categories:
- Journal
date: 2005-12-30T14:29:04+00:00
title: 13 things that do not make sense
url: /2005/13-things-that-do-not-make-sense/
---

From New Scientist: \[13 Things that do not make sense\](<http://www.newscientistspace.com/article.ns?id=mg18524911.600>).&nbsp; I like the fact that science not only admits that it doesn't know everything, but seems to \_enjoy\_ that fact. Incidentally, I suspect that the solution to 9 of the 13 specific things mentioned in the article will involve aliens.