---
author: Jack
categories:
- Journal
date: 2005-12-24T15:16:04+00:00
title: Markdown
url: /2005/markdown/
---

I had always considered John Gruber's \[Markdown\](http://daringfireball.net/projects/markdown/) an also-ran, with \[Textile\](http://textism.com/tools/textile/) from Dean Allen the clear winner. It's no longer that clear. While textile can do nearly \*anything\*, Markdown only does the essentials. The reason I've switched the default text processor of this here blog is because of the following from Gruber's site&#8230;

> The idea is not to create a syntax that makes it easier to insert HTML tags. In my opinion, HTML tags are already easy to insert. The idea for Markdown is to make it easy to read, write, and edit prose. HTML is a publishing format; Markdown is a writing format. Thus, Markdowns formatting syntax only addresses issues that can be conveyed in plain text.

Blog entries are almost always very simple bits of text with only basic markup needs. With Markdown, I can write as if I'm composing a (plain-text) email and have it render out in valid XHTML. Smart.