---
author: Jack
categories:
- Journal
date: 2005-12-20T13:21:04+00:00
dsq_thread_id:
- 3131254516
title: 'Getting it Right: Why Blink.com failed'
url: /2005/getting-it-right-why-blinkcom-failed/
---

Ara Paparo writes a very \[insightful post\](<http://www.aripaparo.com/archive/001456.html>) on why Blink.com failed and perhaps why del.ico.us didn't.&nbsp; Main point that I took away: Don't try so damn hard right out of the gate. 

> The engineering team went to work, building a complex algorithm for evaluating the groupings of sites within folders (damn folders!) and finding other sites that had been grouped similarly. It was pretty sophisticated stuff. Sophisticated enough that it couldn't run in real-time and often had a several day processing backlog to overcome. 

Oh, and the other important point &#8211; use Tags for everything.