---
author: Jack
categories:
- Journal
date: 2005-12-24T16:10:04+00:00
title: The Ragged (typographical) Edge
url: /2005/the-ragged-typographical-edge/
---

I can never quite get used to reading "justified" text on the web, especially within the typically narrow columns used in most weblogs. It \_looks\_ better, but doesn't read as easily. I've changed this text to ragged right (left-justified) and even though it looks messier, I believe it's easier to read. 

\*\*\[Update]\*\*: According to [WDG\](<http://www.htmlhelp.com/faq/html/effects.html#right-align>), "Although justified text may look pretty, human factors analysis shows that ragged right is actually easier to read and understand." At least I'm not alone.