---
author: Jack
categories:
- Journal
date: 2005-12-18T10:15:39+00:00
tags:
- Jess
title: Jessica’s First Crash
url: /2005/jessicas-first-crash/
---

[![][1]][2]  
[Crash][3] 

This, it seems, was inevitable. The car in front of her hit a curb. Snowy road and POW! Everyone is okay.

 [1]: http://static.flickr.com/39/74875708_cbf7cba818_m.jpg
 [2]: http://www.flickr.com/photos/jbaty/74875708/ "photo sharing"
 [3]: http://www.flickr.com/photos/jbaty/74875708/