---
author: Jack
categories:
- Journal
date: 2005-12-30T15:52:04+00:00
title: 3 Quarks Daily
url: /2005/3-quarks-daily/
---

\[3QD\](<http://www.3quarksdaily.com/>) is one the most interesting sites/blogs I've run into in a very long time. 

A few recently posted items to suggest its flavor&#8230; 

* The Ethics of the New Brain Science 

* ELEGANT TAXONOMY 

* The Philosophy of Philosophy 

* Testing Action at a Distance and other Quantum Weirdness 

* Humans Do Not Understand Mirror Reflections 

A particularly interesting piece, \[Richard Dawkins, Relativism and Truth\](<http://3quarksdaily.blogs.com/3quarksdaily/2005/12/richard_dawkins.html>) from Dec. 12th in which Abbas Raza challenges Richard Dawkin's statements about the true-ness of truth, is where I came in. Good stuff.