---
author: Jack
categories:
- Journal
date: 2005-12-18T21:47:27+00:00
title: See jackbaty.com for details
url: /2005/see-jackbatycom-for-details/
---

I couldn't help it. I want more on my site than a simple weblog. Or at least I **think** I want more. Either way, I'm tinkering with [ExpressionEngine][1] over at [jackbaty.com][2]. That'll probably get most of my attention for at least a few minutes so don't look for a ton of updates here for the moment.

 [1]: http://www.pmachine.com
 [2]: http://jackbaty.com