---
author: Jack
categories:
- Journal
date: 2005-01-18T19:16:31+00:00
title: Photsets from Flickr in wordpress
url: /2005/photsets-from-flickr-in-wordpress/
---

While using Textpattern for this site I started work on a plugin for displaying Flickr photos. I never got past the proof of concept phase, and moved to WordPress before having a chance to finish it. Thankfully, I don't have to recreate it here, since [this fine plugin][1] seems to work lovely.

I've created a WordPress "static" page template and tossed a call to the plugin at my new [/flickr/][2] page

That will do just fine for now.

 [1]: http://www.worrad.com/archives/2004/11/30/flickr-gallery-wp-plugin/
 [2]: http://jackbaty.com/flickr/