---
author: Jack
categories:
- Journal
date: 2005-10-25T00:21:26+00:00
title: No more posts here
url: /2005/no-more-posts-here/
---

I think I'll try something a little different for a while.

**The new blog address is [jackbaty.com][1]**. That is where you'll find me.

While I enjoy sharing things, I don't like the writing part so much. Good grief, each and every little post needs a Title and its own private page with comments and trackbacks and all sorts of _overhead_. I don't need that kind of pressure!

So instead I'll be posting just the important bits of things like quotes, links, images, code, tips or whatever else strikes me. Each post will contain no title or date. There won't be a place for commenting &#8211; and here's the best part &#8211; there'll be **very** little commentary from me. There's even an RSS feed so you don't really have to pay attention.

I'll keep the archives here (blog.jackbaty.com) for the time being, but the **real blog** from here on out will be at **[jackbaty.com][1]**.

Let's see how it goes.

[**Update**] It didn't go very well. Let's move on.

 [1]: http://jackbaty.com/