---
author: Jack
categories:
- Journal
date: 2005-12-25T19:12:04+00:00
title: The Island
url: /2005/the-island/
---

!\[The Island\](/files/the-island.jpg) 

On the other hand, Michael Bay's \[The Island\](<http://www.rottentomatoes.com/m/island/>) pretty much sucks. Mr Bay did The Rock, which was great. After that, it's been all downhill. Besides Michael Bay is a blowhard. \_Lots\_ of noise about not much. Scarlett Johansson is not-quite-too-pretty and very watchable, but skip this one.