---
author: Jack
categories:
- Journal
date: 2005-07-06T20:54:03+00:00
title: Google Master Plan
url: /2005/google-master-plan/
---

[![][1]][2]

[Google Master Plan (frame 2)][3]

Originally uploaded by [jurvetson][4]. 



Apparently, this Mind Map-like drawing was spotted on a white board in Google's building #43, wherever that is.

 [1]: http://photos16.flickr.com/21469363_639cee8628_m.jpg
 [2]: http://www.flickr.com/photos/jurvetson/21469363/ "photo sharing"
 [3]: http://www.flickr.com/photos/jurvetson/21469363/
 [4]: http://www.flickr.com/people/jurvetson/