---
author: Jack
categories:
- Journal
date: 2005-01-20T17:00:43+00:00
title: Dialing down the complexity
url: /2005/dialing-down-the-complexity/
---

I may be taking this simpler-is-better thing a bit too far. [Earlier][1] I looked at software development, cameras, computers and writing. Now I've begun evaluating my workflow and the software I use to get things done. For example, I've used [Mutt][2] to manage email for a very long time. It can be configured to do just about anything and there's really nothing faster for tearing through mailing lists. Its behaviour can be tweaked to do amazingly geeky and wonderful things. Wonderful that is, only after screwing with the .muttrc file for hours getting it there. Also, I use it via SSH on the mail server. This means no inline images, attachments are a 3-step process, filing messages needs to be done based on a mental map of the server filing system. Links must be copied via clipboard to a browser since there's no way to simply click them and have it happen automatically (without even _more_ .muttrc tweaking). And editing messages in [VIM][3] is great, when I'm in the mood for VIM that is.

Speaking of VIM, I've been doing most of my code editing using GVIM on OS X. VIM rocks, no doubt about it. Like Mutt, it can be configured to perform magic using just a few keystrokes. A few barely memorized, arcane and complex keystrokes, that is.&nbsp; Also, as with Mutt, I've spent a large portion of my life futzing with the .vimrc file and various plugins and key mappings. I realized today while trying to **just get some work done** that too much of my brain is preoccupied with the intricacies of the development _enviroment_ while the rest actually works on development. It doesn't matter if the tool can sing and dance if it's singing the wrong tune. I want to free up the parts of my brain that are too often processing and remembering configuration options and channel them into more productive things.

In my efforts to become more productive, I may have passed the point of diminishing returns. As an experiment, I'm going to dial down the complexity until essential functionality starts falling off, then stop.

 [1]: http://jackbaty.com/2005/01/16/simple-is-better/
 [2]: http://www.mutt.org/
 [3]: http://www.vim.org