---
author: Jack
categories:
- Journal
date: 2005-12-27T18:17:04+00:00
title: Swoop-to-nuts
url: /2005/swoop-to-nuts/
---

I'm way late on this one, but&#8230; 

!\[Swoop-to-nuts\](/files/swoop.png) 

\[Our\](<http://www.fusionary.com>) fabulous annual holiday "Coaster" was released last week. Play it yourself at \[swoop-to-nuts.com\](<http://www.swoop-to-nuts.com>). The arcade player in you will love it. Take a moment to get the hang of the controls and fly like a&#8230; well&#8230; like a squirrel!