---
author: Jack
categories:
- Journal
date: 2005-04-18T14:19:25+00:00
title: Too many browsers
url: /2005/too-many-browsers/
---

Well I've narrowed it down at least. It went like this: I'd used [Firefox][1] on Windows since it was like Phoenix 0.5 and never even considered IE after that. It kept getting better and better, with oodles of extensions to keep me busy. No problem. Then, I [switched][2] to a Mac, thinking Firefox would follow me along, and it did &#8211; for a while.

Funny thing about Macs is they remind you that software that "feels" good is more fun to use. In this respect, Firefox on the Mac fails. Non-standard widgets, no (built-in) spellchecking, no services, and so on. I then tried [Safari][3], which was faster and looked better, but it seemed a little feature poor. Then I tried [OmniWeb][4] and loved it. Try the thumbnail tabs for a day and you'll never want to go back, especially to the bland, monochromatic bla in Safari. I had my services menu, workspaces, text area editing additions, draggable tabs, you name it. I also had a number of problems. It crashed pretty regularly and was generally slow. Having nothing better to do late last night, and hearing that 1.3 was released with the latest OS X update, I decided to try Safari one more time. Still not enough features, but **very** fast. This was good. A quick Google search or two found what so far have been some of the missing pieces for day to day browsing. [Saft][5], for draggable tabs, workspaces, auto save, control-drag and other goodies. [SafariStand][6] for history search and a few other goodies. The developer tools aren't quite up to the wonderful developer toolbar for Firefox, however.

So for now it's Safari for general browsing and Firefox for development. Of course the new version of Opera is almost here&#8230;

 [1]: http://www.mozilla.org/products/firefox/
 [2]: http://jackbaty.com/2004/11/06/hi-mac/
 [3]: http://www.apple.com/macosx/features/safari/
 [4]: http://www.omnigroup.com/applications/omniweb/
 [5]: http://web.archive.org/web/20111019171423/http://haoli.dnsalias.com:80/Saft/
 [6]: http://hetima.com/safari/stand-e.html