---
author: Jack
categories:
- Journal
date: 2005-03-13T08:46:18+00:00
title: Turning the table
url: /2005/turning-the-table/
---

<div>
  <br /> <a href="http://www.flickr.com/photos/jbaty/6451771/" title="photo sharing"><img src="http://photos4.flickr.com/6451771_623958dedb_m.jpg" alt="" /></a></p> 
  
  <p>
    <a href="http://www.flickr.com/photos/jbaty/6451771/">Turning the table</a>
  </p>
</div>

Whoa. I found my old turntable buried under a bunch of crap in the basement. What the hell, let's hook it up and dust off some old records.

First up. Rush &#8211; All the World's a Stage. Oh baby, here comes 1976 all rushing back at me. All I can do is dig Neal Peart and remember sprawling out on the floor with some big-ass headphones. Bitchin'.