---
author: Jack
categories:
- Journal
date: 2005-01-30T12:51:00+00:00
tags:
- Tinderbox
title: GTD, Tinderbox, DevonTHINK and others
tz_audio_format:
- mp3
tz_gallery_captions:
- "true"
tz_gallery_format:
- -=set slideshow type=-
tz_gallery_margins:
- 10
tz_gallery_randomize:
- "false"
tz_gallery_targetheight:
- 200
url: /2005/gtd-tinderbox-devonthink-and-others/
---

My recent experiment with [Getting Things Done][1] has been a huge success. With it, I know that everything that needs doing will get done, and sometimes even on time. I still tend to do the fun stuff first, but at least I know what I’m neglecting, thanks to the ever-present Next Actions list. The concept of “capturing everything in a trusted system” is the key. So, for those of you who might be interested, here’s my Trusted System™…

### Capture

**[Moleskine mini notebook][2]** – [Mine][3] goes with me everywhere. I love it. It feels good, looks good and works exactly how it should.

**Inbox** – Just a physical inbox for collecting new paper that needs processing (several times daily)

**Email** – My email inbox gets processed and filed regularly. I transfer the relevant information directly into one of the other capture apps, usually Tinderbox.

**[Tinderbox][4]** – Expensive and a little tricky to get used to, but I always have a Map View open for dropping in quick notes about things that need tending to. This also gets processed several times a day.

**[DEVONthink][5]** – This isn’t really a GTD app for me, but it does capture a sh**t**load of stuff. Text snippets, quotes, parts of web pages, images, pdf manual, you name it, it goes in there. And it’s all easy to find and organize later.

43 Folders **–** Yep, one unit with 31 daily slots and one with 12 monthly. Drop bills, notes, even heartworm pills in there and forget about them until the time comes.

### Process

Tinderbox* – I use Tinderbox for organizing everything that has been captured and processed. My Projects, Next Actions, Someday/Maybe lists go here. I wanted to fall in love with OmniOutliner 3 instead, but it feels sluggish and most of the improvements aren’t implemented as well as I’d hoped.

There you have it, in a nutshell. Works for me.

As a side note, the newcomer here is DEVONthink. I’ve not even finished the demo period yet and it’s become indispensable for keeping track of things I read online. Better than bookmarking in most cases because I just copy the relevant bits over. Really improves the signal/noise ratio. And for research it’s nearly perfect. You can see a [nice example of DEVONthink usage][6] by Steven Johnson.

 [1]: http://www.davidco.com
 [2]: http://www.moleskine.co.uk/gallery.html
 [3]: http://jackbaty.com/2005/01/10/my-version-of-the-hipster-pda/
 [4]: http://www.eastgate.com/Tinderbox
 [5]: http://www.devon-technologies.com/products/devonthink/overview.php
 [6]: http://www.stevenberlinjohnson.com/movabletype/archives/000230.html