---
author: Jack
categories:
- Journal
date: 2006-07-09T10:19:02+00:00
title: MacBook Pro modifier keys
url: /2006/macbook-pro-modifier-keys/
---

One of the few things I find frustrating about the keyboard on my MacBook Pro is the location of the Control key. I \*really\* want to swap the Control and Function keys, but can't find a way to do it. I did find that I can reassign all of the modifier keys using System Preferences->Keyboard and Mouse->Modifier Keys. This isn't too bad, since changing the Caps Lock key to Control works almost as well.&nbsp; Especially handy for all you Vim and Emacs folks. 

<img id="image1288" src="http://baty.net/files/modifiey-keys.gif" alt="modifiey-keys.gif" />