---
author: Jack
categories:
- Journal
date: 2006-01-11T08:43:04+00:00
title: Design Anarchy that Works
url: /2006/design-anarchy-that-works/
---

Jesse James Garrett: \[MySpace: Design Anarchy that Works\](<http://www.businessweek.com/innovate/content/dec2005/id20051230_570094.htm>) 

> It came late to the market&#8212;so late, in fact, that by the time it launched, people were already declaring the product category dead. It offered no new technology&#8212;virtually every feature of the site was an imitation of something someone else had already done. It looked amateurish, lacking even the most basic level of visual consistency and appeal, never mind the high-gloss polish of its venture-backed competitors. 

> It seemed like an also-ran. But in less than two years it built up a community of more than 20 million users. And then it sold for half a billion dollars.