---
author: Jack
categories:
- Journal
date: 2006-02-10T01:31:04+00:00
dsq_thread_id:
- 3131253817
title: The future of IM clients?
url: /2006/the-future-of-im-clients/
---

Seems everyone and their brother is trying to replace my trusty IM client. Fancy, browser-based, Ajaxified chat seems to be everywhere. There's \[meebo.com\](<http://www.meebo.com>) for those who want to use any of the services in one centralized place. Google just added Gtalk directly in the Gmail interface (it's nice.) I just spent 20 minutes in a pre-release version of 37Signal's \_Campfire\_ app, which is apparently targeted at business meeting chats. All of these apps are nearly good enough for my purposes. I wonder what this will mean for the existing chat software like iChat, Trillian, Adium, etc. These "desktop" apps have more features and, being real applications, they behave like real applications. But, the "good enough" factor makes me think we're going to see a large number of folks stop using stand-alone IM clients altogether.