---
author: Jack
categories:
- Journal
date: 2006-01-25T02:47:04+00:00
title: 'The BEAST: 50 Most Loathsome People in America, 2005'
url: /2006/the-beast-50-most-loathsome-people-in-america-2005/
---

The BEAST has a compiled its list of the 50 Most Loathsome People in America for last year. It's funny, and a little sad. Yes, Pat Robertson is still #1. Here are a couple of clips&#8230; 

Tommy Hilfiger 

> Egomaniacal designer of drab, ironically patriot-hued clothing, manufactured by Chinese migrants who overcrowd the equally drab Pacific Rim factories of the United States Commonwealth of Saipan, favorite illegal vacation spot of Jack Abramoff and Tom Delay. 

Martha Stewart 

> Only in America could a plutocrat convicted of insider trading find sympathy among her social inferiorspeople she would have either sterilized or mustard gassed, if the law permitted her. 

Bruce Chapman 

> Seems to believe a petition signed by 400 PhDs and professors is convincing proof of Intelligent Designs widespread acceptance. A lazy dissembler, he blames the lack of actual research and peer-reviewed articles on ID on academic blackballing. Right, cause Galileo had it easy. 

There are lots more. \[[Link\](<http://www.buffalobeast.com/91/50.htm>)]