---
author: Jack
categories:
- Journal
date: 2006-01-23T23:04:04+00:00
title: '3QD: On the moral degeneracy that is the Lottery'
url: /2006/3qd-on-the-moral-degeneracy-that-is-the-lottery/
---

I don't play the lotto. Of course that means I won't win. But I won't win if I play either. 

3 Quarks Daily's Abbas Raza has written an interesting piece along these same lines. He thinks it's even worse. 

> Someone once pointed out that for a round trip of more than 14 miles, there is a greater chance of dying in a traffic accident then there is of winning 100 million dollars in the NY State Lotto. Still, there are plenty willing to take their chances. 

\[[Link\]([http://3quarksdaily.blogs.com/3quarksdaily/2006/01/the\_moral\_degen.html][1])]

 [1]: http://3quarksdaily.blogs.com/3quarksdaily/2006/01/the_moral_degen.html