---
author: Jack
categories:
- Journal
date: 2006-05-04T19:34:26+00:00
dsq_thread_id:
- 3131256043
title: The other Flickr(s)
url: /2006/the-other-flickrs/
---

\[Flickr\]\[1\] gets most of the community buzz, which is fine, I love Flickr. But, if you're not so much into the community part of things, and still want a nice place to keep your photos, don't forget about things like \[SmugMug\]\[2\] and \[Zoto\]\[3\]. I used to have a SmugMug account, but let it lapse. It seems they've added some pretty nice features for creating clean web galleries so it might be worth another look. And Zoto, which I just discovered, is a very slick alternative to Flickr with deep and easy tagging, 2 gig storage, an API and blogging features. 

[1]: <http://flickr.com>
  

  
[2]: <http://www.smugmug.com/>
  

  
[3]: <http://www.zoto.com/>