---
author: Jack
categories:
- Journal
date: 2006-04-16T09:06:35+00:00
dsq_thread_id:
- 3131255924
title: Bubbles
url: /2006/bubbles/
---

At any given moment I'll have browser windows/tabs open with \[Basecamp\]\[1\], \[Flickr\]\[2\], \[Campfire\]\[3\], \[Stikipad\]\[4\], \[Gmail\]\[5\], \[Calendar\]\[6\], and that doesn't include the internal \[Fusionary\]\[9\] stuff. Quickly finding the one I want to use is becoming a challenge. Using \[Pyro\]\[7\] for Campfire has made me think a bit more about how web apps can be used on the desktop. I know, I know, the whole point of web apps is that you can open them in any browser, from any computer. That's great and all, but Pyro bounces its icon in my Dock when a new message arrives. Also, it has its own icon, so I can spot it easily while Command-tabbing. 

There's something to this idea of running web apps in a stripped down desktop app/browser thing. The folks at 3D3R seem to agree. They're working on \[Bubbles\]\[8\], which is&#8230; 

> "Bubbles is a Simplified, Stripped-Down & Straight-To-The-Point browser window, that is tailor-made for housing those cool Web apps." 

It's only for Windows currently, but I hear they're trying to find someone to help with Mac versions. Call the Pyro guys. 

[1]: <http://www.basecamphq.com/>
  

  
[2]: <http://www.flickr.com/>
  

  
[3]: <http://www.campfirenow.com/>
  

  
[4]: <http://www.stikipad.com/>
  

  
[5]: <http://mail.google.com/>
  

  
[6]: <http://www.google.com/calendar>
  

  
[7]: <http://www.karppinen.fi/pyro/>
  

  
[8]: <http://www.3d3r.com/bubbles/>
  

  
[9]: <http://fusionary.com/>