---
author: Jack
categories:
- Journal
date: 2006-04-02T19:51:27+00:00
title: LibraryThing
url: /2006/librarything/
---

I may have mentioned this before, but nothing beats \[LibraryThing\]\[1\] for tracking your books. They've recently added a nifty \[Javascript widget\]\[2\] for easily displaying select books from your library on, say, a weblog. I've added one showing 6 recently added books. They link to Amazon, so if you're one of those wierdos who hates Amazon for some obscure reason, don't click on &#8216;em. 

[1]: <http://www.librarything.com/> 

[2]: <http://www.librarything.com/blog/2006/03/widgets-widgets-widgets.php>