---
author: Jack
categories:
- Journal
date: 2006-02-21T00:16:28+00:00
dsq_thread_id:
- 3131255434
title: Programmers and Trauma Surgeons
url: /2006/programmers-and-trauma-surgeons/
---

An old Philip Greenspun quote I just ran into&#8230; 

> "If you want to know why computer programmers get paid less than medical doctors, consider the situation of two trauma surgeons arriving at an accident scene. The patient is bleeding profusely. If surgeons were like programmers, they'd leave the patient to bleed out in order to have a really satisfying argument over the merits of two different kinds of tourniquet." 

And something from \[Lesscode.org\](<http://lesscode.org>) that I think at least once a day&#8230; 

> "Youll get used to it, unless you intent to expend a lot of energy refusing to get used to it."