---
author: Jack
categories:
- Journal
date: 2006-03-05T17:07:05+00:00
title: Railsmachine and Switchtower
url: /2006/railsmachine-and-switchtower/
---

One of the things on my list this weekend was to write some fancy deployment/configuration \[Switchtower\]\[1\] recipes to aid in setting up new sites (which I've been doing a \*lot\* of lately.) After seeing the \[RailsMachine\]\[2\] video it appears that they've given me yet another reason to believe that \[procrastination is good for you\]\[3\]. Apparently, their recipes are to be made available, and they look very similar to what I had planned on trying myself. Goodie for me! 

[1]: <http://manuals.rubyonrails.com/read/book/17> 

[2]: <http://railsmachine.com/> 

[3]: <http://jackbaty.com/2005/11/26/the-benefits-of-procrastination>