---
author: Jack
categories:
- Journal
date: 2006-06-17T10:27:38+00:00
title: Rails Day 2006 in Progress
url: /2006/rails-day-2006-in-progress/
---

The team at \[Fusionary\](<http://www.fusionary.com/>) has been hard at work for nearly 12 hours now.&nbsp; I'm not competing, just ordering Pizza and making sure \[the server\](<http://www.railsday2006.com>) stays running and nothing catches fire. Everyone's getting a little silly. 36 hours without sleep tends to do that. These guys have gotten an amazing amount of code coded and designs designed so far. 12 more hours to go. 

<img id="image1270" src="http://baty.net/files/railsday.jpg" alt="railsday.jpg" />