---
author: Jack
categories:
- Journal
date: 2006-03-01T02:53:18+00:00
title: 10secondsofmylife.com
url: /2006/10secondsofmylifecom/
---

Bryan has finally gotten some momentum behind his new blog \[10secondsofmylife.com\]\[1\]. It's a neat concept. Sort of like a photoblog, but with video. Each post contains a short video clip representing 10 seconds (or so) of his life. Imagine the value of that over time! 

[1]: <http://www.10secondsofmylife.com>