---
author: Jack
categories:
- Journal
date: 2006-01-19T03:19:04+00:00
title: Edit in Textmate
url: /2006/edit-in-textmate/
---

!\[textmate\](/files/textmate.jpg) 

It seems like every day I discover something new about the wonderful \[Textmate\](<http://www.macromates.com>) editor. Today it was the "Edit in Textmate" extra. To install (from within Textmate), select Automation->Run Command->Textmate->Install Edit in "Textmate". 

From that moment on, whether you're working in Safari, Mail or any number of other apps, you can simply hit Command-Control-E and edit your text right in Textmate. When you're finished, hit Command-S Command-W and you, along with your edited text, are back in the original app. What this means is that I can now use Textmate to edit text in those awful html textareas. Groovy.