---
author: Jack
categories:
- Journal
date: 2006-06-11T23:38:06+00:00
title: Sarah Silverman-Baty
url: /2006/sarah-silverman-baty/
---

I'm planning to marry Sarah Silverman. My guess is it will last about three days &#8211; two of which will be fantastic.

<img id="image1267" src="http://baty.net/files/sarahpee.jpg" alt="sarahpee.jpg" />

<div class="photo_caption">
  I'd love to credit this photo. Anyone know the source?
</div>