---
author: Jack
categories:
- Journal
date: 2006-12-25T23:04:43+00:00
title: Sharing
url: /2006/sharing/
---

[<img src="http://farm1.static.flickr.com/142/332809299_b8ff999f4c.jpg" width="500" height="332" alt="Sharing" />][1] 

Now \*that's\* Christmas. I may have it made into one of those corporate inspirational posters &#8211; "Teamwork" or something.

 [1]: http://www.flickr.com/photos/jbaty/332809299/ "Photo Sharing"