---
author: Jack
categories:
- Journal
date: 2006-02-01T00:00:57+00:00
dsq_thread_id:
- 3131253776
title: 100 best first lines from novels
url: /2006/100-best-first-lines-from-novels/
---

American Book Review lists their 100 best first lines from novels. 

They missed my favorite, from \_Skinny Legs and All\_ by Tom Robbins&#8230; 

"This is the room of the wolfmother wallpaper." 

Wait, that was the Preface. This is the actual first line of the book&#8230; 

"It was a bright, defrosted, pussy-willow day at the onset of spring, and the newlyweds were driving cross-country in a large roast turkey." 

Oh what the hell, here's a bit more&#8230; 

> This is the room of the wolfmother wallpaper. The toadstool motel you once thought a mere folk tale, a corny, obsolete, rural invention. This is the room where your wisest ancestor was born, be you Christian, Arab, or Jew. The linoleum underfoot is sacred linoleum. Please remove your shoes&#8230;.&nbsp; 

What room is this? This is the room where the antler carved the pumpkin. This is the room where the gutter pipes drank the moonlight. This is the room where moss gradually silenced the treasure, rubies being the last to go. Transmissions from insect antennae were monitored in this room. It's amazing how often their broadcasts referred to the stars. 

\[[Link\](<http://www.litline.org/ABR/100bestfirstlines.html>)]