---
author: Jack
categories:
- Journal
date: 2006-03-01T01:25:05+00:00
title: Quantum states, Salad, Steak, and Sleeping Puppies
url: /2006/quantum-states-salad-steak-and-sleeping-puppies/
---

A few days ago I read about the quantum computing experiment which basically claimed to have used a "quantum based optical computer" to solve a problem &#8211; without even turning it on! Okay, that's just crazy talk. I read the \[original article\]\[1\] twice. I understood none of it. Today, a \[3QD post\]\[2\] has culled a number of resources helping to explain the whole thing, including \[this wonderful explanation\]\[3\]. I still don't get it, but I don't get it less than before, which I think is good. 

[1]: <http://www.eurekalert.org/pub_releases/2006-02/uoia-qcs022106.php> 

[2]:&nbsp; <http://3quarksdaily.blogs.com/3quarksdaily/2006/02/quantum_computi.html> 

[3]:&nbsp; <http://3quarksdaily.blogs.com/3quarksdaily/2006/02/quantum_computi.html>