---
author: Jack
categories:
- Journal
date: 2006-01-25T03:41:55+00:00
dsq_thread_id:
- 3131254635
title: Bubble – Day and Date Release
url: /2006/bubble-day-and-date-release/
---

Steven Soderberg's \[Bubble\](<http://www.magpictures.com/profile.aspx?id=da26979c-156e-48f9-a1f9-6552edbfb851>) is being released "Day and Date," meaning simultaneous release in theaters and on DVD. Of course theater owners are panicking. Tell you what, make your big-theater-movie-going experience significantly better than the one in my living room and we'll talk. Your problems have nothing to do with release windows.