---
author: Jack
categories:
- Journal
date: 2006-03-24T04:26:05+00:00
title: Good night, and Good Luck
url: /2006/good-night-and-good-luck/
---

![][1] 

If you ever find yourself doubting that maintaining your integrity is the right move, you should see \[Good Night, and Good Luck\]\[1\]. It's a stylish, smart, grown-up movie that you'll enjoy. So it seems Mr. Clooney can direct too. 

[1]: [http://www.rottentomatoes.com/m/good\_night\_and\_good\_luck/][2]

 [1]: /files/goodluck.jpg
 [2]: http://www.rottentomatoes.com/m/good_night_and_good_luck/