---
author: Jack
categories:
- Journal
date: 2006-04-04T20:29:34+00:00
dsq_thread_id:
- 3131255843
title: Headless Rails
url: /2006/headless-rails/
---

With Rails 1.1, Complete control over your app is now available from ./script/console. \[Mike Clark\]\[1\] lays down the basics. This might even cause me to do integration testing once in a while. 

[1]: <http://clarkware.com/cgi/blosxom/2006/04/04#HeadlessApp>