---
author: Jack
categories:
- Journal
date: 2006-01-19T00:29:04+00:00
dsq_thread_id:
- 3131254601
title: Lindsay Lohan’s unchanging face
url: /2006/lindsay-lohans-unchanging-face/
---

Collect, say, 10 or 20 photos of Linsay Lohan. Crop each of them so that her nose is always in precisely the same place. Then animate them rapidly in sequence. Kinda hypnotic. \[[link]\](<http://lohanfacial.ytmnd.com/>)