---
author: Jack
categories:
- Journal
date: 2006-07-30T17:31:14+00:00
dsq_thread_id:
- 3131256295
title: Ricoh GR Digital
url: /2006/ricoh-gr-digital/
---

After much hand-wringing and the selling of my 20D, Ive finally bought myself a Ricoh GR Digital 


<img src="http://baty.net/files/gr_digital_j_a.jpg" alt="gr_digital_j_a.jpg" width="400" height="242" /> 

This unique compact camera has gotten very mixed reviews. The fly in the ointment has generally been comprised of 2 things: noise at high ISO and very slow RAW write speeds. Both of these complaints are completely valid but they dont tell the whole story. 

What most reviewers tend to focus on are 100% crops of photos taken at all ISOs of things like cereal box labels, watch faces and other things none of us really want to photograph. Of course I care if the thing vignettes horribly or that any contrasty edge is fringed with purple. But I dont care \*that\* much, especially if none of the problems are noticeable at normal resolutions and print sizes. 

The thing lacking in many reviews is any sort of attention to how a camera handles &#8211; how it \*feels\* during normal use. This, more than anything for me is what determines whether I like a camera or not. For example, Ive got a Fuji F10 which is generally raved about by reviewers. I hate it. Its fidgety, ugly and feels hard and cheap. The menus are confusing and the button layout is mediocre. In low light, its fantastic, but thats not enough to make me want to carry it with me. 

Then lets talk about the GR Digital. 

I read the [press release][1] on dpreview.com and was immediately interested. Here was a high-quality pocketable camera with a fast, wide fixed lens.&nbsp; Immediately, the pixel peeping reviewers started whining. Its so noisy as to be unusable above ISO 200. It takes \*forever\* to write RAW files. and so on. I gave up on it and moved on. Later, I started reading reviews by folks who actually owned and used the thing. Funny, they all seemed to love it. Handles like a dream. A beautiful, film-like quality to the grain &#8211; especially in black and white mode. All the manual controls you could ever need. Very good controls and menu layout. Extremely responsive. I started wanting one again, so I sold my 20D and bought one. Ive only had it for a few days, so its too early to tell, but so far I totally love it. 

Whats good 

* Build quality. This thing looks and feels very solid. Its blacker than in most photos and the crisp raised white letters on the lens add a nice touch. The magnesium alloy body and rubberized grip make this camera feel better to the touch than any compact camera Ive ever had my hands on. 

* Control layout. The adjustment dials (front and back) are familiar to anyone whose used a modern DSLR. The behavior when pressing the rear dial is completely customizable so that 4 of the settings I use most are one click away. 

* Menus are easy to read and use. 

* Fully manual mode with a match-needle type readout. 

* Macro mode is outstanding. Getting really close &#8211; to about 1.5 centimeters &#8211; is a lot of fun. 

* High ISO in black and white mode does actually produce noise that looks very similar to Tri-X pushed a stop or two. If you like that sort of thing as much as I do, this is a huge plus. Limited noise reduction keeps things very sharp, even with noise. 

* Available external optical viewfinder 

Whats not so good 

* RAW write speed is very slow. I dont shoot raw with this camera so this isnt a huge deal for me. 

* Lotsa noise at higher ISO. If you want creamy, smeary smooth images at higher ISOs, get the Fuji F30. 

* Pop-up flash. I dont like it, particularly when the index finger of my left hand prevents it from popping up. 

* Its way too expensive (I paid $650) for an ordinary compact point-and-shoot that doesnt even have a freakin zoom lens. Good thing its not an ordinary point-and-shoot. And I dont want a zoom lens. 

<img src="http://baty.net/files/grd.jpg" alt="grd.jpg" width="100" height="100" />

 [1]: http://www.dpreview.com/news/0509/05091301ricoh_gr.asp