---
author: Jack
categories:
- Journal
date: 2006-03-01T03:07:33+00:00
title: Malcom Gladwell has a blog
url: /2006/malcom-gladwell-has-a-blog/
---

New Yorker columnist and author of \_Blink\_ and \_Tipping Point\_ Malcolm Gladwell has a \[blog\]\[1\]. You see, he's a \_writer\_ with a blog. This means he has interesting things to say and writes them in a coherent and interesting way &#8211; on his blog. Exactly the inverse of most of what's in your RSS reader right now, I'd wager. You should read it. 

[1]: <http://gladwell.typepad.com/>