---
author: Jack
categories:
- Journal
date: 2006-03-26T05:58:05+00:00
dsq_thread_id:
- 3131255778
title: Basecamp API
url: /2006/basecamp-api/
---

The long-awaited \[Basecamp\]\[1\] API was just launched. There's a nifty \[Ruby wrapper\]\[2\] available already, which uses serialized Yaml packets rather than the usual XML, making things even easier. 

I expect interesting things. \[More here\]\[3\]. 

[1]: <http://www.basecamphq.com/> 

[2]:http://www.basecamphq.com/api/basecamp.rb 

[3]: <http://everything.basecamphq.com/archives/000431.php>