---
author: Jack
categories:
- Journal
date: 2006-04-06T18:52:53+00:00
title: The Darwin Fish
url: /2006/the-darwin-fish/
---

You know that funny little fish with legs that smartass evolutionists use to make fun of the funny little legless fish used by the creationists? 


<img src="http://baty.net/files/2006/04/files/darwinfish.png" height="141" width="278" border="1" hspace="4" vspace="4" alt="Darwinfish-1" /> 

\[Turns out it's real\]\[1\] 

[1]: <http://www.nature.com/news/2006/060403/full/060403-7.html>