---
author: Jack
categories:
- Journal
date: 2006-01-31T01:55:04+00:00
title: Flickrbox
url: /2006/flickrbox/
---

While looking for a Greasemonkey script to kill IntelliTXT, I ran into \[Flickrbox\](<http://www.leftbrained.co.uk/code/flickrbox>), which uses everyone's new darling \[Lightbox.js\](<http://www.huddletogether.com/projects/lightbox/>) to enhance viewing thumbnails on Flickr. It works as advertised and I like it.