---
author: Jack
categories:
- Journal
date: 2006-05-30T00:00:05+00:00
title: Blogging from TextMate
url: /2006/blogging-from-textmate/
---

I ran across the Blogging bundle for TextMate. Now I can write a blog post without leaving my favorite editor. You'll need the
  

  
latest bundles from the Subversion repository. \[Start here\](<http://macromates.com/wiki/Main/Bundles>)