---
author: Jack
categories:
- Journal
date: 2006-05-07T11:44:24+00:00
title: What was the question?
url: /2006/what-was-the-question/
---

I can't concentrate. Not sure why. Too many times recently I've spotted a browser or terminal window and said "Oh, yeah, that's what I was going to work on." There is a subtle flaw in the way my brain works that simply will not allow me to focus. GTD has helped, but as a way to recover from distractions rather than helping me to avoid them in the first place. I wrote a \[short poem\]\[1\] years ago that seems to indicate this is not a new problem. I'm going to have to try something new. When I figure out what that is, I'll let you know &#8211; unless I forget. 

[1]: <http://jackbaty.com/2004/05/15/im-sorry/>