---
author: Jack
categories:
- Journal
date: 2006-02-12T17:37:01+00:00
tags:
- poem
title: A Madness Permeates the Air
url: /2006/a-madness-permeates-the-air/
---

Years ago, and sometimes still, I recorded my dreams in a little spiral notebook kept near the bed. The first page of the book contains, written badly using a calligraphy pen (of course), the first part of \_Row, Row, Row, your boat\_, which I must've thought quite clever. Most of the entries are the usual dream stuff &#8211; monsters, sex, flying, falling, biting &#8211; you know. One entry however takes the form of a poem. I don't remember writing it, but I do remember reading it the following morning and thinking I was somehow not entirely sound. It goes like this&#8230; 

> It never had occured to me 

> The way it has to be 

> is never never only what it should be 

> 

> Some this some that some other 

> kid forgets his mother 

> then take the wasted lives of one another 

> 

> It never seemed I never saw 

> true light shine out and on and all 

> the things that come up/down before the fall 

> 

> The growth the life before the rise 

> But once I looked into those eyes 

> Not knowing what could crawl out of the skies 

> 

> Peaks first then ebbs it shrinks and grows 

> Aroma smelled not with the nose 

> A thorn has fallen from life's withered rose 

> 

> Once dust once ash a Phoenix came 

> from out of pointed angry blame 

> And nothing else has ever done the same 

> 

> Over up and once thought dead 

> A voice that rang in angels' heads 

> Now sings a song of loneliness instead 

> 

> Not gone not here not anywhere 

> A madnes permeates the air 

> Strips all and one and thing completely bare 

> 

> And spoken with a raspy breath 

> While looking down upon the earth 

> "All the meek inherit now is death." 

Whatever \_that\_ means. 

Oh, and I've put up a bunch of other fascinating poetry by yours truly at \[http://jackbaty.com/poems/\](<http://jackbaty.com/poems/>) for your amusement.