---
author: Jack
categories:
- Journal
date: 2006-01-17T03:55:04+00:00
title: Eraserhead
url: /2006/eraserhead/
---

!\[eraserhead\](/files/eraserhead1.jpg) 

I don't remember much about my first time with David Lynch's Eraserhead. I was quite young. What I do remember is that I suddenly understood that there was a difference between "watching a movie" and having a "cinematic experience." Eraserhead was my first run in with the latter. It's frightening, baffling and completely defies any attempts to classify or explain it. When the girl behind the radiator sings "In heaven, everything is fine." my skin tries crawling right off my body. If you haven't seen it, you probably should. Love it or hate it, you will never forget it.