---
author: Jack
categories:
- Journal
date: 2006-05-27T13:05:42+00:00
title: Parallels sure is handy
url: /2006/parallels-sure-is-handy/
---

When I first installed \[Parallels\](<http://www.parallels.com/en/products/workstation/>) on my MacBook Pro I wasn't sure what I'd do with it. Neat, but useless? Nope. Since installing it I've found all sorts of reasons&#8230; 

* Microsoft Office. I'm reusing and old Office license from a PC I no longer use. This is especially handy since I don't use Office enough to justify a new OS X license and NeoOffice doesn't yet run on Intel Macs. 

* Testing web sites in Internet Explorer. 

* Device upgrades. Today I wanted to update the firmware on my router. The only way to do this was to download somefirmware403.exe and run it from Windows. Done. 

* Phone support. I still have family and friends who refuse to listen to reason and continue to run Windows. Troubleshooting over the phone is tough, and without being able to follow along is nearly impossible.