---
author: Jack
categories:
- Journal
date: 2006-03-16T02:33:05+00:00
title: Done with Violence
url: /2006/done-with-violence/
---

I was so happy to read Mark Morford's piece titled \_\[I am Done with Violence\]\[1\]\_. 

> "Violence no longer informs me. It no longer has the power to teach. It is a one-note song I've heard so many times it has lost its power to stun or impress or delve deep. It now merely tears at the fabric of the soul, punches holes in the anima, scrapes its knuckles on the pavement of hate, and you can shrug and roll your eyes and go watch "The Hills Have Eyes" or "Saw II" or even play some hi-res shockingly ultraviolent video game and enjoy the brutal escapism and wallow in the bloodshed while pretending it's not slowly, quietly blackening your world view like a smoker sucking down another carton of Marlboro Reds, but deep down, where the meanings are, I think maybe, just maybe, you might be seriously mistaken." 

I hope his attitude marks a quiet movement of some sort. Please? 

[1]: <http://www.sfgate.com/cgi-bin/article.cgi?f=/g/a/2006/03/15/notes031506.DTL>