---
author: Jack
categories:
- Journal
date: 2006-02-22T00:57:04+00:00
dsq_thread_id:
- 3595584
title: More new web apps I like
url: /2006/more-new-web-apps-i-like/
---

Just to reiterate, I think \[Stikipad\](<http://www.stikipad.com>) is the best hosted wiki implementation I've used. It helps that I can email the developers, ask for something, and have it 2 days later. They've recently changed the features in the free version, so give it a whirl. 

Second is \[9cays\](<http://9cays.com/>). Yes, they've unfortunately chosen another [0-9]+[::alpha::]+.com domain name, but I'm getting used to it. The idea is that you can have a normal email conversation with a group, and have copies of all messes held in "Conversations" at 9cays. Like little impromptu mailing lists. The best part is that it's \*very\* non-disruptive. Simply CC your message to a 9cays address and the rest takes care of itself. Good stuff.