---
author: Jack
categories:
- Journal
date: 2006-02-08T03:52:04+00:00
title: Service Scrubber
url: /2006/service-scrubber/
---

A fabulous, but under-utilized feature of OS X is the Services menu. One of the reasons it doesn't get used enough is that the menu can become unwieldy rather quickly. Enter \[Service Scrubber\](<http://www.petermaurer.de/nasi.php?section=servicescrubber&layout=default>). 

!\[Service Scrubber\](/files/servicescrubber.png) 

Works as advertised.