---
author: Jack
categories:
- Journal
date: 2006-04-29T07:24:32+00:00
title: Wanna come over and play with my Wii Wii?
url: /2006/wanna-come-over-and-play-with-my-wii-wii/
---

The next great video game "Revolution" from Nintendo is going to be called&#8230; are you ready&#8230;. "\[Wii\]\[1\]." That's right, as in "We." Of course that's not how I see it. I see "Wee," as in "Wee Wee," as in, oh-my-God-that-name-sucks. How many teenage boys are going to buy something named after their grandmothers' euphemism for penis? 

[1]: <http://revolution.nintendo.com/>