---
author: Jack
categories:
- Journal
date: 2006-01-24T23:02:01+00:00
title: Rails, backtraces and Textmate
url: /2006/rails-backtraces-and-textmate/
---

Duane Johnson has created a handy Rails plugin which converts each line of the all-too-often-seen-during-development Rails backtrace into a link. Clicking on any of the links opens that file directly in Textmate, and places the cursor on the line in question. This will save me more time than I care to admit. 

\[[Link\](<http://inquirylabs.com/blog2005/?p=36>)]