---
author: Jack
categories:
- Journal
date: 2006-12-27T23:11:14+00:00
tags:
- Jess
title: Best Smile
url: /2006/best-smile/
---

![][1]

Jessica won the "Best Smile" award in her school's mock elections. I thought I'd post the above image to make sure the whole thing doesn't go to her head.

 [1]: http://jackbaty.com/assets/2006/12/28/jess-smile.jpg