---
author: Jack
categories:
- Journal
date: 2006-05-20T20:16:20+00:00
title: Parallels on MacBook Pro
url: /2006/parallels-on-macbook-pro/
---

[<img src="http://static.flickr.com/46/150099046_32a09a4e43_m.jpg" alt="" style="border: solid 2px #000000;" />][1] </p> 

<span style="font-size: 0.9em; margin-top: 0px;"><a href="http://www.flickr.com/photos/jbaty/150099046/">Parallels on MacBook Pro</a></p> 

<p>
  Originally uploaded by <a href="http://www.flickr.com/people/jbaty/">JackBaty</a>.
</p>

<p>
  </span>
</p>

<p>
  <br clear="all" />
</p>

<p>
  It's pretty sweet being able to easily test web sites in IE and never leave my MacBook Pro. Setting up <a href="http://www.parallels.com/en/products/workstation/">Parallels</a> was a piece of cake. It's still beta, and has crashed once or twice, but I'm sure the final product will take care of that. Using full-screen mode and virtual desktops to switch between XP and OS X is a little freaky &#8211; in a good way.
</p>

 [1]: http://www.flickr.com/photos/jbaty/150099046/ "photo sharing"