---
author: Jack
categories:
- Journal
date: 2006-02-04T02:47:04+00:00
title: Too much stuff
url: /2006/too-much-stuff/
---

I have too much stuff. Too much software, too many hobbies, too many books, too many pens, too many cameras, too many tupperware containers, too many shoes I can't wear, too many jeans that don't fit, too many half-completed projects, and, some would say, too many dogs. I want to do something about all this crap, really I do. But it's hard. It takes commitment and time I'm convinced I don't have. Besides, there are hobbies to attend to. 

A few months ago I started picking at it. I want less to worry about &#8211; fewer things that could go wrong any minute. So a month ago I leased a new car and gave the old one to my daughter. Now her car is good enough and mine should be pretty much worry-free for the next 3 years. 

Last weekend I emptied all of the drawers in the kitchen. Just up-ended them onto a table. I then got a big box and a trash can and went through every single item. Everything that hasn't been used in 6 months or so but might be useful someday got tossed into the box. Anything useless was thrown away immediately. I wrote the date one year from now on the box and stored it in my basement. Anything I don't pull out of the box by that date gets thrown away. 

This weekend will be the same, only this time I'll do it with the closets. 

There's a great web site called \[Discardian\](<http://www.metagrrrl.com/discardian/>) which is very helpful. She writes "One tip every day to help you let go of all that crap in your way." Most of them are easy and very effective. 

I'll see you at the garage sale.