---
author: Jack
categories:
- Journal
date: 2006-01-22T14:03:04+00:00
dsq_thread_id:
- 3131255610
title: You Might be a Generation X-er if
url: /2006/you-might-be-a-generation-x-er-if/
---

A great list of memory-jolting things from "back in the day." A couple of favorites&#8230; 

* Your first VCR cost $1,000. 

* You watched HR Puffenstuff as a child, but now that you're older, you really understand that it would have been much better had you known about drugs at the time. 

* Schoolhouse Rock played a HUGE part in how you actually learned the English language. 

\[[link\](<http://www.geocities.com/CollegePark/6174/generx.htm>)]