---
author: Jack
categories:
- Journal
date: 2006-04-12T17:19:34+00:00
title: Are Women Human?
url: /2006/are-women-human/
---

I hate Catharine MacKinnon. A lot. I know, that's not a very nice thing to say, but The Guardian has published \[an interview with her\]\[1\] to talk about her new book. I read it, so I can't help but really despise her. 

> "So that means not that all the people who wrote it were rapists, but that they are a member of the group who do [rape] and who do for reasons that they share in common even with those who don't, namely masculinity and their identification with masculine norms and in particular being the people who initiate sex and being the people who socially experience themselves as being affirmed by aggressive initiation of sexual interaction" 

So, just being male puts me in the "group of people who do rape" so I presumably somehow identify or condone or understand it? I call Bullshit. Surely I must be completely misunderstanding her. Right? 

[1]: <http://books.guardian.co.uk/departments/politicsphilosophyandsociety/story/0,,1752217,00.html>