---
author: Jack
categories:
- Journal
date: 2006-07-06T20:48:29+00:00
dsq_thread_id:
- 3131256149
title: Samsung?
url: /2006/samsung/
---

Samsung's new compact digital cameras sure are interesting. 


<img id="image1283" src="http://baty.net/files/NV7_2-001.jpg" alt="NV7_2-001.jpg" /> 

If the zoom started at 28mm instead of 38mm it would be pretty tempting. At least it doesn't look like a silver Altoids tin.