---
author: Jack
categories:
- Journal
date: 2006-01-31T01:27:04+00:00
title: IntelliTXT isn’t
url: /2006/intellitxt-isnt/
---

There's an insidious, disturbing form of advertising sneaking its way into way too many of the sites I frequent. It's called \[IntelliTXT\](<http://www.vibrantmedia.com/site2005/web_02.html>) and it's worse than popup ads. Why? Because I can dismiss popup ads. I can ignore banner ads. What IntelliTXT does is put the advertising directly into the content. Publishers, resist the urge! 

\[Update]: Found a [Greasemonkey Script\](<http://slashetc.net/code/intellitxt-disabler.user.js>) that disables those horribly annoying double-underlined links, sort of.