---
author: Jack
categories:
- Journal
date: 2006-02-26T16:17:05+00:00
title: Rails TextHelpers
url: /2006/rails-texthelpers/
---

I've used a couple of \[TextHelper\]\[1\] methods in \[Rails\]\[2\], but never looked at the docs for the entire module. Bad move, as I just (unecessarily) wrote a "truncate" helper method myself. Should've used the built in "truncate". Note to self, Read the Docs. 

[1]: <http://api.rubyonrails.com/classes/ActionView/Helpers/TextHelper.html> 

[2]: <http://www.rubyonrails.org>