---
author: Jack
categories:
- Journal
date: 2006-01-27T01:27:01+00:00
title: The Worst Word in the Language
url: /2006/the-worst-word-in-the-language/
---

Timesonline's Jeremy Clarkson goes off on the frivolous over-use of various and sundry super-duper-unnecessary words. And grammer stuff too. 

>If you send a letter to a client saying "my team and me look forward to meeting with yourself next Wednesday", be prepared for some disappointment. Because if I were the client Id come to your office all right. Then Id stand on your desk and relieve myself. 

\[[Link\](<http://www.timesonline.co.uk/article/0,,24389-2003544,00.html>)]