---
author: Jack
categories:
- Journal
date: 2006-05-22T20:49:18+00:00
title: 'Private: Merlin on DevonTHINK'
url: /2006/private-merlin-on-devonthink/
---

\[DevonTHINK\](<http://devon-technologies.com/products/devonthink/index.html>) is great for collecting and organizing tons of reference materials. I've mentioned how much I like DT before. Merlin at 43Folders does a good job explaining \[some of the things he likes about it\](<http://www.43folders.com/2006/05/22/dt-smart-groups/>), including Smart Folders. 

Here's a bit of my database (which contains 2,498,863 words so far) 

<img id="image1251" src="http://baty.net/files/devon-screen1.jpg" alt="devon-screen1.jpg" />