---
author: Jack
categories:
- Journal
date: 2006-07-06T21:36:14+00:00
dsq_thread_id:
- 3131256204
title: For the sake of art
url: /2006/for-the-sake-of-art/
---

I've got an idea. Let's get a bunch of 2-year olds, make them cry, and take a picture of them. Then we'll caption the photos with some political hooha and call it art. Anything for a buck right? And it's art, so that makes it all okay. 

Oh damn, seems that \[Jill Greenberg\](<http://www.paulkopeikingallery.com/artists/greenberg/exhibitions/endtimes/index.htm>) has beaten us to it&#8230; 


<img id="image1285" src="http://baty.net/files/therapture_b.jpg" alt="therapture_b.jpg" /> 

The photos are over-processed crap. This sort of thing probably shouldn't be illegal, but it's sure as hell unnecessary. The parents of those kids should be ashamed of themselves. Sure, kids cry all the time, but \*forcing\* them to just to make a buck and a weak political statement isn't art, it's abuse.