---
author: Jack
categories:
- Journal
date: 2006-04-29T22:27:09+00:00
dsq_thread_id:
- 3131255987
title: Night of the Hunter
url: /2006/night-of-the-hunter/
---

![Night of the Hunter][1] 

I'd never even heard of \[Night of the Hunter]\[1\] (1955) before seeing it on the list of [102 Movies you must see before&#8230;\]\[2\]. Shame on me, it's wonderful. Standouts&#8230; 

* The "LOVE/HATE" tattoos on Powell's hands 

* Lillian Gish with a shotgun 

* The bedroom which looked like some sort of cathedral 

* Powell singing that damn song all the time &#8211; creepy. 

* Underwater shot of Shelley Winter's corpse &#8211; even more creepy. 

It's a terrifying, stylish nightmare of a film. 

[1]: [http://www.rottentomatoes.com/m/night\_of\_the_hunter/][2] 

[2]: <http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/20060420/EDITOR/60419010>

 [1]: /files/nightofthehunter.jpg
 [2]: http://www.rottentomatoes.com/m/night_of_the_hunter/