---
author: Jack
categories:
- Journal
date: 2006-02-17T03:43:04+00:00
title: Lightroom crop tool is freaking me out.
url: /2006/lightroom-crop-tool-is-freaking-me-out/
---

The new \[Adobe Lightroom beta 2\](<http://labs.macromedia.com/technologies/lightroom/>) has recently been made available and it's even better than the first. One of the "new" features, believe it or not, is the Crop tool. The interesting thing is that the new tool works completely backwards from what most of us are used to. I totally didn't get it &#8211; at first. The way it works is if you click and drag from inside the crop rectangle, the \*image\* moves, not the crop area. Totally wrong, right? Not so fast. Using it on a half-dozen images made a believer out of me and I now can't imagine doing it any other way. Also, if you click and drag outside the crop area, it rotates the image, again \_behind\_ the crop area. This means that I don't need to twist my head all sideways to see things "straight." And finally, the crop area has a 3&#215;3 grid for all you followers of the "rule of thirds." Very nice overall. 

!\[lightroom screen\](/files/lightroomcroptool.jpg) 

This I think is a fine example of breaking user expectations for the greater good.