---
author: Jack
categories:
- Journal
date: 2006-02-24T23:12:04+00:00
title: ADDY’ing things up
url: /2006/addying-things-up/
---

![Addy][1] 

So \[we\](<http://www.fusionary.com>) did pretty well at the ADDY awards last night. A couple of Silvers, a Gold, and Best of Show. On top of that, our own \[Dan Tobolic\](<http://www.freshdan.com/>) walked away with his own Gold, Silver, and Best of Show in the Student category. Exciting stuff. Nice work everyone. </p>

 [1]: /files/addy2006.jpg