---
author: Jack
categories:
- Journal
date: 2006-01-23T22:44:41+00:00
title: David’s friend Goliath
url: /2006/davids-friend-goliath/
---

Michael Mandelbaum takes a look at America's global role. It's significantly more positive than much of what we hear lately. 

>The rest of the world complains that American hegemony is reckless, arrogant, and insensitive. Just dont expect them to do anything about it. The worlds guilty secret is that it enjoys the security and stability the United States provides. The world wont admit it, but they will miss the American empire when its gone. 

\[[link\](<http://foreignpolicy.com/story/cms.php?story_id=3331>)]