---
author: Jack
categories:
- Journal
date: 2006-02-19T14:28:04+00:00
title: Best Textmate plugin ever
url: /2006/best-textmate-plugin-ever/
---

All of you Rails developers using the wonderful Textmate editor may want to sit down for this. Duane Johnson has been on a roll creating the greatest Textmate Bundle ever &#8211; \_syncPeople on Rails\_. Why so great, you ask? I'll tell you. Rails enforces a rather strict MVC file hierarchy which does wonders for code consistancy. It rather sucks, however, when trying to edit related code held in 3 or 4 different directories. This bundle file creates 3 new commands&#8230; "Open Controller/View", "Create Partial from Selection" and "Intelligent Go To File." Check this&#8230;. 

> "Hit the keypad enter key and youll be taken to whatever makes the most sense. For example, if youre on a line that reads render :action => list and you hit enter, youll be taken to that list action in the controller. If youre inside a view file but not on any particular render line, youll be taken to the controller. It tries to use a best-match scenario&#8230;" 

Absolutely fabulous. Thanks Duane! 

\[[Link\](<http://blog.inquirylabs.com/2006/02/18/the-syncpeople-on-rails-bundle-for-textmate/>)]