---
author: Jack
categories:
- Journal
date: 2006-02-23T00:08:04+00:00
dsq_thread_id:
- 3131255513
title: It’s a conspiracy
url: /2006/its-a-conspiracy/
---

I'll start by saying that I don't believe for a second that the 9-11 attacks were some sort of scheme cooked up by a group of Bush's buddies in order to hang onto the petroleum economy. However, the conversation at lunch today did reveal a few interesting points in favor of something being not quite right with the whole thing. 

As it happens, the Village Voice yesterday ran an interesting piece about the theory, and theorists behind the so-called "9-11 Truth Movement." 

> "&#8230;Yet dubbing Truth movement members "conspiracy theorists" is inaccurate for two reasons. First, there's no doubt that 9-11 was a conspiracythe question is whether it was among Muslim terrorists or others." 

> "It's easy to dismiss the odd characters. It's harder to ignore the regular guys in the room." 

> "I think it's terribly important," she says, "to distinguish between the legitimate questions and the wackinessand the wackiness has contaminated the legitimate questions in a very destructive way." 

> "Although the Truth movement is quick to seize upon shifts in the government's story, its own version has changed multiple times. Meyssan first said a truck bomb hit the Pentagon, then suggested a drone aircraft or cruise missile did. At first, skeptics said there was too little damage to the interior rings of the Pentagon for the building to have been struck by a 757; now, some say there was too much. The number of hijackers who are supposedly alive has risen and fallen over the years." 

And I'll tell you something else, if it turns out I'm wrong about this &#8211; I'm leaving. 

\[[Link\](<http://www.villagevoice.com/news/0608,murphy,72254,6.html>)]