---
author: Jack
categories:
- Journal
date: 2006-06-05T22:09:13+00:00
title: Mindmanager 6 Mac
url: /2006/mindmanager-6-mac/
---

As a fan of Mind Mapping, I had always heard great things about \[Mindmanager\](<http://www.mindjet.com/us/>) but with no Mac version available I had no good way to find out for myself. Turns out Mindjet has just released version 6 and it includes a Mac version.&nbsp; It's not just a port, but a complete rewrite as a native, universal binary Cocoa app. I of course grabbed the trial. It's expensive, so it will need to be significantly better than NovaMind for me to consider switching. Nice to see a Mac version, though. 

\*[Update 2006-07-08]\* &#8211; I bought a Mindmanager license this week. $229 is a lot of money, but when my trial ran out I sort of panicked, which to me meant the software was useful enough to justify the price.