---
author: Jack
categories:
- Journal
date: 2006-05-29T00:00:05+00:00
dsq_thread_id:
- 3131255533
title: Creating .dmg files in OS X
url: /2006/creating-dmg-files-in-os-x/
---

Disk Image (DMG) files on OS X are handy. They can be compressed, password-protected, read/write, you name it. Spotlight and Quicksilver skip their contents, which can be good or bad depending on your needs. I was archiving a bunch of files and thought using .dmg files would be nice. But how? I looked for some free/shareware and found a number of solutions that seemed reasonable. Then I ran across a \[MacOSXHints\](<http://www.macosxhints.com/article.php?story=20060406095348874>) article. It seems you can simply drag a folder onto Disk Utility and it will prompt you to create a .dmg. Like so&#8230; 

<img id="image1258" src="http://baty.net/files/disk-utility-dmg.jpg" alt="Disk Utility" />