---
author: Jack
categories:
- Journal
date: 2006-02-12T16:31:12+00:00
dsq_thread_id:
- 3131255420
title: Mohammed Cartoon Madness And Understanding
url: /2006/mohammed-cartoon-madness-and-understanding/
---

I've been struggling with my reactions to the whole Danish cartoon fiasco. This is mostly because my usual reaction is that Free Speech trumps all, but in this case my usual reaction feels, well, wrong. Abbas Raza has written a well-reasoned and thoughtful piece which is very much worth the read. 

\[[Link\](<http://3quarksdaily.blogs.com/3quarksdaily/2006/02/cartoon_crazine.html>)]