---
author: Jack
categories:
- Journal
date: 2006-01-13T16:46:04+00:00
dsq_thread_id:
- 3595527
title: Lets just leapfrog the 5D
url: /2006/lets-just-leapfrog-the-5d/
---

<img src="http://baty.net/files/hasselbladh2d.jpg" height="172" width="300" border="1" hspace="4" vspace="4" alt="Hasselbladh2D" /> 

I suddenly couldn't care less about the wimpy Canon 5D I've been wanting. This sweet little \*\*39 megapixel\*\* Hassy needs me. And only a touch over $37,000. Say cheese.