---
author: Jack
categories:
- Journal
date: 2006-03-21T01:48:05+00:00
title: Malcom Gladwell on S.U.V. safety (or lack thereof)
url: /2006/malcom-gladwell-on-suv-safety-or-lack-thereof/
---

Do you drive your big, selfish, me-first S.U.V. because you think it's safer? If so, Malcom Gladwell \[thinks you're wrong\]\[1\]. 

> S.U.V.s are unsafe because they make their drivers feel safe.&nbsp; That feeling of safety isn't the solution; it's the problem.&nbsp; 

There's an interesting chart in there with deaths per million cars for a number of vehicles. It's interesting to see how poorly the S.U.V.s fared. 

[1]: [http://gladwell.com/2004/2004\_01\_12\_a\_suv.html][1]

 [1]: http://gladwell.com/2004/2004_01_12_a_suv.html