---
author: Jack
categories:
- Journal
date: 2006-02-27T23:56:05+00:00
title: If Microsoft designed the iPod packaging
url: /2006/if-microsoft-designed-the-ipod-packaging/
---

Check out this \[movie on youtube\]\[1\] showing the process of Microsoft repackaging the iPod. Pretty much summarizes the entire industry of dysfunctional marketing departments. 

[1]: <http://www.youtube.com/watch?v=VAGr3mVVUwE>