---
author: Jack
categories:
- Journal
date: 2006-01-14T10:49:04+00:00
title: High speed photos of Atomic bomb blast
url: /2006/high-speed-photos-of-atomic-bomb-blast/
---

<img src="http://baty.net/files/atom1.jpg" alt="Atom1" width="386" height="296" border="1" hspace="4" vspace="4" />

> Automatic Camera situated 7 miles from blast with 10 foot lens. Shutter speed equaled 1/1000,000,000 of-a-second exposure.

[link][1].

 [1]: http://www.nevadasurveyor.com/atomicbomb/