---
author: Jack
categories:
- Journal
date: 2006-04-13T22:58:37+00:00
title: The Basecamp API apps have begun
url: /2006/the-basecamp-api-apps-have-begun/
---

\[Basecamp\]\[1\] has a pretty good thing going, and the recent introduction of its API has really made things interesting. I predict that many very cool tools built on top of Basecamp will be arriving shortly. The first I've seen are by \[Project Details Systems\]\[2\]. I know \*I'm\* writing one. 

[1]: <http://www.basecamphq.com/>
  

  
[2]: <http://www.projectdetail.com/>