---
author: Jack
categories:
- Journal
date: 2006-04-26T19:34:25+00:00
title: A little help from my friends
url: /2006/a-little-help-from-my-friends/
---

\[Jeremy\]\[1\] left \[us\]\[2\] some time ago and is doing great things in Boston (secret, magical things.) I've been struggling for a few days tracking down a bug in an app he was instrumental in building last year. Today, he was in town and kindly stopped by for far too long to help me find and fix that and a few other issues. Pretty good thing, that. Thanks JD! 

[1]: <http://www.jeremydurham.com>
  

  
[2]: <http://fusionary.com>