---
author: Jack
categories:
- Journal
date: 2006-02-02T02:54:04+00:00
dsq_thread_id:
- 3131254684
title: GLTerminal
url: /2006/glterminal/
---

Neato. A terminal that "&#8230;emulates a 1970s terminal monitor, complete with flaws in brightness, warped display curvature, and flicker. It even simulates baud rate lag." 

!\[GLTerminal\](/files/glterminal.jpg) 

Full-screen mode is just too much fun. 

\[[Link\](<http://ldopa.net/2006/01/14/glterminal/>)]