---
author: Jack
categories:
- Journal
date: 2006-03-26T05:33:05+00:00
title: The Squid and the Whale
url: /2006/the-squid-and-the-whale/
---

![][1] 

Please see \[The Squid and the Whale\]\[1\]. Jeff Daniel's performance is truly great. This movie is about what happens to kids (and their parents) during divorce. It will make you laugh, but only because it's better than the alternative. And you'll get to hear \_Metamorphosis\_ described as "Kafka-esque". It's painful, adult, true, and a terrible sort of funny. 

[1]: [http://www.rottentomatoes.com/m/squid\_and\_the_whale/][2]

 [1]: /files/squidandwhale.jpg
 [2]: http://www.rottentomatoes.com/m/squid_and_the_whale/