---
author: Jack
categories:
- Journal
date: 2006-06-23T10:24:06+00:00
dsq_thread_id:
- 3131254054
title: Opening Keynote with Dave Thomas
url: /2006/opening-keynote-with-dave-thomas/
---

[<img src="http://static.flickr.com/72/173279176_e5ccde9ec0_m.jpg" alt="" style="border: solid 2px #000000;" />][1]

<span style="font-size: 0.9em; margin-top: 0px;"><a href="http://www.flickr.com/photos/jbaty/173279176/">Opening Keynote with Dave Thomas</a></p> 

<p>
  Originally uploaded by <a href="http://www.flickr.com/people/jbaty/">JackBaty</a>.<br /> <br /> </span><br /> <br /> <br clear="all" /><br />
</p>

<p>
  Dave hit on a number of issues keeping Rails from being *everywhere*. Of course the biggie was deployment. Amen to that.
</p>

 [1]: http://www.flickr.com/photos/jbaty/173279176/ "photo sharing"