---
author: Jack
categories:
- Journal
date: 2006-01-07T15:57:04+00:00
title: Broken Flowers
url: /2006/broken-flowers/
---

!\[Broken Flowers\](/files/brokenflowers.jpg) 

In \[Broken Flowers\](<http://www.rottentomatoes.com/m/broken_flowers/>), Bill Murray says more by just sitting and staring at the camera for 30 seconds than many actors do yapping non-stop for two hours. An early scene showing Don Johnston (Bill) sitting on the sofa staring at a television is able to tell his whole story without saying a word. Directed by Jim Jarmusch, the film meanders along smoothly, spending most of its time on long, still shots of Don. Bill Murray is brilliant and I loved the film. Beware, if you're one of the unfortunate souls who found \[Lost in Translation\]([http://www.rottentomatoes.com/m/lost\_in\_translation/][1]) too slow, then skip this one &#8211; but too bad for you.

 [1]: http://www.rottentomatoes.com/m/lost_in_translation/