---
author: Jack
categories:
- Journal
date: 2006-01-21T03:38:04+00:00
title: Honda sound effects ad
url: /2006/honda-sound-effects-ad/
---

Most of you have probably already seen this Honda advertisement using a choir of people making sound effects, but just in case&#8230; 

\[Direct link to mirror of Honda Ad\](<http://84.40.3.164/>) 

It's wonderful