---
author: Jack
categories:
- Journal
date: 2006-07-24T20:28:19+00:00
dsq_thread_id:
- 3131256275
title: '43Folders: Getting things done – again'
url: /2006/43folders-getting-things-done-again/
---

I've fallen a bit off the GTD wagon of late. How do I know? First, I missed 2 things I should've easily gotten done recently. Another clue is that I feel like I have too many things to think about and I just \*know\* I'm forgetting something. And I've not done a thorough weekly review in 3 weeks. This is bad. Merlin Mann talks a bit about \[getting back on the GTD wagon\](<http://www.43folders.com/2006/07/24/b2gtd-mind-sweep/>) by doing a Mind Sweep. This is good advice for anyone who, like me, has not bet Getting Things Done. The takaway for me is to always remember to completely separate planning from doing&#8230;. 

> "Dont go tearing ass toward beginning every task you capture the second it occurs to you." 

And my favorite quote&#8230; 

> "Remember, your brain is smarter than you, and it cant be tricked into thinking that things are taken care of when they actually arent. Its kind of a dick like that."