---
author: Jack
categories:
- Journal
date: 2006-01-01T03:48:04+00:00
title: The Bubble Project
url: /2006/the-bubble-project/
---

<img src="http://baty.net/files/filesPeeling_Bubble.jpg" height="162" width="200" border="1" align="right" hspace="4" vspace="4" alt="Peeling Bubble" /> 

\[The Bubble Project\](<http://www.thebubbleproject.com/>)'s goal is to free public spaces of corporate messages by allowing anyone to contribute to the "corporate monologue," thereby transforming it into an "open dialogue." 

So print some stickers already. </p>