---
author: Jack
categories:
- Journal
date: 2006-03-05T13:58:05+00:00
title: Why Features Don’t Matter
url: /2006/why-features-dont-matter/
---

Andreas Pfeiffer writes a piece on \[Why Features Don't Matter\]\[1\] using Apple's iPod as a leading 

example of the soundness of the 80/20 rule, and why deliberately leaving out the other 20% works. 

> Simplicity means getting something done in a minimum number of simple steps. Practically 

anything could be simpler &#8211; but you don't get there by adding features. 

[1]: <http://www.acm.org/ubiquity/views/v7i07_pfeiffer.html>