---
author: Jack
categories:
- Journal
date: 2006-02-15T23:33:46+00:00
dsq_thread_id:
- 3595577
title: 'Godin: The Reason'
url: /2006/godin-the-reason/
---

I like Seth Godin because he always makes me consider or reconsider something previously assumed. His latest piece lists a number of \_reasons\_ for the way things are. Some obvious, some not. Some are funny, like this one&#8230; 

> The reason you have a front lawn is to demonstrate to your friends and neighbors how much time and energy you're prepared to waste. 

I must not waste \*any\* time! 

\[[Link\]([http://sethgodin.typepad.com/seths\_blog/2006/02/the\_reason.html][1])]

 [1]: http://sethgodin.typepad.com/seths_blog/2006/02/the_reason.html