---
author: Jack
categories:
- Journal
date: 2006-06-25T10:19:44+00:00
title: Apple and Nintendo win at RailsConf
url: /2006/apple-and-nintendo-win-at-railsconf/
---

The attendees at RailsConf are the super geeks. They are the brilliant early adopters, and they have highly-tuned bullshit detectors. In some ways they determine where all things technical are heading. It's interesting to note, then, that nearly all of them use Apple hardware. Powerbooks and MacBooks completely dominated the conference. Also, there were Nintendo DS Lites \*everywhere\*. 



[<img width="240" height="160" src="http://static.flickr.com/49/174371229_0b742f703f_m.jpg" />][1] ![][2]

Photos by [chiology][3]

 [1]: http://www.flickr.com/photos/chiology/174371229/
 [2]: http://static.flickr.com/45/174371411_9d3e802d9a_m.jpg
 [3]: http://www.flickr.com/photos/chiology/