---
author: Jack
categories:
- Journal
date: 2006-08-02T22:08:18+00:00
title: Getting ink done
url: /2006/getting-ink-done/
---

[<img src="http://static.flickr.com/97/205387993_ae02b72fc6_m.jpg" alt="" style="border: solid 2px #000000;" />][1]



<span style="font-size: 0.9em; margin-top: 0px;"><a href="http://www.flickr.com/photos/jbaty/205387993/">tattoo_3.jpg</a></p> 

<p>
</p>

<p>
  Originally uploaded by <a href="http://www.flickr.com/people/jbaty/">JackBaty</a>.
</p>

<p>
  </span>
</p>

<p>
  <br clear="all" />
</p>

<p>
  Yes, she talked me into letting her get another tattoo. It says "Daddy", how could I resist?
</p>

 [1]: http://www.flickr.com/photos/jbaty/205387993/ "photo sharing"