---
author: Jack
categories:
- Journal
date: 2006-01-01T08:00:04+00:00
dsq_thread_id:
- 3131253690
title: Mona Lisa Phone Home
url: /2006/mona-lisa-phone-home/
---

I find the following photo (by \[Philip Freedman\](<http://www.photo.net/shared/community-member?user_id=844952>)) a little depressing. 


<img src="http://baty.net/files/mona-lisa-phone-home-2.jpg" height="275" width="400" border="1" hspace="4" vspace="4" alt="Mona-Lisa-Phone-Home-2" /> 

I'm wondering, why photograph the Mona Lisa? There's probably 6 dozen postcards in the lobby with high quality photos of the painting. Also, using a cell phone will guarantee that the image is going to suck and it will probably end up being deleting anyway. Or is everyone simply going to message friends with a quick "hey, I saw the Mona Lisa! See!"? Could be I'm just pissed I don't have a camera phone, but I think that it's more likely related to a vague sense of discomfort with the way images have become so disposable.