---
author: Jack
categories:
- Journal
date: 2006-06-22T15:06:00+00:00
title: Live from RailsConf
url: /2006/live-from-railsconf/
---

I'm at at \[RailsConf\](<http://www.railsconf.com/>) in Chicago until Sunday. This is what I would describe (affectionately) as geek heaven. Most of the #caboose folks are here, Rails Core is somewhere around, and so on. Not an empty lap or AC outlet in the place.