---
author: Jack
categories:
- Journal
date: 2006-02-20T23:21:16+00:00
title: The Clueless Manifesto
url: /2006/the-clueless-manifesto/
---

From Creating Passionate Users, a tribute to the clueless&#8230; 

> "The clueless accomplish amazing things&#8211;not necessarily because we're bold, brilliant innovators, but perhaps because we just don't know any better. We see the simplicity of the forest while Those Who Know are overanalyzing the complex subtleties of the trees (and miss the point). Sometimes NOT knowing about a "problem" weakens (or eliminates) it." 

It's a good read. 

\[[Link\]([http://headrush.typepad.com/creating\_passionate\_users/2006/02/the\_clueless\_ma.html][1])]

 [1]: http://headrush.typepad.com/creating_passionate_users/2006/02/the_clueless_ma.html