---
author: Jack
categories:
- Journal
date: 2006-03-12T01:40:05+00:00
title: Sistercat reborn
url: /2006/sistercat-reborn/
---

Tracy has a fresh new look over at \[Sistercat\]\[1\]. You don't have to be a cat person to enjoy it. It would be inappropriate of me to comment further. 

[1]: <http://www.sistercat.com/>