---
author: Jack
categories:
- Journal
date: 2006-02-27T00:02:05+00:00
title: Panasonic + Olympus + Leica
url: /2006/panasonic-olympus-leica/
---

The first really interesting new camera announced at PMA today is the \[Panasonic Lumix DMC-LC1\]\[lumix\]. It's an SLR similar to the Oly E-300, but with a couple of notable differences. First, it looks a \*lot\* better. The lines have been cleaned up and smoothed out. Second, there's a shutter speed dial right on the top. And most exciting is the new 4/3 format Leica lens on it. This new lens looks pretty sweet. Image stabilization, an effective range of 28-100mm and and&#8230; wait for it&#8230; an aperture ring! Basically, it looks as though it might just handle like a "real" camera. Time will tell. 


![][1] 

<div>
  Photo from dpreview.com
</div>

That may be the sexiest DSLR I've ever seen. 

[lumix]: <http://panasonic.co.jp/pavc/global/lumix/>

 [1]: /files/dmcl1.jpg