---
author: Jack
categories:
- Journal
date: 2006-03-17T00:39:25+00:00
title: 'The #1 reason to NOT see Brokeback Mountain'
url: /2006/the-1-reason-to-not-see-brokeback-mountain/
---

With Annie Proulx's \[whiny little rant\]\[1\] about the Oscar's, I need no further reason to skip Brokeback Mountain. I'm now officially glad that it lost. The grapes, they sour quickly, and all at once. 

[1]: <http://books.guardian.co.uk/comment/story/0,,1727309,00.html>