---
author: Jack
categories:
- Journal
date: 2006-02-01T23:50:04+00:00
title: What pit bulls can teach us about profiling
url: /2006/what-pit-bulls-can-teach-us-about-profiling/
---

<div>
  <p>
    <a href="http://www.flickr.com/photos/jbaty/86942466/" title="photo sharing"><img src="http://static.flickr.com/43/86942466_b35548b9d4_m.jpg" alt="" /></a>
  </p></p> 
  
  <p>
    <a href="http://www.flickr.com/photos/jbaty/86942466/">Leeloo-Jess.jpg</a>
  </p></p>
</div>

Malcom Gladwell's piece in \_The New Yorker\_ isn't specifically about Pit Bulls, but my new puppy happens to be a Pit Bull mix, so the article hits home anyway. Actually, she's a Pit Bull, Rotweiller, German Shepherd mix. Ooooooh Scary! Not. </p> 

> If thinking about muscular terriers as pit bulls is a generalization, then thinking about dangerous dogs as anything substantially similar to a pit bull is a generalization about a generalization. "The way a lot of these laws are written, pit bulls are whatever they say they are," </p> 

> Eighty-four per cent of the pit bulls that have been given the [Temperament] test have passed, which ranks pit bulls ahead of beagles, Airedales, bearded collies, and all but one variety of dachshund. </p> 

> The junk-yard German shepherdwhich looks as if it would rip your throat outand the German-shepherd guide dog are the same breed. </p>