---
author: Jack
categories:
- Journal
date: 2006-03-08T00:56:05+00:00
dsq_thread_id:
- 3595603
title: Jeremy has left the building
url: /2006/jeremy-has-left-the-building/
---

After a couple of great years working with \[Jeremy\]\[1\], he's officially moved on. Seems as though a juicy position at a seemingly well-run startup in Boston was enough to lure him away from \[us\]\[2\]. I'm sure he'll continue to kick ass. I'm just sorry I won't be there to see it. We'll miss you. We already do. 

All the best, Mr. Durham. All the best. 

[1]: <http://www.jeremydurham.com/> 

[2]: <http://www.fusionary.com/>