---
author: Jack
categories:
- Journal
date: 2007-12-08T21:40:00+00:00
title: 'AeroPress: Best Coffee Maker Ever'
url: /2007/aeropress-best-coffee-maker-ever/
---

<img src="http://baty.net/files/aero_press_04.jpg" style="border: 0;" alt="image" width="150" height="302" />

The [Aeropress Coffee/Espresso Maker][1] is awesome. For less than $30 you can have a small, simple device that makes a really great espresso or American cup of coffee. 

I heat a cup of water in the microwave for 2 minutes, finely grind 2 scoops of beans and in 30 seconds I get a cup of coffee that tastes better than anything I've had before. I'm no coffee snob (yet) but this thing is great. And it also let me get rid of the drip maker taking up valuable counter space.

[Buy one][2]<img src="http://www.assoc-amazon.com/e/ir?t=jacbatsay-20&#038;l=as2&#038;o=1&#038;a=B000J17FI0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

 [1]: http://www.aerobie.com/Products/aeropress.htm
 [2]: http://www.amazon.com/gp/product/B000J17FI0?ie=UTF8&tag=jacbatsay-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000J17FI0