---
author: Jack
categories:
- Journal
date: 2007-12-08T17:17:00+00:00
title: Meet the new blog. Same as the old blog
url: /2007/meet-the-new-blog-same-as-the-old-blog/
---

I've gone and done it again. Yep, my blog is using yet another blogging engine. This time, it wasn't just because I was bored. Honest. So it happened like this.

I've been looking for a nice, lightweight <span class="caps">CMS</span> solution for [the office][1] to augment our custom Rails <span class="caps">CMS</span>.

As good as WordPress is, we never really got along very well. Besides, despite the cliams and exclamations of the WordPress faithful, it really doesn't work that well for more than just weblogs. The other more "<span class="caps">CMS</span>'ey" alternatives I've tried, Joomla, Drupal, TextPattern, etc. were mostly a <span class="caps">PITA</span> to make do what I wanted. I can't explain it any better than that.

Time to take another look around.

I'd used [ExpressionEngine][2] back in like 2005 and thought I'd give it another whirl, as I'd kept hearing good things about it. First thing I did is try recreating [fusionary.com][3] and it turned out to be just too damn easy. The more I played with it, the more things started to click. Once, aloud, I said, "I think I could do anything with this."

Just one look, that's all it took, yeah.

What better place to try next but right here at jackbaty.com? My blog has been running Movable Type 4, which is nice enough, but in the interest of science, it had to go. 

So here we are, all of my content running under ExpressionEngine. It went pretty smoothly, and didn't hurt at all. There's the [blog][4] you're reading now, [poems][5], and a few static pages right now. I haven't imported all of my old content yet, and may not. It feels good to start fresh.

I'll keep everything sitting over at [blog.jackbaty.com]() for now. 

Onward!

 [1]: http://www.fusionary.com/
 [2]: http://expressionengine.com/
 [3]: http://fusionary.com/
 [4]: http://jackbaty.com/jack/blog
 [5]: http://jackbaty.com/jack/poems