---
author: Jack
categories:
- Journal
date: 2007-08-18T15:39:57+00:00
title: A Cleaner Desk
url: /2007/a-cleaner-desk/
---

[<img src="http://farm2.static.flickr.com/1413/1163273356_68d3a691f1.jpg" width="500" height="333" alt="Clean Desk" />][1] 

The desk in my home office had been attracting clutter for months. I had chords everywhere, unused speakers, unused EyeTV, barely used Mac Mini and 1.25 inches of dust. It's easy to ignore, and for a while I can. Today however, I snapped. 

It was with great joy that I yanked every wire, cable, power chord and device and threw everything in a giant pile in a different room. Then, slowly and while taking deep breaths, put only those things back that I actually use. Clutter kills productivity like you wouldn't believe, and the insidious part is that you might not even know it's happening because you're too busy to deal with it. Here's a tip: Just deal with it. 

I feel so much better I can hardly stand it.

 [1]: http://www.flickr.com/photos/jbaty/1163273356/ "Photo Sharing"