---
author: Jack
categories:
- Journal
date: 2007-08-19T20:21:56+00:00
title: More keyboard, less crumbs
url: /2007/more-keyboard-less-crumbs/
---

[<img src="http://farm2.static.flickr.com/1033/1176203319_eb7a7ad1ed.jpg" width="500" height="197" alt="New Apple Keyboard" />][1] 

It's amazing how easy it is to just live with something that really isn't that great. Case in point, Apple's recent "crumb-catcher" keyboards have pretty much sucked. Other than the desk-goo aquarium nastiness, the keys have always felt somewhat mushy. There was a certain lack of confidence while using them. 

That's changed. I think Apple has redeemed themselves somewhat with the latest iteration, introduced a couple of weeks ago along with the new iMacs. Got mine yesterday and now that I'm getting used to it I've decided I love it. 

* Short, snappy strokes
  

  
* Dedicated iTunes controlling keys. How many hacks did we need to work around that omission?
  

  
* It's incredibly thin and looks, well, cool. 

I wish it was wireless, but Apple for some reason decided that they'd cripple the Bluetooth version by leaving off the numeric keypad and other useful keys. I hope they reconsider, but for now, this one is working just great. Thumbs up.

 [1]: http://www.flickr.com/photos/jbaty/1176203319/ "Photo Sharing"