---
author: Jack
categories:
- Journal
date: 2007-08-18T21:03:47+00:00
title: Mighty [sic] Mouse
url: /2007/mighty-sic-mouse/
---

Apple's Mighty Mouse is my favorite mouse. It feels good, and the little trackball is the best thing ever &#8211; when it works. Mine has been acting up for a few weeks now. Suddenly the ball wouldn't scroll in one or more directions and the rest of the time it would scroll, but with "dead spots." Tonight it just stopped scrolling downward and no amount of rubbing or yelling at it helped. 

So I took it apart&#8230; 

[<img src="http://farm2.static.flickr.com/1086/1165057359_5a78b1bf75.jpg" width="500" height="333" alt="Mighty Mouse Repair" />][1] 

A little alcohol (for both me and the tiny mouse rollers) and a few curse words later and it's working just lovely again. The only casualty was the grey ring for the bottom just will not go back on properly. I can live without it.

 [1]: http://www.flickr.com/photos/jbaty/1165057359/ "Photo Sharing"