---
author: Jack
categories:
- Journal
date: 2007-06-16T16:43:00+00:00
title: Mid-life Crisis Approaching – Gonna be a rock star.
url: /2007/mid-life-crisis-approaching-gonna-be-a-rock-star/
---

I've wanted a guitar for something like 25 years now. Only recently have I considered actually buying one. Today, I did. I wanted what many of my heroes played &#8211; a Fender Stratocaster or Gibson Les Paul or SG. Turns out all of the "real" ones are just way too damn expensive. Instead I "settled" for an Epiphone Less Paul Standard. It's the affordable version of the Les Paul and I'll certainly not know the difference. Still looks pretty nice and gets favorable reviews, for what that's worth. 

[<img src="http://farm2.static.flickr.com/1254/557921604_e0a505bf85.jpg" width="500" height="333" alt="Les Paul - almost" />][1]

Of course the first thing I did after buying it was to look for chord charts and whatnot. I quickly found some, but they still don't make sense, and being left-handed means everything is backwards. My fingers hurt after farting around for an hour and I've so far not made a single recognizable sound. Exciting though! Lessons start as soon as I can find someone willing to put up with teaching me.

 [1]: http://www.flickr.com/photos/jbaty/557921604/ "Photo Sharing"