---
author: Jack
categories:
- Journal
date: 2007-08-19T19:54:47+00:00
title: MyBook out, Drobo In
url: /2007/mybook-out-drobo-in/
---

Someday I'll probably write something more about the "Drobo":http://www.datarobotics.com/ but in the meantime, I'll jump the gun a little show you how I pulled the 500Gb drive from a MyBook in order to use it in my Drobo. This is in no way meant to be a how-to. More like a "how-did." Make sense? Good. 

Short version: I bought a Drobo and 2 500Gb drives as a replacement for 2 external drives. One of the external drives I replaced was a 500Gb MyBook, which uses a standard SATA drive wrapped in a bunch of enclosure hoo-ha. Since I had no good use for it as an external drive I thought I'd pull it apart and throw it in the Drobe with the others. 

I started by trying to work the case loose with a small screwdriver. That worked pretty well for most of it, but one last bit was "stuck." I peeked in and noticed one of the corners was actually screwed in place, and the screw was just hidded behind some black "paint." Scratched the paint off and removed the screw. 

[<img src="http://farm2.static.flickr.com/1165/1176828016_c41d59c06d.jpg" width="500" height="333" alt="MyBook teardown" />][1] 

From there it was just a matter of taking out screws and prying a little to hard until the drive was free. 

[<img src="http://farm2.static.flickr.com/1229/1176828410_995517ceef.jpg" width="500" height="333" alt="MyBook teardown" />][2] 

[<img src="http://farm2.static.flickr.com/1235/1176829748_6b01cb8495.jpg" width="500" height="333" alt="MyBook teardown" />][3] 

[<img src="http://farm2.static.flickr.com/1397/1175973807_8e67bf7aed.jpg" width="500" height="333" alt="I'm free!" />][4] 

Now to see if the Drobo worked as advertised. I should be able to just slip the new drive in and have the space immediately available. 

[<img src="http://farm2.static.flickr.com/1030/1176830582_42657df41e.jpg" width="500" height="333" alt="Drobo accepting new drive" />][5] 

[<img src="http://farm2.static.flickr.com/1263/1176830994_74b3b7fb46.jpg" width="500" height="333" alt="Drobo with new drive" />][6] 

[<img src="http://farm2.static.flickr.com/1438/1175974957_194a84b7fa.jpg" width="500" height="333" alt="Drobo assembled" />][7] 

Whaddaya know, it worked! 

<span class="mt-enclosure mt-enclosure-image"><a href="files/Drobo%20DashboardScreenSnapz001.png"><img alt="drobodashboardscreen.png" src="/files/Drobo DashboardScreenSnapz001-thumb-500x230.png" width="500" height="230" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></span> 

Taking stuff apart is fun. 

wn

 [1]: http://www.flickr.com/photos/jbaty/1176828016/ "Photo Sharing"
 [2]: http://www.flickr.com/photos/jbaty/1176828410/ "Photo Sharing"
 [3]: http://www.flickr.com/photos/jbaty/1176829748/ "Photo Sharing"
 [4]: http://www.flickr.com/photos/jbaty/1175973807/ "Photo Sharing"
 [5]: http://www.flickr.com/photos/jbaty/1176830582/ "Photo Sharing"
 [6]: http://www.flickr.com/photos/jbaty/1176830994/ "Photo Sharing"
 [7]: http://www.flickr.com/photos/jbaty/1175974957/ "Photo Sharing"