---
author: Jack
categories:
- Journal
date: 2007-12-22T22:18:00+00:00
tags:
- geek
- Kindle
title: Notes on the Kindle after a few days of use
url: /2007/notes-on-the-kindle-after-a-few-days-of-use/
---

My [Kindle][1] <img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=jackbaty-20&l=as2&o=1&a=B000FI73MA" alt="" width="1" height="1" border="0" />arrived last week, finally, and I’ll cut to the chase: I love it.

[<img src="http://farm3.static.flickr.com/2111/2130291410_3f2da4a0fe.jpg" alt="Kindle" width="500" height="375" />][2]

What a relief the Kindle turned out to be! Scoble and others trashed it in their reviews. Amazon’s own ratings are still hovering at 3 stars. I was worried that I’d made a mistake. I didn’t. The Kindle is terrific. Following are some notes after a few days of using it. I’ll split them into pros and cons to keep things easy.

### Pros

  * **The screen is awesome**. The e-ink screen makes reading for extended periods no problem at all. Much better than on a laptop or <span class="caps">PDA</span>. It really does look like a printed page. My daughter’s boyfriend thought the screen was covered with a printed sticker when first seeing it. Just because you can read on a <span class="caps">PDA</span> or your iPhone doesn’t mean you _should_.

  * **WhisperNet and the Amazon Store**. The wireless is free, but is going to cost me a fortune. Buying books could hardly be easier. I’ve also sent other documents and books to the special Kindle email address and (for a dime) they are converted and automatically delivered to the device.

  * **No computer required**. I think having my pleasure reading and computing completely separate is a good thing.

  * **200 books in my bag**. Having access to so many books in one place is not unique to the Kindle, but damn it’s handy just the same.

  * **No Growl support**. What I mean is, no _interruption_ support. And no silly social networky nonsense. Just reading.

  * **Reading in bed**. The Kindle is _better than a book_ for reading in bed. I typically read hardcovers – big ones, and reading them in bed is a pain in the ass. Turning pages is a chore, and no matter which way I position myself, I always get uncomfortable after just a few minutes. Now, all of my books are exactly the same size, and it’s a good size. I hold the Kindle by the lower left corner and turn pages with my thumb. Perfect.

  * **Battery life**. The battery lasts forever, or at least quite a while, especially with wireless turned off.

  * **Dictionary everywhere**. Select a line, click a button and the definition of every word on that line pops right up. I just may tackle [Infinite Jest][3] <img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=jacbatsay-20&l=as2&o=1&a=0316066524" alt="" width="1" height="1" border="0" />again. Nah.

### Cons

  * **Those damn page buttons**. It took me three days to learn how _not_ to turn the page accidentally. The problem is that the buttons are positioned perfectly when reading, but horribly when handling. Either way, there’s got to be a better design

  * **The case**. The case included with the Kindle blows. It’s barely suitable for storage and traveling but that’s it. I’m looking forward to after market folks coming up with something better.

  * **The UI**. I don’t care for the UI, and I _really_ don’t like the lag. Again, this is only an issue when using it for things other than reading.

  * **<span class="caps">DRM</span>**. I almost didn’t mention <span class="caps">DRM</span> at all, since I’ll probably never notice it. Like iTunes, <span class="caps">DRM</span> done reasonably well is a non-issue for me. I’ve been buying music from iTunes for years and have yet to notice it. But since <span class="caps">DRM</span> is, philosophically at least, evil, I’ll list it.

Notice I didn’t spend a lot of time discussing what the Kindle _doesn’t_ have. I don’t see the point of that, since what it doesn’t have is mostly moot. Other, similar devices don’t have them either for the most part. I’ll leave lamenting missing imaginary features to others.

### Conclusion

[<img src="http://farm3.static.flickr.com/2407/2129513735_94a708867f_m.jpg" alt="Kindle" width="240" height="180" />][4]

As I said at the beginning, I love my Kindle. It’s not nearly as ugly as I thought it would be based on the photos. But, it is a version 1.0 product that could use a number of improvements. It’s also a version 1.0 product that is disruptive, highly useful, and like nothing else I’ve seen or used.

If you’re a gadget head first and a reader second, you may not like it as much because you’ll always be lamenting the things it doesn’t do. On the other hand, if you primarly love reading, the Kindle does reading very very well. So, for people like me, it’s wonderful. I’ll be first in line for version 2.0.

 [1]: http://www.amazon.com/gp/product/B000FI73MA?ie=UTF8&tag=jackbaty-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000FI73MA
 [2]: http://www.flickr.com/photos/jbaty/2130291410/ "Kindle by JackBaty, on Flickr"
 [3]: http://www.amazon.com/gp/product/0316066524?ie=UTF8&tag=jacbatsay-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0316066524
 [4]: http://www.flickr.com/photos/jbaty/2129513735/ "Kindle by JackBaty, on Flickr"