---
author: Jack
categories:
- Journal
date: 2007-12-11T18:53:03+00:00
tags:
- geek
- personal
title: Soda Club
url: /2007/soda-club/
---

I drink a lot of soda. My daughter drinks a lot of soda. Between the two of us, I'm never more than 12 feet from an empty or half empty can of Diet Coke. Trips to the store are frequent and inconvenient.

Enter, [Soda Club][1].

<img src="http://baty.net/files/sodaclub.jpg" alt="sodaclub.jpg" border="0" width="135" height="260" />

I just ordered one. Now I'll be able to make one of about 30 flavors of soda instantly, and easily stock enough to last a month or two. And no garage full of empty cans. And no trips to that awful smelly hell that is the return area of my local store.

Neat.

 [1]: http://www.sodaclubusa.com/default.htm