---
author: Jack
categories:
- Art
date: 2007-12-15T13:24:00+00:00
tags:
- Art
- personal
title: Led Zeppelin
url: /2007/led-zeppelin/
---

In the fall of 1980 I was a junior in high school. I was a good student, but had recently discovered girls, whiskey, and loud rock music. Girls were seldom available and drinking whiskey was illegal, so my time and attention was taken over by the music. 1980 was a great year to be a metal fan. We had Ozzy, Judas Priest, Iron Maiden and others all really hitting their strides. 

But there was nothing more important than [Led Zeppelin][1]. By 1980, Led Zeppelin was not referred to as "The Biggest Band in the World" as much and folks seemed to consider them obsolete. That hardly mattered to my circle of friends. One of the first four Zeppelin records could always be found in the car's tape deck.

[<img src="http://farm1.static.flickr.com/1/744409_84a08a9faa.jpg" width="500" height="333" alt="1972 Satellite Sebring" />][2]

<small>No doubt "Led Zeppelin II" was in the tape deck here.</small>

In the fall of that year, the newly-opened Joe Louis Arena was to play host to the midwest leg of Zeppelin's US tour, October 29th and 30th. We bought tickets for the 29th. This was huge for me, as it would've been my second real rock concert. The first was Rush (the Permanent Waves tour) earlier that year in Kalamazoo, MI.

<img src="http://baty.net/files/zeppelin-ticket.jpg" alt="zeppelin-ticket.jpg" border="0" width="350" height="109" />

We all know what happened next. Drummer John Bonham died on Sept. 25th. The rest of the tour was cancelled. A few friends and I wore black armbands to school the next day to commemorate. It may have seemed a silly thing to do at the time, but considering that we'd never really get another chance to see them perform live, I think it was appropriate.

Anyway, it was great to see that recent reunion show in London was so universally loved. Wish I could have been there. If they tour, I'm going, no matter where I have to travel. 



Even though I recently purchased every one of their albums from iTunes, right now I'm listening to Led Zeppelin II on vinyl, as it should be.

 [1]: http://en.wikipedia.org/wiki/Led_Zeppelin
 [2]: http://www.flickr.com/photos/jbaty/744409/ "1972 Satellite Sebring by JackBaty, on Flickr"