---
author: Jack
categories:
- Journal
date: 2007-11-25T17:43:00+00:00
tags:
- Kindle
title: Kindle me!
url: /2007/kindle-me/
---

<img style="border: 0;" src="http://baty.net/files/kindle.jpg" alt="image" width="448" height="198" />

I just ordered a [Kindle][1]<img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=jacbatsay-20&l=as2&o=1&a=B000FI73MA" alt="" width="1" height="1" border="0" />.

I’d been holding off until more reviews came in, and in a weird reverse devil’s advocate sort of turn, Scoble’s [ridiculous rant][2] made me buy one just to spite him. Surprisingly, he didn’t mention the theoretical DRM issue. It’s when he starting whining that the Kindle didn’t come equipped with its own Social Network(tm) that I knew this was a device I could live with. A Social Network in my books? No thanks.

Let’s see, what else? “Usability sucks. They didn’t think about how people would hold this device.” That’s right, they never even gave it a thought. C’mon, it’s quite possible they didn’t nail it first time ‘round, but to suggest that the didn’t think about it is silly.

I can’t wait to give it a shot. Meanwhile I’ll be here hoping that the more [favorable][3] [reviews][4] turn out to be closer to reality.

 [1]: http://www.amazon.com/gp/product/B000FI73MA?ie=UTF8&tag=jacbatsay-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000FI73MA
 [2]: http://scobleizer.com/2007/11/25/dear-jeff-bezos-one-week-kindle-review/
 [3]: http://blogs.smugmug.com/don/2007/11/20/kindle-review/
 [4]: http://gizmodo.com/gadgets/our-kindle-verdict/amazon-kindle-real+life-review-verdict-lightweight-long-lasting-and-easy-to-grip-in-bed-325939.php