---
author: Jack
categories:
- Journal
date: 2007-12-11T21:43:31+00:00
tags:
- film
title: Rescue Dawn ***
url: /2007/rescue-dawn/
---

<img src="http://baty.net/files/rescue-dawn.jpg" alt="rescue-dawn.jpg" border="0" width="500" height="270" />

Rescue Dawn has all the right things. Christian Bale, The Great Escape, Steve Zahn, Werner Herzog, 91% [Tomatometer][1].

I didn't like it much.

 [1]: http://www.rottentomatoes.com/m/rescue_dawn/