---
author: Jack
categories:
- Journal
date: 2007-12-18T18:48:01+00:00
tags:
- photography
title: Leica Lust Revisited
url: /2007/leica-lust-revisited/
---

James Russell has a piece at Luminous Landscape called [Leica M8 Revisited][1]. The reason I bring it up is that I want one. I mean **really** want one. 

<img src="http://baty.net/files/m8-001.jpg" alt="m8-001.jpg" border="0" width="449" height="263" />

> Shooting the Leica is like going out with Pamela Anderson. The camera keeps saying you can make me clean, cook, raise the kids, but I won't be very good at it., though if you let me do what I'm good at you'll be very happy.

Even without the Pam Anderson bit, I know what he means. My old film M6 was the most amazing piece of gear I've ever <del>fondled</del> held. I miss it. Going through my photos from that period reminds me how much I loved that stupid, expensive, manual-focus beauty.

Mr. Russell knows what I mean&#8230;

> 50% of everything I shoot with it is not in real tack focus, 50% has too much noise, 50% has surprise framing, but no camera I have ever used has touched me so deeply. 

So the plan has been to sell the entire Canon kit and shoot with my little <span class="caps"><span class="caps">GRD</span></span> II for a while to sort of sweep away the cobwebs. I thought I was going to revisit things later, perhaps with a 5D, but I think maybe deep inside I've been missing the Leica, and that can't go on forever.

 [1]: http://www.luminous-landscape.com/reviews/cameras/leica-m8-revisited.shtml