---
author: Jack
categories:
- Journal
date: 2007-12-20T21:54:59+00:00
tags:
- personal
title: End of an Era
url: /2007/end-of-an-era/
---

Growing up, we didn't live near water but we spent much of our time seeking it out. Every weekend and 4 weeks every summer were spent traveling, camping or boating. Usually all three. 

There were a few smaller boats when I was very young, but the one I remember most was a 1975 22' Sea Ray. I found a couple photos of her taken during the early 80s.

<img src="http://baty.net/files/270654783_31f000ddcd.jpg" alt="270654783_31f000ddcd.jpg" border="0" width="500" height="344" />

<img src="http://baty.net/files/270654834_7ce58b8fa0.jpg" alt="270654834_7ce58b8fa0.jpg" border="0" width="500" height="344" />

My family took that boat everywhere. I recall trips from Saugatuck up the west coast of Michigan all the way to Mackinac Island and beyond. We'd stop along the way at any port or small island that looked interesting. I would go ashore and wander alone for hours in tiny towns and on empty beaches. Many nights I'd sleep below in the tiny v-berth, waking up to gentle waves and oppressive heat. There was fishing, skiing, scuba diving, tubing, and on and on. It was awesome. In later years I'd take her out with friends and we'd always find girls who wanted a ride. Turns out girls liked boats, and guys who drove them. Go figure. 

My folks bought a place in Florida some years ago and the boat has stayed there since. I don't recall the last time I rode in it, which is unfortunate, because today she, finally, stopped running for good. After long discussions with a local mechanic and boat guy, my dad decided not to repair her this time. She's being scrapped for parts

32 years is a pretty good run. My dad is a little sad and I suppose I am too. Silly maybe, but it feels like the end of an era. A good era.