---
author: Jack
categories:
- Journal
date: 2008-06-16T22:46:40+00:00
tags:
- geek
title: MacBook Air
url: /2008/macbook-air/
---

<img src="http://baty.net/files/air.jpg" alt="air.jpg" border="0" width="498" height="59" />

I've wanted an Air since the day they were announced. So yesterday I bought one. But why? Well, other than the fact that I **really** wanted one, I do actually have a plan. 

1. Sell the MacBook Pro. Let's face it, 2 expensive laptops is one too many.
  
2. Move the 20" iMac from kitchen to home office. The iMac with attached 24" Cinema Display and Drobo will more than handle photo processing, video editing, etc.
  
3. Bring the MacBook Air everywhere.

I honestly don't need the <span class="caps">MBP</span>'s power to do my job. The performance tradeoff of the Air is not insignificant, but I'm betting that it'll be fine. And it's just so damn thin! I'm writing this now from my recliner and it's ridiculous how nice it feels. When it's time to move upstairs or elsewhere I can just pick it up easily with one hand and off I go.

The Air doesn't feel like a small laptop, it feels like a whole different class of device. 

**Update** Not so fast! The original Air turned out to be too slow for me, so I [Bought a new one][1]

 [1]: http://jackbaty.com/2008/12/macbook-air-round-2/