---
author: Jack
categories:
- Journal
date: 2008-08-23T17:24:43+00:00
dsq_thread_id:
- 3594552
tags:
- game
- geek
- osx
- xbox
title: Connect360 and the XBox
url: /2008/connect360-and-the-xbox/
---

<img src="http://baty.net/files/connect360.jpg" alt="connect360.jpg" border="0" width="97" height="94" />

I felt so dirty as I wandered into Best Buy to grab a copy of Vista. There was really no way around it, since I sometimes need to test web stuff in IE, manage a few SQL Server databases and of course play the occasional game.

The Vista install process on my MBP via VMWare went easily enough, so I was feeling cocky. What about this Media Center streaming to XBox thing I've heard so much about? After 2 horrible hours of dismissing unnecessary Vista dialogs, the XBox still could neither see nor be seen by Vista running in a VM.

And then, a random search mentioned [Connect360][1] by Nullriver Software. Five minutes and $20 later I was streaming my iTunes, iPhoto and (legal of course) DVD rips directly to the XBox &#8211; Windows not required.

How is it that Macs frequently do Windows stuff even better than Microsoft?

This of course means that I'll have to keep the XBox even though I seldom play games. Yay! And this fall, with Netflix coming to the XBox I'll sell my Roku Netflix player and quite possibly get rid of the AppleTV while I'm at it. Maybe.

<p class="alert">
  *Update 31 August 2008* Based on comments, I've actually settled on "Rivet":http://cynicalpeak.com/rivet/. It maintains folder structure and streams my Aperture library.
</p>

 [1]: http://www.nullriver.com/products/connect360