---
author: Jack
categories:
- Journal
date: 2008-09-05T01:28:07+00:00
tags:
- Blogging
- film
title: Ebert asks himself the question.
url: /2008/ebert-asks-himself-the-question/
---

If you've not been reading "Roger Ebert's blog":http://blogs.suntimes.com/ebert/, you should. He writes well, writes passionately, and best of all, writes about things I'm interested in.

In his latest post, "What's your favorite movie":http://blogs.suntimes.com/ebert/2008/09/whats\_your\_favorite_movie.html, he asks himself that very question. His answer? La Dolce Vita. Great, great choice, but his reason for choosing it is less about the film than it is about himself. That seems fair.

<img src="http://baty.net/files//la-dolce-vita.jpg" alt="la-dolce-vita.jpg" border="0" class="alignnone frame" width="480" height="304" />

Mine? If I had to answer right now, I'd say Dr. Strangelove. Too bad Anita Ekberg isn't in it though.

<img src="http://baty.net/files//dr-strangelove.jpg" alt="dr_strangelove.jpg" class="alignnone frame" border="0" width="400" height="300" />