---
author: Jack
categories:
- Journal
date: 2008-10-22T23:43:50+00:00
tags:
- geek
- Tinderbox
title: A little thing about Tinderbox updates
url: /2008/a-little-thing-about-tinderbox-updates/
---

I recently upgraded my copy of "Tinderbox":http://www.eastgate.com/Tinderbox/ to 4.5.3 &#8211; a minor release. After the last few updates, this one seemed almost a non-event. I never know what to expect with each new Tinderbox version, but there's always something useful. Once I dug into the 4.5.3 update I found my initial impression to be mistaken. It turns out this release has a few nice additions. My favorite happens to be the ability to assign badges or prototypes to multiple selected notes simultaneously. I didn't even know I wanted to do that, but there it is, and it's useful.

One of the amazing things about Mark Bernstein's development process is the way in which new features are added. At first glance new features can seem rather haphazardly tossed in, and yet after a few minutes of use everything tends to make complete sense. These little things sure do add up. Mark himself describes this in his "blog post announcing Tinderbox 4.5.3":http://www.markbernstein.org/Oct0801/Tinderbox453.html and I agree completely.

Each Tinderbox release comes embedded with a small (Tinderbox) document containing release notes. Here's one from this latest version&#8230;

[<img src="http://baty.net/files//tinderbox-release-notes.jpg" alt="" title="tinderbox-release-notes" width="500" height="538" class="aligncenter size-full wp-image-2739" />][1]

A nice touch.

 [1]: http://baty.net/files//tinderbox-release-notes.jpg