---
author: Jack
categories:
- Journal
date: 2008-09-14T03:41:27+00:00
tags:
- book
title: David Foster Wallace Dies
url: /2008/david-foster-wallace-dies/
---

[<img src="http://baty.net/files//david_foster_wallace.jpg" alt="" title="david_foster_wallace" width="186" height="268" class="alignleft size-full wp-image-2676" />][1]

<span class="drop_cap">D</span>avid Foster Wallace has killed himself. He was 46 years old &#8211; my age, basically. There are very few writers whose work I seek out with a vengeance. Wallace was one of those writers. It started with \_Infinite Jest\_, that enormous and painful monster which took me a year to finish. Since then I've read everything he's written that I know of. Hell, there are times I want to \_be\_ DFW. He was brilliant, funny, diverse, hip to a fault and it's a terrible, terrible thing that he's gone.

Anyone for a game of Eschaton?

 [1]: http://baty.net/files//david_foster_wallace.jpg