---
author: Jack
categories:
- Journal
date: 2008-05-10T09:10:38+00:00
title: 'Review: The Dip'
url: /2008/review-the-dip/
---

Quick review of Seth Godin's [The Dip][1].

<img src="http://baty.net/files/thedip.gif" alt="thedip.gif" border="0" width="150" height="218" />

The book is short and sweet, but could've been a blog post instead. I found myself thinking "Okay, I get it!" about a quarter of the way through. Here's my summary&#8230;

  1. Stuff gets harder, stick with it&#8230;
  2. &#8230;unless you shouldn't. Then Quit.

And all the "best in the world" stuff didn't really help. It's still worth the read.

 [1]: http://sethgodin.typepad.com/the_dip/