---
author: Jack
categories:
- Journal
date: 2008-11-23T17:34:58+00:00
dsq_thread_id:
- 3131254399
title: Chinese Democracy
url: /2008/chinese-democracy/
---

[<img src="http://baty.net/files//20081123-064nef.jpg"  alt="" title="GNR_Chinese_Democracy" width="500" height="323" class="aligncenter size-full wp-image-2766 frame" />][1]

Remember the first time you heard \_Welcome to the Jungle\_ or any other song from \_Appetite for Destruction\_? Me too. Goddamn, that was a good day. Hearing \_Chinese Democracy\_ for the first time today may not be quite the same thing, but it's a good thing just the same. It's been a long time, Axl.

I'll admit it, I'm a huge Guns and Roses fan. I like the strong, hard, simple tracks. I even like the wandering, indulgent, piano-ridden ballads like \_November Rain\_. You do too, even if you won't admit it. I remember singing \_Sweet Child \`o Mine\_ to Jessica as she fell asleep. She was just a toddler then. It may only be nostalgia, and there's no way the new album can live up to expectations after 15+ years, but it's exciting to have it finally here anyway.

Believe it or not, Best Buy actually had the LP on the shelves, which seemed much more appropriate that a CD or iTunes download. What a nice surprise.

[<img src="http://baty.net/files//20081123-060nef.jpg" alt="" title="20081123-060nef" width="500" height="500" class="aligncenter size-full wp-image-2767 frame" />][2]

 [1]: http://baty.net/files//20081123-064nef.jpg
 [2]: http://baty.net/files//20081123-060nef.jpg