---
author: Jack
categories:
- Journal
date: 2008-02-10T22:33:25+00:00
tags:
- film
title: The King of Kong
url: /2008/the-king-of-kong/
---

How is it that a documentary about the race to top the world record Donkey Kong score can be an edge-of-your-seat thriller? Not sure, but that's exactly what [The King of King: A Fistful of Quarters][1] is. Intense rivalry, disappointment, intrigue, redemption: it's all there. 

<img src="http://baty.net/files/king_of_kong_screen.jpg" alt="king_of_kong_screen.jpg" border="0" width="425" height="286" />

 [1]: http://beta.rottentomatoes.com/m/king_of_kong/