---
author: Jack
categories:
- Journal
date: 2008-03-01T12:29:10+00:00
tags:
- film
- Jess
title: 'Movie: The Assassination of Jesse James'
url: /2008/movie-the-assassination-of-jesse-james/
---

<img src="http://baty.net/files/jessejames.png" alt="jessejames.png" border="0" width="193" height="296" />

[The assassination of Jesse James by the Coward Robert Ford][1]

Beautiful, but boring. Not "casually paced." Not "drawn slowly." Just boring.

 [1]: http://www.rottentomatoes.com/m/10005911-assassination_of_jesse_james_by_the_coward_robert_ford/