---
author: Jack
categories:
- Journal
date: 2008-10-01T02:18:01+00:00
tags:
- photography
title: I&#039;m a Nikon Guy!
url: /2008/im-a-nikon-guy/
---

<span class="drop_cap">M</span>y first real camera was the Canon AE-1 my parents bought me in 1982. Since then I've gone through a few others: Nikon N6006, Olympus point and shoots, a Leica M6 and finally a series of Canon dSLRs from the original Rebel to a 1Ds. I've invested rather heavily in Canon lenses and associated gadgets.

Recently, I decided that I wanted a new, serious camera. The plan was to hold out for the 5DMkII. While waiting I kept running into articles raving about the new Nikons. Apparently, with the new D3, D300 and D700, low noise at high ISOs was no longer exclusively a Canon thing. They (the Nikon guys) would go on and on about the superior focusing and flash metering and whatever.

The new 5D was announced recently, and I was disappointed. The only compelling new feature of the new model? Video. No real improvement to the focusing system, metering, etc.

Screw that, I bought a D300.

[<img src="http://baty.net/files//nikon_d300.jpg" alt="" title="nikon_d300" width="400" height="363" class="aligncenter size-full wp-image-2710" />][1]

So it would seem I'm now a Nikon Guy. Someday I'll take some photos with it.

 [1]: http://baty.net/files//nikon_d300.jpg