---
author: Jack
categories:
- Journal
date: 2008-10-10T22:33:14+00:00
dsq_thread_id:
- 3131254316
tags:
- geek
- lifehack
title: Feed Reset
url: /2008/feed-reset/
---

<span class="drop_cap">R</span>eading RSS feeds consumes a significant amount of my spare time. Recently I noticed a change in my attitude toward feeds. Lots of mumbling under my breath. "Stupid" "Enough already!" "Been there." Taking a step back I noticed my subscription list sucked. Okay that's not true exactly, but I did realize that I'm not interested in the same things I was a year ago. My feed list needs an overhaul!

Time to start over. I've just unsubscribed from every single feed in Google Reader. 312 of them. No more "12 best WordPress Themes" or "How to use Social Networks" or "10 ways to Rounded Corners using CSS" or "Ruby tips and tricks" or "Top 5 GTD Apps for OS X."

[<img src="http://baty.net/files//googlereader.jpg" alt="" title="googlereader" width="297" height="130" class="aligncenter size-medium wp-image-2722" />][1]

I'm now on the lookout for good blogs about photography, film, art, writing, science and so on. You know, stuff about life.

 [1]: http://baty.net/files//googlereader.jpg