---
author: Jack
categories:
- Journal
date: 2008-10-11T03:10:53+00:00
tags:
- app
- notes
title: Notational Velocity
url: /2008/notational-velocity/
---

<img src="http://baty.net/files//nv.jpg" alt="" title="nv" width="162" height="134" class="alignright size-full wp-image-2727" />

<span class="drop_cap">H</span>ow could I have forgotten to mention what might be the simplest yet still useful note taking app around &#8211; "Notational Velocity":http://notational.net/. I know, you think they're all the same. Most are, but Notational Velocity isn't. It may not be immediately apparent \_why\_ it's different, but for those of you who strive for small, light, simple and powerful, there's nothing like it. It hasn't been updated in years, but doesn't feel like it needs to be. An Intel version would be nice though.

The unusual mix of a single window interface, modeless operation, instant search and a clever blending of the search and add functions has given the app an almost cult following. Sometimes simple is better.