---
author: Jack
categories:
- Journal
date: 2008-09-15T02:24:15+00:00
image:
- http://baty.net/files/bands-visit-scene.jpg
tags:
- film
title: 'Review: The Band&#039;s Visit'
url: /2008/review-the-bands-visit/
---

[<img src="http://baty.net/files//bands-visit-cover.jpg" alt="" title="bands-visit-cover" width="144" height="208" class="alignleft size-full wp-image-2686" />][1]
  
<span class="drop_cap">A</span>n Egyptian police orchestra ends up lost and spending the night in a small Israeli town. That's pretty much all there is to [The Band's Visit][2]. Do not miss it. It's quiet, charming, funny, and one of the best movies I've seen in a while.

 [1]: http://baty.net/files//bands-visit-cover.jpg
 [2]: http://www.rottentomatoes.com/m/bands_visit/