---
author: Jack
categories:
- Journal
date: 2008-06-16T22:51:52+00:00
tags:
- geek
title: First things I install on a new computer
url: /2008/first-things-i-install-on-a-new-computer/
---

**Updated 11/28/2009 [here][1]**

After getting a [new computer][2] I usually prefer to install everything from scratch. It takes a lot longer than just migrating, but I like how it feels to install things one at a time, without any of the legacy crap that typically piles up.

Here's the list of things I installed on day one of using the new Air&#8230;

  * [Launchbar][3]
  * [Tinderbox][4]
  * <del datetime="2008-12-25T14:12:41+00:00">Things</del> [Omnifocus][5]
  * [Dropbox][6]
  * [TextExpander][7]
  * [Adium][8]
  * [Git][9]
  * [MindManager][10]
  * <del datetime="2008-12-25T14:12:41+00:00">CocoaMySQL</del> [Sequel Pro][11]
  * [MenuCalendarClock][12]
  * [MacVim][13]
  * <del datetime="2008-12-25T14:12:41+00:00">TextMate</del> [BBEdit][14]
  * [MacTex][15]
  * [TweetDeck][16]

 [1]: http://jackbaty.com/2009/11/things-i-install-on-a-new-computer-revisited-fall-2009/
 [2]: http://jackbaty.com/go/blog/entry/macbook-air/
 [3]: http://www.obdev.at/products/launchbar/
 [4]: http://eastgate.com/Tinderbox
 [5]: http://www.omnigroup.com/applications/omnifocus/
 [6]: http://www.getdropbox.com
 [7]: http://www.smileonmymac.com/TextExpander/
 [8]: http://www.adiumx.com/
 [9]: http://git.or.cz/
 [10]: http://www.mindjet.com/products/mindmanager/mac/default.aspx
 [11]: http://www.sequelpro.com/
 [12]: http://www.objectpark.net/mcc.html
 [13]: http://code.google.com/p/macvim/
 [14]: http://www.barebones.com/products/bbedit/
 [15]: http://www.tug.org/mactex/
 [16]: http://www.tweetdeck.com/