---
author: Jack
categories:
- Journal
date: 2008-09-15T01:41:02+00:00
image:
- http://baty.net/files/rogue-scene-1.jpg
tags:
- film
title: 'Review: Rogue'
url: /2008/review-rogue/
---

[<img src="http://baty.net/files//rogue-cover.jpg" alt="" title="rogue-cover" width="144" height="207" class="alignleft size-full wp-image-2680" />][1]

<span class="drop_cap">G</span>iant crocodiles terrorizing a group of tourists wouldn't normally warrant a rental, but "Rogue":http://www.rottentomatoes.com/m/1173563-rogue/ got good reviews, and I'm in a B-movie sort of kick so I gave it a shot. Glad I did. Nothing groundbreaking, but things moved along nicely without too much over-the-top silliness to ruin it. Recommended.

 [1]: http://baty.net/files//rogue-cover.jpg