---
author: Jack
categories:
- Journal
date: 2008-05-29T18:36:32+00:00
tags:
- news
title: Save Rachel Ray
url: /2008/save-rachel-ray/
---

<img src="http://baty.net/files/rachael_ray.jpg" alt="rachael_ray.ap.03.jpg" border="0" width="220" height="249" />

So Rachel Ray wears a scarf in a Dunkin Donuts ad. Conservative columnist Michelle Malkin decides that since a number of bad guys have worn similar scarves that the ad is somehow sympathetic with terrorists. [The ad is pulled][1]. Seems that wearing a certain type of scarf (a "kaffiyeh") "&#8230;has come to symbolize murderous Palestinian jihad."

That strikes me as nonsense. According to wikipedia&#8230;

> Since the beginning of the War on Terror, these keffiyeh, usually cotton and in military olive drab or khaki with black stitching, have been adopted by US and troops as well. Their practicality in an arid environment, as in Iraq, explains their constant popularity with soldiers. Soldiers often wear the keffiyeh folded in half into a triangle and wrapped around the face, with the halfway point being placed over the mouth and nose, sometimes coupled with goggles, to keep sand out of the face.

But also&#8230;

> The keffiyeh has become a symbol of the Palestinians in the long running Israeli-Palestinian conflict. As a result of its symbolic meaning in this context, its display in the West has periodically been the subject of criticism.

To a delusional paranoid conservative columnist, I guess it could be mis-construed &#8211; somehow. To the rest of us, it's just a friggin' scarf.

 [1]: http://money.cnn.com/2008/05/29/news/companies/dunkin_donuts.ap/