---
author: Jack
categories:
- Journal
date: 2008-03-25T21:26:00+00:00
tags:
- geek
title: Socialthing! vs FriendFeed. I’m going with Socialthing!
url: /2008/socialthing-vs-friendfeed-im-going-with-socialthing/
---

[FriendFeed][1] has all the social network aggregation momentum right now, and it's a pretty sweet service. Here's my quick and dirty opinion on FriendFeed vs [Socialthing!][2]

**Like about FriendFeed:** Tons of services are available to connect to. Has an <span class="caps">API</span> available.

**Don't like about FriendFeed:** I have to add each "friend" individually, most of them imaginary. And just _look at it_&#8230;

<img src="http://baty.net/files/FriendFeed.jpg" alt="FriendFeed.jpg" border="0" width="504" height="386" />

[Socialthing!][3] is still in private beta, but works much more to my liking. 

**Like about Socialthing!** I add **services** instead of people, and everyone shows up automatically. And _just look at it_&#8230;

<img src="http://baty.net/files/socialthing.jpg" alt="socialthing.jpg" border="0" width="565" height="344" />

**Don't like about Socialthing!:** Fewer available services (but all the ones that matter to me.) Beta is too private. They've reduced the number of invites due to (I assume) traffic pains and so I can't share the love as much as I'd like.

My vote: Socialthing! Now they just need to pull in more services and go public beta on us so everyone can compare the two services themselves.

 [1]: http://www.friendfeed.com/
 [2]: http://www.socialthing.com/
 [3]: https://socialthing.com/