---
author: Jack
categories:
- Journal
date: 2008-09-13T19:18:50+00:00
image:
- http://baty.net/files/TweetDeckFull.jpg
tags:
- twitter
title: TweetDeck and TwitScoop
url: /2008/tweetdeck-and-twitscoop/
---

<span class="drop_cap">T</span>witter can be a noisy bastard. I follow maybe 250 people and there's no good way to keep up unless that is the only thing I'm doing. Hardly a productive option. Recently I've started to use "Tweetdeck":http://www.tweetdeck.com/ as my twitter client. TweetDeck is a desktop (Adobe Air) app with all sorts of features that help manage my Twitter stream.

My favorite of TweetDeck's features is its "TwitScoop":http://www.twitscoop.com/ integration.

[<img src="http://baty.net/files//tweetdeck-189x300.jpg" alt="" title="tweetdeck" width="189" height="300" class="aligncenter size-medium wp-image-2667" />][1]

One glance at the TwitScoop column running on my second monitor and I can easily spot breaking news or popular topics. Clicking any of the words in the TwitScoop cloud brings me to the TwitScoop search for that word. Very handy.

 [1]: http://baty.net/files/tweetdeck.jpg