---
author: Jack
categories:
- Journal
date: 2008-03-02T08:59:57+00:00
tags:
- film
title: 'Movie: The Darjeeling Limited'
url: /2008/movie-the-darjeeling-limited/
---

<img src="http://baty.net/files/The-Darjeeling-Ltd2.png" alt="The-Darjeeling-Ltd2.png" border="0" width="500" height="267" />

[The Darjeeling Limited][1]

Precious. Too precious. Kept waiting for there to be a story. Never happened. Skip it.

I've officially lost interest in Wes Anderson movies.

 [1]: http://www.rottentomatoes.com/m/darjeeling_limited/