---
author: Jack
categories:
- Journal
date: 2008-03-18T20:08:49+00:00
tags:
- geek
title: About This Mac
url: /2008/about-this-mac/
---

<img src="http://baty.net/files/AboutThisMac.jpg" alt="AboutThisMac.jpg" border="0" width="371" height="432" />

I recently upgraded from the original 2 GHz Core Duo MacBook Pro with 2 GB of <span class="caps">RAM</span> and a 100GB 5200 <span class="caps">RPM</span> hard drive to a new 2.5 GHz Core 2 Duo with 4 GB <span class="caps">RAM</span> and a 200GB 7200 <span class="caps">RPM</span> drive.

The machine looks nearly identical, but it's **not** identical. It's faster. Much faster. The screen is bright and beautiful and just "snaps" to life. Did I mention that it's faster? I know it's wrong to love hardware but dammit I love this machine! 

I just wanted to tell someone about it.