---
author: Jack
categories:
- Journal
date: 2008-12-06T15:48:49+00:00
tags:
- Jess
- personal
- tattoo
title: Another Flight
url: /2008/another-flight/
---

<img src="http://baty.net/files/jess-daddy-tattoo.jpg" alt="jess-daddy-tatto.jpg" border="0" width="500" height="375" class="frame" />

<div class="photo_caption">
  Jess getting "Daddy" tattoo. 2006 Grand Rapids, MI
</div>

A couple of years ago Jessica decided to move into an apartment. I didn't make much fuss about it since I expected it to last at most six months. That was about right. It was a disaster, and she was back home in no time.

Last night she did it again, and this time it feels like the real thing. Her job makes sense now. Her boyfriend has a real job, is nice enough, and doesn't have an extensive criminal record (I gotta have _some_ standards!)

This all means that I'm now living alone. It's been a very long time since I've done this. She only lives five miles away, so it's not like she won't be around frequently to borrow money or do laundry or steal food. That makes me feel a little better, but I'll sure miss having her around every day. Love you Jess.