---
author: Jack
categories:
- Journal
date: 2008-06-26T14:32:00+00:00
tags:
- geek
- Web
title: I love you Twitter, but I have to leave you
url: /2008/i-love-you-twitter-but-i-have-to-leave-you/
---

<img src="http://baty.net/files/twitter-whale.jpg" style="border: 0;" alt="image" width="160" height="120" />

That's it. I'm out. Twitter has lost most of its utility for me over the past several weeks. It's like feature whack-a-mole. One day replies are disabled, the next it's the "older" link. IM is pretty much always dead. I have been ramming Twitter down everyone's throat since before it had an "e" in the name, but I quit. Between the whack-a-mole game and the <span class="caps">FAIL</span> whale it's not worth it. 

In the meantime, [Friendfeed][1] is pretty much always working. And they actually _add_ features instead of the other way around. See you there.

 [1]: http://friendfeed.com/jackbaty