---
author: Jack
categories:
- Journal
date: 2008-12-21T16:08:59+00:00
dsq_thread_id:
- 3131254915
tags:
- book
title: Resolving to Read
tz_audio_format:
- mp3
tz_gallery_captions:
- "true"
tz_gallery_format:
- -=set slideshow type=-
tz_gallery_margins:
- 10
tz_gallery_randomize:
- "false"
tz_gallery_targetheight:
- 200
url: /2008/resolving-to-read/
---

It happened under the kitchen table at my grandmother's house. I don't know how old I was. Young, though. Everyone was leaving for some boring grown-up event and I begged to stay home. They let me.

With the house empty, I had no choice but to go exploring. In the attic I found a chest full of dusty old books. The Bobbsey Twins, Nancy Drew, and a few scattered textbooks mostly. I picked up something called "Trixie Belden: The Red Trailer Mystery" and brought it downstairs. I wasn't much into reading yet, but having nothing else to do, I crawled under the kitchen table and started to follow the adventures of Trixie, a 13-year old girl and her friends. I was hooked. I remained holed up under that table until the book was finished, stopping only to eat (the table was needed for that anyway.)

<img class="aligncenter size-full wp-image-2806" title="the-red-trailer-mystery" src="http://baty.net/files//the-red-trailer-mystery.jpg" alt="the-red-trailer-mystery" width="200" height="301" />

There have been a number of what I'll call "perfect reading moments" since, but none so dramatic or important as that first time spending an entire day reading about Trixie Belden.

A lot has changed since then, but reading is still one of the most enjoyable things I know. The problem is that I don't <del datetime="2008-12-21T15:58:48+00:00">have</del> make the time to do it as much as I'd like. Reading a book for 15 minutes before falling asleep every few nights is not enough, and that's exactly what I've been doing for too long. The internet is mostly to blame. I'll sit with the laptop and browse, work, tweak &#8211; anything but read a book &#8211; until it's too late or I'm too tired to read much of anything. And for what? So I can check my email just one more time?

This will not do. I enjoy reading way too much to let another year go by with only a book or two under my belt. The only way to change something is to go ahead and change it, so here's the plan, effective immediately.

  * **Cancel Cable TV.** Tough call to make, but I've done it before. It's just too easy to plop down and lose a few hours by mistake in front of the TV.
  * **Turn off the computer.** What bad things would happen if I turned the laptop off at say, 9:00pm every day? Right, nothing bad at all.
  * **Read easier books.** It seems like I always pick difficult books. Screw the "important" books or those I'm _supposed_ to read, how about some Stephen King? So much for impressing my friends, eh?

Time to load up the Kindle, take a trip or two to the local bookstore, get my priorities straight&#8230; and read.

Welcome back, Trixie.