---
author: Jack
categories:
- Journal
date: 2008-09-13T17:19:25+00:00
image:
- http://baty.net/files/the-big-lebowski-3.jpg
tags:
- film
- politics
title: The prescient politics of The Big Lebowski
url: /2008/the-prescient-politics-of-the-big-lebowski/
---

<img src="http://baty.net/files//biglebowski.jpg" alt="BigLebowski.jpg" border="0" width="105" height="155" class="alignleft" />

<span class="drop_cap">M</span>y first time watching \_The Big Lebowski\_ was a terrible disappointment. I hated it. This came as a shock to me as I'd loved every other Coen film so much. Surely something was wrong. About a year later I gave it another shot and that was all it took. It's now one of my favorites. Strange how that works.

As much as I enjoy watching it, I've never really dug too deeply for any sort of meaning in the film. David Haglund has. From "Walter Sobchak, Neocon":http://www.slate.com/id/2199811/&#8230;

bq. Is this eerie foreshadowing of the second Iraq war coincidental? Not entirely. The Coen brothers created a character with traits that run deep in American culture: unflinching righteousness and a tendency to violence."

The Dude abides.