---
author: Jack
categories:
- Journal
date: 2008-10-30T23:50:25+00:00
dsq_thread_id:
- 473556913
tags:
- photography
title: A Photography Workflow
url: /2008/a-photography-workflow/
---

<span class="drop_cap">A</span> photographic workflow is important to professional photographers. Not being a professional photographer, I don't need one. And yet, I tweak mine constantly, and never seem to get it right. With so many good options, I just end up confused.

Given the number of forum threads and blog posts surrounding the whole workflow topic, it seems I'm not alone in my confusion. I thought it might be useful to write about some of the things I've tried, if only as a way to help myself sort it all out.

h3. The Pieces

There are a number of steps that all should work together in glorious harmony.

* Ingest from card
  
* Cull, Keyword, Label
  
* Raw conversion
  
* Cataloging
  
* Uploads (Flickr, etc)
  
* Archiving

Most people are covered by simply plugging in their card, letting iPhoto or whatever import the files, and that's it. Not me, oh no. I have to complicate everything. And I've tried everything: Aperture, Lightroom, Photo Mechanic, Photoshop, Nikon Capture NX, Bibble Pro, iView Media Pro, DxO and on and on.

All of these apps are great, and \_that's\_ the problem. Things change rapidly, but as of today at least, here is where I've landed.

h3. Photo Mechanic

"Photo Mechanic":http://www.camerabits.com/site/index.html from Camera Bits is awesome. It's not cheap at around $150, since all it does is copy files off my card and display thumbnails. Okay that's not really all it does, but it's still expensive. And it's not what it does that rocks, it's \_how\_ it does it. PM and I clicked immediately. I hate keywording in Aperture and Lightroom. I love doing it in PM. Can't explain it other than it seems to think like me.

The other advantage for me (shooting Raw with a D300) is that PM displays the embedded JPEG from the camera where things like Lightroom render their own, and it's not the same. I'll explain later.

So PM handles ingesting, renaming, culling, labeling, uploading to PhotoShelter and browsing. The author has plans to add cataloging, so that may end up being all I need for handling files.

h3. Nikon Capture NX2

Nikon's "Capture NX2":http://www.capturenx.com/en/index.html is awful at first, with a slow and downright weird UI. I thought I'd have uninstalled it immediately but since I had a 60 day trial I played with it some. As it turns out NX does things I (personally) can't or won't do in something like Photoshop. Control Points are fantastic. The other benefit is that NX can read the D300 camera setting directly, giving me a head start when Raw processing. All of the local adjustments are non-destructive, the conversions are widely thought to be the best there is for Nikon files, and versions, ICMP and JPEG previews are all stored nicely in the original NEF file. Clean and dandy. I've gotten over the UI, but it's still too slow.

h3. Photoshelter Personal Archive

I know, there's Flickr, SmugMug and whoknowswhatall for storing and sharing images. I use them all. Right now, my favorite is "Photoshelter":http://pa.photoshelter.com/. They recently updated their offering to include easy site customization and offered a free 30-day trial. I'm a sucker for 30-day trials. I really like the way Photoshelter works. Smugmug is great (I've been with them for a long time), and much cheaper, but I find keeping things organized there to be cumbersome. Again, it's one of those things where something either clicks or it doesn't. Photoshelter clicks. Also Photo Mechanic has deep, built-in integration with Photoshelter, no plugin required. I'm starting to put things out there, a few at a time. See "images.jackbaty.com":http://images.jackbaty.com/

So this is where I've ended up. I change things around a lot, but for now, this works. I'm missing a decent cataloger, but PM is presumably adding that before long and considering how much I like what it already does, I'll wait.

Why not Aperture or Lightroom? Good question. I have both. I like both. And they both are a pretty good end-to-end solution. Maybe that's what I don't like. I like smaller, specific tools. The all-in-one nature of Aperture and Lightroom is off-putting for me. Feels like too many eggs in one basket, but more likely it's just a \_feel\_ thing.

h3. The Workflow

Here's how it goes.

Ingest, Cull, Label and Keyword using Photo Mechanic. PM will rename and apply IPTC profiles to inbound images. It also copies each file to a second drive (a Drobo) as a backup. I make a quick pass though each image and "Tag" keepers. After 2 passes, I delete everything not tagged. Then I add keywords and rate the remaining images. One more pass to add ratings (stars) and that bit is complete.

I keep all files in directories based on date with a summary. Looks something like this&#8230;

[<img src="http://baty.net/files//photo-folder.jpg" alt="" title="photo-folder" width="178" height="304" class="aligncenter size-full wp-image-2746" />][1]

Once things are culled, I open any image that needs tweaking in Capture NX2, make my edits, and save a version directly into the original Raw NEF file (no silly sidecar files for me!) After all edits are complete, I filter only images with one or more stars, then upload them directly from Photo Mechanic to Photoshelter for online archiving. Some of these are then published to galleries. One or two might then be exported for Flickr or emailed to family.

That's it. Not so bad, eh?

 [1]: http://baty.net/files//photo-folder.jpg