---
author: Jack
categories:
- Journal
date: 2008-12-07T23:15:03+00:00
dsq_thread_id:
- 469627314
tags:
- apple
- gadget
- geek
title: MacBook Air, Round 2
url: /2008/macbook-air-round-2/
---

Can we all agree right up front that the MacBook Air is the thinnest, sweetest-looking laptop ever conceived by man? Yes? Good. That's what I think too.

<img src="http://baty.net/files//macbook-air-2-1.jpg" alt="macbook-air-2-1.jpg" border="0" width="500" height="147" />

In addition to its oh-so-sexy look and feel, many geeks claimed that the original Air was [plenty fast for every day use][1]. After reading every review and blog post I could find, I bought one back in June. For the first month, I pretended that [everything I'd read][2] was true. It wasn't.

The original Air was too slow. Even though many of its early problems; core shutdowns, overheating, etc. have been mitigated by firmware updates, the thing just never felt comfortable. Switching between Spaces was choppy. Video playback was sporadic and would sometimes take down the entire machine. Others may not even have noticed these things, but eventually it spoiled the experience.

I went back to using the MBP and the Air went up for sale.

Have you seen prices on used Airs? Once Apple released Rev B. (or Version 2.0 or whatever) prices for the original quickly became dismal. I paid $1,799 in June and couldn't sell it for $1,100 in November. So instead of selling it, I used it around the house. You know what? The form factor really is awesome. It is a damn fine machine. A fine, sluggish, almost-but-not-quite-good-enough machine. Now, if Apple would just make a faster version. Oh wait, they did!

I wanted to continue using the Air, just not the old one. I wanted desperately to try the new, faster, SSD version. Look at the spec differences between my old Air and the new, top of the line model&#8230;

**My Rev. A specs:**

1.6GHz with 800MHz frontside bus
  
2GB DDR2 Memory (4MB of Level 2 cache)
  
80GB 4200-rpm PATA hard drive
  
Integrated Intel GMA X3100 video

**New Rev. B specs:**

1.86 (Penryn) with 1066MHz frontside bus
  
2GB DDR3 Memory (6MB of Level 2 cache)
  
128GB Solid-state drive
  
NVIDIA GeForce 9400M graphics

So last week I went and bought one.

It came in at $2,499. That's a lot of money for what many would consider a low-spec, niche, feature-poor laptop. I don't care. I use it for hours every day and it's _much_ faster than the original. I haven't seen benchmarks on the new SSD drive, but it feels significantly faster than the old 4200rpm drive. The machine boots in under 30 seconds and launches apps faster than my MBP. That matters. Everything I've run on it so far has performed very well.

I know what you're thinking, give a week and he'll be complaining about this one too. You may be right, but I don't think so. I knew what I was looking for and it's quite possible I've found it. The new MacBook Air does everything I loved about the original, and does it much faster. It's a keeper.

 [1]: http://www.37signals.com/svn/posts/858-the-macbook-air-could-easily-be-the-only-machine
 [2]: http://paulstamatiou.com/2008/03/20/review-macbook-air