---
author: Jack
categories:
- Journal
date: 2008-09-01T14:16:47+00:00
dsq_thread_id:
- 3997014
tags:
- film
- review
title: A String of Bad Movies
url: /2008/a-string-of-bad-movies/
---

<span class="drop_cap">T</span>he better part of a day, wasted. That's how much time I've spent over the past couple of weeks unintentionally watching terrible movies. I say unintentionally because they should have been \_good\_ movies. They weren't. This is different than watching a movie you know is awful, just to kill time while ironing or reading feeds. I do that even more frequently, but that isn't wasting time, it's spending time.

I'll list the crappy ones here so you won't suffer the same fate.

h3. Hancock

<img src="http://baty.net/files/1191200.jpg" class="alignleft" alt="1191200.jpg" border="0" width="144" height="214" />
  
I'm pretty much done with Will Smith. Between the forgettable \_I Am Legend\_ and \_Hancock\_ there's not much left to like. Hancock should've been great. Cool ideas wasted with more drama than necessary. It tried to be every movie ever made &#8211; all at once. Even the astonishingly beautiful Charlize Theron couldn't save it.

<br clear="all" />

h3. Savage Grace

<img src="http://baty.net/files/savage-grace-cover.jpg"  class="alignleft" alt="savage-grace-cover.jpg" border="0" width="144" height="212" />
  
Based on a true story: An awful, boring, completely uninteresting story. The movie doesn't help.

<br clear="all" />

h3. 11:14

<img src="http://baty.net/files/1114-cover.jpg" class="alignleft" alt="1114-cover.jpg" border="0" width="144" height="229" />
  
Good enough to almost like. Clever, but ultimately it seemed like nothing more than a gimmick leading nowhere.

I think Hillary Swank should find a new agent. It was kind of nice to see Patrick Swayze again, though. And what's with the string of [severed penises][1] lately?

<br clear="all" />

h3. Smart People

<img src="http://baty.net/files/smart-people-cover.jpg" class="alignleft" alt="smart-people-cover.jpg" border="0" width="144" height="213" />
  
New rule, if it stars Sarah Jessica Parker, avoid it. Think of Smart People as a not-pregnant Juno (yes, it's Ellen Page) with parents just as smart and cocky as she. Except not funny. Are all smart people really assholes? All of them? The best reason to watch it is Thomas Haden Church, who I can't get enough of.

<br clear="all" />

h3. Bank Job

<img src="http://baty.net/files/bank-job-cover.jpg" class="alignleft" alt="bank-job-cover.jpg" border="0" width="144" height="213" />
  
I have to admit not finishing this one. It was turning out to be the same heist movie we've seen a hundred times. Jason Statham wasn't going to save it.

 [1]: http://jackbaty.com/2008/06/teeth/