---
author: Jack
categories:
- Hardware
date: 2009-04-18T04:16:31+00:00
tags:
- gear
- photography
thesis_post_image:
- http://baty.net/files/leicam8-chrome-20090417-174809.jpg
title: Leica M8 Pending
url: /2009/leica-m8-pending/
---

Enter the M8.

Well almost. I don't have one yet, but it's in the works. But why an M8? Mostly because I want a quality digital option and love my film Ms so much that the M8 seems a natural progression. I ran into a gentleman online who is looking for an M6 and has an M8. Convenient, no? We're going to trade my M6 and cash for his M8. Might be a few weeks before it all happens, but it looks to be a done deal. Can't wait!