---
author: Jack
categories:
- Journal
date: 2009-10-31T15:08:58+00:00
dsq_thread_id:
- 3131255274
tags:
- photography
title: Always Carrying a Camera
url: /2009/always-carrying-a-camera/
---

<img src="http://baty.net/files/man-with-helmet-and-camera.jpeg" alt="man-with-helmet-and-camera.jpeg" border="0" width="383" height="481" />
  
<span class="photo_caption">Photo courtesy LIFE magazine</span>

I want to be the type of person who always brings a camera along. You know the ones, dedicated to their craft even when it's inconvenient or unnecessary. I read about people like that and think, "That should be me." So I try. I leave an old Canonet in the car. When the weather calls for a jacket I stuff an Olympus Stylus Epic in the pocket. If I'm going somewhere I think might be photogenic I bring a "good" camera. I even choose cameras like the Olympus OM or Leica M because they are small and quiet and convenient to carry. So you see, I'm \_almost\_ one of those people. The next step is to actually use the camera I have with me.

I love taking photographs, but I don't have what you'd call a strong artistic vision. (Wouldn't \_that\_ be nice?) Lacking the appropriate creative drive, I just sort of fumble around with unclear ideas and hope something shows up. I spend a lot of time not taking pictures. Not ideal, but that's where we are.

Buying and selling a lot of cameras helps. Not because I think they'll make me a better photographer, but because new cameras trick me into carrying them, and into taking more photographs. And \_that\_ will make me a better photographer.

So when I'm looking all nerdy with a Leica or whatever around my neck in the grocery store, remember, that's me &#8211; trying.