---
author: Jack
categories:
- Journal
date: 2009-09-07T14:49:29+00:00
thesis_post_image:
- http://baty.net/files/megaphone-monkey.jpg
title: Don&#039;t review what you haven&#039;t used
url: /2009/dont-review-what-you-havent-used/
---

<span class="photo_caption">Photo by <a href="http://www.flickr.com/photos/viewfrom52/1469577763/">View from 5'2&#8243;</a> on Flickr</span>

I enjoy speculating about cameras and the future as much as the next guy. The trouble begins when the next guy doesn't approach it as speculation or opinion, but rather as fact.

Starting something with "While I've not used either camera&#8230;" should only be followed by "&#8230;but I think I might prefer camera A because&#8230;" and not "&#8230;but clearly camera B is superior."