---
author: Jack
categories:
- Journal
date: 2009-02-07T15:18:11+00:00
tags:
- geek
- productivity
title: Instapaper
url: /2009/instapaper/
---

During any given day I run into a few articles or blog posts which look interesting, but are a bit long and should probably be saved for later.

Enter \[Instapaper\](http://www.instapaper.com/).

> Instapaper facilitates easy reading of long text content.
  
>
  
> We discover web content throughout the day, and sometimes, we don't have time to read long articles right when we find them.
  
>
  
> Instapaper allows you to easily save them for later, when you do have time, so you don't just forget about them or skim through them.

At first glance Instapaper might be just another bookmarking service. It's not. It saves the article or post in a nice, easy to read, text-only format. This works very well for longer pieces. Another quote from the Instapaper \[FAQ\](http://www.instapaper.com/faq)&#8230;

> This is for temporary storage of links you'd like to read.

When used for this purpose, Instapaper is nice, but it doesn't really shine until the iPhone app kicks in. I

List of articles&#8230;
  
<img src="http://baty.net/files/img-0009.png" alt="IMG_0009.PNG" border="0" width="320" height="480" />

Single article&#8230;
  
<img src="http://baty.net/files/img-0010.png" alt="IMG_0010.PNG" border="0" width="320" height="480" />

It goes like this&#8230;

1. Click the "Read Later" bookmarklet whenever I run into an interesting article that I don't have time to read right away.
  
2. Fire up the iPhone app whenever I'm waiting, bored, or otherwise have time to finally read something.
  
3. Archive the article (this happens automatically) so it just goes away.

The best part is that there's no filing, tagging, naming or otherwise futzing about with things. I just click "Read Later" and then I, you know, read it later.

Recommended.