---
author: Jack
categories:
- Hardware
date: 2009-06-22T04:21:01+00:00
tags:
- gear
- photography
thesis_post_image:
- http://baty.net/files/bronica_sq-a.jpg
title: Medium Format with the Bronica SQ-A
url: /2009/medium-format-with-the-bronica-sq-a/
---

As a kid, I would notice when someone on T.V. was taking photographs with a Hasselblad. I had no idea what it meant, just that it looked cool and I wanted one. Medium format photography is one of those things I've always regarded with respect, but not much interest. The gear is terribly expensive and everyone is using digital now anyway. The Hasselblad was something rich landscape photographers used, but now they all have 5Ds instead.

A funny thing happened. I was browsing around Flickr when I found myself in the middle of a 6&#215;6 pool of photos. Loved them. Something about the the square format is interesting to me. And how nice to not have to decide if the shot makes more sense in portrait or landscape orientation.

I spent a couple hours looking for used Hasselblad kits and though much cheaper than they used to be, it's still a $2000 investment. On a whim I took a look at Craigslist and spotted a used Bronica SQ-A kit. An hour later I was back home with an SQ-A, 50mm, 80mm, 150mm lenses, waist-level and prism viewfinders, extra focusing screens, a few filters &#8211; all in a waterproof, custom Pelikan case. Total cost, $500. Pretty cheap way to get my feet wet in medium format photography.

I love the idea of a big, high-quality negative, even if I'll only be scanning them and printing digitally. And the shooting style of looking down at a focusing screen to compose is new and interesting as well. This should be a fun experiment! Yes, I could drop a lot less and get a Holga, but those are stupid and I find the whole Lomography thing irritating.

I burned through a roll of Neopan Acros 100 as a test, then processed it in D76 since I'd exposed it at box speed. The next roll I shot at 200 ISO and will be seeing how Diafine works with it.

![][1]
  
<span class="photo_caption">Developed roll of Acros 120. It's BIG!</span>

Now the only thing left is to find a scanner. My Nikon Coolscan 5000 can't scan medium format and the 9000 is way to expensive. I ordered an Epson v750, which gets great reviews and was only a third as expensive as the Nikon. I'll find out on Tuesday how this all turned out.

I have no idea what I'm doing, but it should be fun.

 [1]: http://baty.net/files/holding6x6.jpg