---
author: Jack
categories:
- Journal
date: 2009-10-17T02:43:25+00:00
dsq_thread_id:
- 3131255139
tags:
- productivity
title: Start.io is mighty simple
url: /2009/start-io-is-mighty-simple/
---

Like so many others, I'm on a minimalist kick. I'm trying to reduce clutter, distractions and other noise. Today I ran across \[start.io\](http://start.io/). Here's my new Safari home page.

![start-page][1]

That's nice and minimal

 [1]: http://baty.net/files/start-page-20091016-223303.jpg