---
author: Jack
categories:
- Journal
date: 2009-08-11T01:02:56+00:00
dsq_thread_id:
- 3131255127
image_source:
- http://www.flickr.com/photos/osiris555/3808500482/in/pool-hdr
tags:
- photography
thesis_post_image:
- http://baty.net/files/hdr-and-a-lot-of-it.jpg
title: 'Double Dare: A Month Without Photoshop'
url: /2009/double-dare-a-month-without-photoshop/
---

<span class="photo_caption">Original photo by [osiris555](http://www.flickr.com/photos/osiris555/3808500482/in/pool-hdr), chosen at random from the Flickr HDR pool</span>

I spend a lot of time looking at photographs, mostly on \[Flickr\](http://flickr.com/). There are a few contacts that I follow and I also enjoy browsing the \[Interestingness\](http://www.flickr.com/explore/interesting/7days/) area. What I've noticed though is that many of the "interesting" photos (according to Flickr), aren't. That is unless you enjoy photos that have been Photoshopped to within an inch of their lives. Good lord, it's nothing but vignettes, abusive mid-tone contrast, and the ever popular, disgustingly overwrought HDR shots.

I'm all for experimentation and am guilty of the above (except HDR, yuck) but I'd like to think that someday I could live without any of it and still make a decent photograph. My tastes run different than most, apparently.

Do me a favor, shoot for a month and then skip the heavy-handed Photoshop (or Lightroom) step and just crop and maybe adjust curves and sharpen a bit. Or maybe shoot some film, scan and upload whatever you get. Throwing a half-dozen effects at a ho-hum photo, as tempting as it may be, doesn't make it interesting.

What I find interesting in a photo is the subject, composition and context. But that's just me.

I double dare you.