---
author: Jack
categories:
- Art
date: 2009-03-02T02:48:52+00:00
tags:
- Art
thesis_post_image:
- http://baty.net/files/dfw-field.jpg
thesis_post_image_alt:
- David Foster Wallace (photo by Marion Ettlinger)
thesis_post_image_frame:
- 1
title: The Pale King
url: /2009/the-pale-king/
---

Yes! I think.

[The Pale King][1]: "A long, unfinished novel by David Foster Wallace is scheduled for a posthumous release next year. &#8216;The Pale King', excerpted in The New Yorker magazine edition coming out Monday, is set in an Internal Revenue Service office in Illinois in the 1980s."

(Via [Daring Fireball][2].)

 [1]: http://www.nytimes.com/aponline/2009/03/01/arts/AP-Books-Foster-Wallace.html
 [2]: http://daringfireball.net/