---
author: Jack
categories:
- Journal
date: 2009-03-25T04:12:27+00:00
tags:
- geek
- productivity
thesis_post_image:
- http://baty.net/files/appzapper-icon-20090324-213045.jpg
title: Things I didn&#039;t install on my new Mac
url: /2009/things-i-didnt-install-on-my-new-mac/
---

When I wrote last year about the first things I install on a new computer I forgot what seems now to be another important list&#8230; the things I don't install on a new computer.

![appzapper-icon][1]

<p class="photo_caption">
  Appzapper Icon by Jasper Hauser
</p>

**Things** &#8211; I'm a GTD junkie and I thought Things was like the second coming of David Allen. I just find that, as tweaky and addled with features as it is, OmniFocus still wins.

**Textmate** &#8211; This one surprised me. I switched to Textmate early on, and like many developers, found it to be a flexible, refreshing change from whatever it was we were using previously. We got along just fine for quite a while. As I started doing less programming and more text editing and manipulation, I became less fond of the way Textmate went about things. Multi-file search is horrible. Character based undo is still the dumbest idea ever. Large files are not handled well. And so on. I'm also getting lazy, and I don't want to keep everything my editor is capable of wedged in my head. I went back to BBEdit, where there are palettes and menus and icons all right there in plain sight. Seriously, if you try the multi-file search in BBEdit you'll wonder how Textmate ever became so popular. I even like the ridiculous HTML palette.

**LaTeX** &#8211; It turns out that no matter how badly I want to need LaTeX for something, it just never comes up. I just don't see myself writing a long academic paper with all sorts of end notes, references and complex math formulas. It's just not worth the effort.

**Quicksilver** &#8211; Sorry, but LaunchBar is faster, simpler, and more stable than Quicksilver ever was.

**MacVim** &#8211; I'm a Vim lover from way back, and I still do a ton of quick editing in it, but there's no longer a need for the full Mac-lovin' version of it.

**Aperture** &#8211; Tried it, liked it, but Lightroom has all the momentum, resources and extras I'll ever need for photo management.

**Photoshop** &#8211; I've always hated it. Now that Lightroom has local adjustments, and the Nik plugins are being developed for it, I just don't need Photoshop.

**Most of the Everything Buckets** &#8211; I've left behind Curio, Journler, Notebook, Together, EagleFiler, Evernote and so on. My life is now in Tinderbox, Yojimbo and DEVONthink.

I'm sure there are more, but these are the things that at one time I felt I needed on a daily basis. Times change.

 [1]: http://baty.net/files/appzapper-icon-20090324-213045.jpg