---
author: Jack
categories:
- Journal
date: 2009-12-12T16:26:18+00:00
tags:
- Jess
- personal
- photography
title: Jess gets published
url: /2009/jess-gets-published/
---

<img src="http://baty.net/files/jess-published-sm.jpg" alt="jess-published-sm.jpg" border="0" width="600" height="269" />

Jessica came home excited to show me that one of her photos was published in a nearby local newspaper. She'd shown me the photo earlier and explained how she'd fought her way right up front near door of the Armory to make sure she had a good chance at capturing her boyfriend's brother's face when he walked in the room after returning from Afghanistan.

Atta girl.