---
author: Jack
categories:
- Journal
date: 2009-11-21T23:45:08+00:00
tags:
- photography
title: In a Dark Room
url: /2009/in-a-dark-room/
---

I have a darkroom. This has happened before.

<img src="http://baty.net/files/23CII.jpg" alt="23CII.jpg" border="0" width="500" height="399" />

My first darkroom was in what my grandma called the "fruit cellar" of my old house. It was a small, musty place full of pipes lined with asbestos. I hated it, and printed maybe a total of 20 8&#215;10 photos there. Eventually just gave everything away. But that was a long time ago, and I've mostly forgotten how awful it was. So, I built another.

My new darkroom is still in a basement, but for some reason this time it's a lot more fun. I have no problem spending hours at a time in the dark, making not-very-good prints with cheap, 30 year old equipment. It's like magic. Maybe it helps just knowing I can opt out, grab an inkjet and make prints the easy way like everyone else.

If it was easy, anyone could do it. I'm going to keep doing it the hard way for a while.