---
author: Jack
categories:
- Hardware
date: 2009-08-01T20:07:50+00:00
dsq_thread_id:
- 3131255050
tags:
- gear
- photography
thesis_post_image:
- http://baty.net/files/hasselblad-500cm-01.jpg
title: Medium Format with the Hasselblad 500 C/M
url: /2009/medium-format-with-the-hasselblad-500-cm/
---

About a month ago I bought a \[Bronica SQ-A kit\](2009/06/medium-format-with-the-bronica-sq-a/) after spotting it on Craigslist. I wanted to try medium format film and I've always liked the square 6&#215;6 shape. The big negatives are amazing, and the camera works just fine.

The only problem is that it isn't a Hasselblad, which is what I've wanted for as long as I can remember. After putting a dozen or so rolls throught the Bronica I decided to buy the Hasselblad and be done with it.

<img src="/files/hasselblad-500cm-02.jpg" alt="hasselblad-500cm-02.jpg" border="0" width="500" height="380" />

Hasselblad 500 C/M

The 500 C/M was produced from 1970 until 1994. Mine was made in 1990 and it's gorgeous! That's the good news. The bad news is that I couldn't focus the thing. I don't know how anyone ever got off any sharp photos with the standard focusing screen. I have since replaced the original with the later Acute-matte D screen with microprism and split window. It's still tricky, but much better. The Acute-matte screen looks to be about 2 stops brighter than the original. I still need to use the magnifier, but at least if everyone holds still I have some chance of getting it right.

Hasselblad's V series prides itself on being modular, and compatible. There are many different viewfinders, film backs and lenses available. Here's a photo of mine with all of the parts separated.

<img src="/files/hasselblad-500cm-03.jpg" alt="hasselblad-500cm-03.jpg" border="0" width="500" height="346" />

It really is clever, and seems to be built to take years of normal use. I plan to invest in a 45-degree prism finder eventually to see if that helps with focusing, but for now, I'm having fun peering at the ground glass and hoping for the best.
