---
author: Jack
categories:
- Hardware
date: 2009-10-17T12:48:32+00:00
tags:
- gear
- photography
title: Working with what you&#039;ve got
url: /2009/working-with-what-youve-got/
---

> "If you're good&#8230;you learn to work with that you've got. It's just easier to work with stuff you're happy with." &#8212; Roger Hicks

I agree. And remember, \[Your camera does matter\](http://www.luminous-landscape.com/essays/Yes\_It\_Matters.shtml)