---
author: Jack
categories:
- Journal
date: 2009-02-02T23:42:15+00:00
tags:
- news
title: Everybody Hurts
url: /2009/everybody-hurts/
---

\[Everybody Hurts\](http://davenetics.com/2009/02/everybody-hurts/)

> It seems to me, as the end of the first half approaches, that the theme of this year's Super Bowl XLIII Ads is extreme violence done to one's person.

(Via [Davenetics][1].)

That is exactly what I thought after the first half. That, and a little misogyny thrown in for good measure. Glad I'm not the only one who wondered if all the agencies had some sort of meeting pre-game.

 [1]: http://davenetics.com