---
author: Jack
categories:
- Journal
date: 2009-01-23T01:04:07+00:00
tags:
- productivity
title: Isolator
url: /2009/isolator/
---

It seems to me that the more we can do to reduce distractions and clutter, the more productive we will be. I've been using \[Isolator\](http://willmore.eu/software/isolator/) to help with this.

<img src="http://baty.net/files/skitched-20090122-200320.jpg" alt="skitched-20090122-200320.jpg" border="0" width="500" height="313" />

It nicely and easily hides all background windows and helps focus on the task at hand. Free (but of course you'll want to donate a little something.)