---
author: Jack
categories:
- Journal
date: 2009-11-27T15:16:50+00:00
tags:
- Blogging
title: Look everyone, what a dumb-ass!
url: /2009/look-everyone-what-a-dumb-ass/
---

Blogs and Twitter have been passing around a couple links recently that I find discouraging &#8212; both the links and the passing around of them.

The first is \[Clients from Hell\](http://clientsfromhell.tumblr.com/). This is a collection of anecdotes about difficult clients and each takes great pleasure in ridiculing some (thankfully anonymous) person. Now I know, every industry enjoys sharing war stories, and it can be a nice relief valve for frustration. Perhaps that's what \_Clients from Hell\_ is meant to be, but it strikes me as snarky, angry and unproductive. Where are the followup stories about how someone dealt with one of these client situations successfully by explaining things in a way that was better understood? Maybe if we weren't so busy rolling our eyes and snickering we could be educating people. Of course it might not work, but it beats just muttering "what a dumb-ass" and writing a nasty reply. Some people actually are dumb-asses, but most aren't. We should stop assuming the former.

Speaking of nasty replies, another post, \[&lsquo;It&rsquo;s Like Twitter. Except We Charge People to Use It.&rsquo;\](http://www.27bslash6.com/p2p.html), has found itself linked to quite a lot. It's like a detailed look at one of the \_Clients from Hell\_ entries. Everyone describing it just laughs and laughs. Gruber calls it \[brilliant\](http://daringfireball.net/linked/2009/11/26/logo-pie-chart). It may be, but to me it reads more like an endless, fruitless conversation between 2 assholes. Being more "clever" than the other guy doesn't make you any less an asshole.

I guess it's possible I've simply misplaced my sense of humor, but I don't think so. I just wish we could ease up a little on the snark and do something productive instead.