---
author: Jack
categories:
- Art
date: 2009-03-07T00:38:00+00:00
tags:
- Art
thesis_post_image:
- http://baty.net/files/dfwsketch.jpg
title: 'The Unfinished: The New Yorker on DFW'
url: /2009/the-unfinished-the-new-yorker-on-dfw/
---

The New Yorker on David Foster Wallace

> He conjured the world in two-hundred-word sentences that mixed formal diction and street slang, technicalese and plain speech; his prose slid forward with a controlled lack of control that mimed thought itself.

More \[here\](http://www.newyorker.com/reporting/2009/03/09/090309fa\_fact\_max)