---
author: Jack
categories:
- Journal
date: 2009-12-27T14:58:23+00:00
tags:
- film
title: Favorite Movies of 2009
url: /2009/favorite-movies-of-2009/
---

Here's a quick list of my favorite movies from the past year.

### The Hangover

<img src="http://baty.net/files/thehangovermovie.jpg" alt="thehangovermovie.jpg" border="0" width="500" height="332" />

Saw the poster for The Hangover while seeing another movie. Made a mental note to avoid it. I was wrong. Funny from start to finish.

### The Class

<img src="http://baty.net/files/theclassmovie.jpg" alt="theclassmovie.jpg" border="0" width="500" height="335" />

Should have been clich&eacute;, but wasn't. It was quiet, real and moving.

### The Hurt Locker

<img src="http://baty.net/files/hurtlockermovie.jpg" alt="hurtlockermovie.jpg" border="0" width="500" height="282" />

Devastating, tense, thrilling. A character study rather than a "war movie."

### Up!

<img src="http://baty.net/files/upmovie.jpg" alt="upmovie.jpg" border="0" width="500" height="375" />

The first 15 minutes of _Up!_ prove once again that animation can be deeply emotional and SQUIRREL!

### Zombieland

<img src="http://baty.net/files/zombielandmovie.jpg" alt="zombielandmovie.jpg" border="0" width="500" height="333" />

Who know the zombie genre had so much life left in it. Also includes the best cameo ever.

### Inglourious Basterds

<img src="http://baty.net/files/inglouriousbasterdsmovie.jpg" alt="inglouriousbasterdsmovie.jpg" border="0" width="500" height="331" />

Brad Pitt's over the top character was fine, but Nazi Colonel Hans Landa (Christoph Waltz) walked away with every scene he was in. I don't automatically love everything Tarantino does, but I loved Inglourious Basterds.

### Goodbye Solo

<img src="http://baty.net/files/goodbyesolomovie.jpg" alt="goodbyesolomovie.jpg" border="0" width="500" height="299" />

Quiet, understated, touching. I was completely engrossed from start to finish.

### Anvil! The Story of Anvil

<img src="http://baty.net/files/storyofanvilmovie.jpg" alt="storyofanvilmovie.jpg" border="0" width="500" height="231" />

You don't have to be a Metal fan to enjoy watching Anvil! The Story of Anvil. It's touching, sad and hopeful and funny.

### In The Loop

<img src="http://baty.net/files/intheloopmovie.jpg" alt="intheloopmovie.jpg" border="0" width="500" height="333" />

Fast, hilarious, vicious political satire. This is how wars are made.

### World's Greatest Dad

<img src="http://baty.net/files/worldsgreatestdadmovie.jpg" alt="worldsgreatestdadmovie.jpg" border="0" width="500" height="245" />

This dark, perverted, and very funny movie by Bob Goldthwait took me completely by surprise. I've grown to expect less from Robin Williams, but he's terrific here. I guess a little autoerotic asphyxiation brings out the best in people.