---
author: Jack
categories:
- Journal
date: 2009-08-04T02:25:06+00:00
dsq_thread_id:
- 3131254106
tags:
- photography
title: Getting over Ken Rockwell
url: /2009/getting-over-ken-rockwell/
---

Reading photography forums could lead one to believe \[Ken Rockwell\](http://www.kenrockwell.com/) is the devil. Or if not the devil, an idiot who has no business writing a blog about photography. I disagree.

Rockwell's site is so over the top with hyperbole and its associated affiliate links that one wonders whether or not to trust his opinion. The answer, for me, is "sort of." Let's start with a look at the footer on the home page&#8230;

> &copy; 1973-2009 Ken Rockwell. Optimized for Mosaic 1.0 and 640&#215;480 monitor

That alone makes me want to cheer for him, but at the same time narrow my eyes and take a step or two away. And then, just when you think it's safe, there's this bit from the \[About page\](http://www.kenrockwell.com/about.htm)&#8230;

> "While often inspired by actual products and events, just like any other good news organization, I like to make things up and stretch the truth if they make an article more fun. In the case of new products, rumors and just plain silly stuff, it's all pretend. If you lack a good BS detector, please treat this entire site as a work of fiction."

So there you have it, right in plain sight. Next time you're on a photography blog or forum and someone starts to diss poor Ken with things like, "Ken contradicts himself" or "I swear he just makes it up as he goes" or whatever, just move along or if you must, point out the above paragraph.

I enjoy the hell out of his site, and use the affiliate links whenever I can because, right or wrong, he's working at it.