---
author: Jack
categories:
- Hardware
date: 2009-11-28T15:44:58+00:00
tags:
- gear
- software
title: Things I install on a new computer – revisited Fall 2009
tz_audio_format:
- mp3
tz_gallery_captions:
- "true"
tz_gallery_format:
- -=set slideshow type=-
tz_gallery_margins:
- 10
tz_gallery_randomize:
- "false"
tz_gallery_targetheight:
- 200
url: /2009/things-i-install-on-a-new-computer-revisited-fall-2009/
---

<img src="http://baty.net/files/macbookpro-unibody.png" alt="macbookpro-unibody.png" width="400" height="220" border="0" />

My new MacBook Pro arrived yesterday. This will replace my aging, 2-year old version. It's a thing of beauty. Whenever I get a new machine, I'm tempted to just run the simple data migration to move everything over, but never do. Instead, I start from scratch. This is a complete pain in the ass, but very much worth the trouble. It just feels so good!

Below is a list of things I installed this time. I'm listing only software, not the geeky bits like Ruby On Rails, MacPorts etc. It took me most of the day yesterday, but I think I've got things pretty much how I like them.

  * [Launchbar][1] &#8211; Without a good launcher, using a Mac feels like working
  
    with one hand behind my back.
  * [Dropbox][2] &#8211; Sync made so easy it's ridiculous.
  * [Tinderbox][3] &#8211; "The tool for notes" (and nearly everything else.) This is where I live.
  * [1Password][4] &#8211; Passwords, forms, card numbers, etc. Beautifully done.
  * [Yojimbo][5] &#8211; An anything bucket. Simple enough that it actually gets used.
  * [BBEdit][6] &#8211; Text editing done very well. Yes, better than TextMate.
  * [OmniFocus][7] &#8211; Task management with enough oomph.
  * [AppZapper][8] &#8211; I change my mind a lot.
  * [Backblaze][9] &#8211; Online backup without thinking. Just in case.
  * [BusyCal][10] &#8211; Because iCal isn't good enough, and I don't like web based calendars.
  * [Daylite][11] &#8211; Gotta put all those contacts and opportunities somewhere.
  * [DEVONthink Pro][12] &#8211; Anything project related goes here, and I'm guaranteed to find it.
  * [Fluid][13] &#8211; For running web stuff as their own "apps".
  * [Interarchy][14] &#8211; SFTP client. I've been using this for years. No reason to change.
  * [MarsEdit][15] &#8211; Still the best way to consistently post to a number of sites.
  * [MindManager][16] &#8211; Mindmapping. Expensive, but still the best there is.
  * [NetNewsWire][17] &#8211; Because even the good web-based readers suck.
  * [OmmWriter][18]&#8211; Weird, new-agey writing app for distraction-free writing. Surprised by how much I like it.
  * [Photo Mechanic][19] &#8211; Not used as much now that I don't shoot digital, but it's great for pulling photos of cards when I do.
  * [QuickCursor][20] &#8211; Like the "Edit In&#8230;" plugins, without the hacks.
  * [Sequel Pro][21] &#8211; Best MySQL management GUI available.
  * [SizeUp][22] &#8211; Move and size windows with the keyboard.
  * [Skitch][23] &#8211; Almost perfect screen capture.
  * [Spirited Away][24] &#8211; Automatically hides inactive apps. Fits my minimalist tendencies nicely.
  * [SuperDuper][25] &#8211; Simple, bootable backups. Saved my ass a number of times.
  * [Ulysses][26] &#8211; Complete semantic writing environment.
  * [WriteRoom][27] &#8211; Distraction free writing.
  * [Lightroom][28] &#8211; Image management and editing. Does everything.
  * [Nik Plugins for Lightroom][29] &#8211; The Complete Collection. Awesome set of tools for Lightroom.
  * [SilverFast Ai Studio][30] &#8211; The best scanning results, with the worst UI of any software, anywhere.
  * [TextExpander][31] &#8211; Wonderful typing utility/accelerator. I'm lost without this.
  * [iStat Menus][32] &#8211; Very nice system monitors. I use the menu bar calendar instead of the built in version.
  * [Mail Act-On][33] &#8211; Keyboard email management for Mail.app.
  * [Chronosync][34] &#8211; Synchronizes all my external drives nicely, automatically, on a schedule.
  * [Acorn][35] &#8211; It really is "The image editor for humans." I despise Photoshop, and now I don't need it.
  * [ClickToFlash][36] &#8211; Great Safari plug-in which gets Flash under control.

 [1]: http://www.obdev.at/launchbar
 [2]: https://www.dropbox.com/
 [3]: http://www.eastgate.com/Tinderbox/
 [4]: http://agilewebsolutions.com/products/1Password
 [5]: http://www.barebones.com/products/Yojimbo/
 [6]: http://www.barebones.com/products/bbedit/
 [7]: http://www.omnigroup.com/applications/omnifocus/
 [8]: http://www.appzapper.com/
 [9]: http://www.backblaze.com/
 [10]: http://www.busymac.com/
 [11]: http://marketcircle.com/
 [12]: http://www.devon-technologies.com/products/devonthink/
 [13]: http://fluidapp.com/
 [14]: http://www.interarchy.com/
 [15]: http://www.red-sweater.com/marsedit/
 [16]: http://www.mindjet.com/
 [17]: http://www.newsgator.com/INDIVIDUALS/NETNEWSWIRE/
 [18]: http://www.ommwriter.com/
 [19]: http://www.camerabits.com/
 [20]: http://www.hogbaysoftware.com/products/quickcursor/
 [21]: http://www.sequelpro.com/
 [22]: http://www.irradiatedsoftware.com/sizeup/
 [23]: http://skitch.com/
 [24]: http://drikin.com/spiritedaway/
 [25]: http://www.shirt-pocket.com/SuperDuper/SuperDuperDescription.html
 [26]: http://www.the-soulmen.com/ulysses/
 [27]: http://www.hogbaysoftware.com/products/writeroom
 [28]: http://www.adobe.com/products/photoshoplightroom/
 [29]: http://www.niksoftware.com/completecollection/es/entry.php?
 [30]: http://www.silverfast.com/
 [31]: http://www.smileonmymac.com/TextExpander/
 [32]: http://www.islayer.com/apps/istatmenus/
 [33]: http://www.indev.ca/MailActOn.html
 [34]: http://www.econtechnologies.com/pages/cs/chrono_overview.html
 [35]: http://flyingmeat.com/acorn/
 [36]: http://rentzsch.github.com/clicktoflash/