---
author: Jack
categories:
- Journal
date: 2009-02-07T02:22:21+00:00
tags:
- photography
title: Tri-X in D-76 1:1 for 9 minutes
url: /2009/tri-x-in-d-76-11-for-9-minutes/
---

Developing film is a constant process of figuring out what works and what doesn't. So far I'm pretty good at discovering what doesn't. I've been shooting either Ilford XP2 Super and having Meijer process and scan it or Tri-X shot at ISO 1200 and processing it in Diafine. My last roll or two of Tri-X has been too contrasty and grainy even for my tastes, so I thought I'd give old faithful, Kodak D-76 a try.

One of the reasons Diafine is so great is that it's not sensitive to time or temparature. D-76 on the other hand, requires much more accurate tracking of both. Here's a test shot processed for 9 minutes in D-76 at 68 Degrees. The box time for this combination is 11 minutes, but I cut it short in an attempt to control the contrast. I don't mind the results at all.

Agitation was 5 inversions every minute. 

<img src="http://posterous.com/getfile/files.posterous.com/jackbaty/phHRqaR5gDzH3zKeg4USRnU0L2OaR4XTQ1lW4aL1gxOFMcysDCnVINA9s5F5/3258693751_e43bd8c772.jpg" width="500" height="332" />