---
author: Jack
categories:
- Journal
date: 2009-02-22T15:28:24+00:00
dsq_thread_id:
- 3131256840
tags:
- facebook
- social
- Web
thesis_post_image:
- http://baty.net/files/friends_original.jpg
thesis_post_image_alt:
- Friends
title: I need some new friends
url: /2009/i-need-some-new-friends/
---

A couple of years ago I said, in some meeting or another, that soon we would all be \_required\_ to log into Facebook regularly. I think I was right, but I'm not at all happy about it. Facebook sucks. Wait, let me rephrase that. Unless you're 17 years old or completely fascinated by everyone's latest list of 25 useless things or you're trying to promote your new self-help program, Facebook sucks.

I hear the argument that it's so great being able to keep in touch with all 1200 people from high school. Really? I never even go to the once-every-five-year reunions. I surely don't need daily updates.

Maybe I'm just an anti-social dick. Or maybe I'm doing it wrong. Either way, I need some new friends soon or Facebook has gotta go.

In the meantime, see you on the rest of the internet. Oh, and \[Twitter\](http://twitter.com/jackbaty)