---
author: Jack
categories:
- Hardware
date: 2009-03-16T04:07:10+00:00
tags:
- gear
thesis_post_image:
- http://baty.net/files/tag-heuer-automatic-20090315-231120.jpg
title: Tag Heuer Aquaracer Automatic
url: /2009/tag-heuer-aquaracer-automatic/
---

Watches are cool, but wearing a wristwatch seems to have fallen a bit out of fashion. I can understand why, since many of us are either sitting in front of a computer all day or are within arm's reach of a cell phone and either can tell me what time it is. There are some occasions though in which just a quick glance at my wrist is faster and less annoying, so I decided it was time for a new watch.

I wore a watch for years. I can remember receiving my first digital watch as a birthday gift when I was quite young. I'm talking about the Pulsar with bright red LED numbers. After the Pulsar I went through a Timex and some other cheap digitals no one remembers. When my grandfather died he left me his retirement watch, which I wore for a few years. It's a fine watch, but the face has yellowed with age it has become too hard to read.

I understand that good watches are expensive, but I had no idea how expensive. For example, I kind of like the [Patek Philippe 5070][1] but at nearly $70,000 I'll have to pass. What I wanted was a quality, fully mechanical watch that was just good enough to call a "timepiece." It's the "fully mechanical" part that gets you, but the idea of wearing a watch comprised of about a zillion finely-tuned springs and gears all working together is more interesting to me than something with a battery-powered Quartz movement on a computer chip. Besides, I'm on a bit of a no-battery kick these days anyway.

Long story short, I settled on a [Tag Heuer Aquaracer Automatic][2]. Not ridiculously expensive, looks nice and should last a lifetime. Oh, and it's good in the water to 300m. That should come in handy.

&nbsp;

 [1]: http://www.patek.com/patek-philippe.html?pageId=44275&backgroundId=3&lang=en&
 [2]: http://www.tagheuer.com/the-collection/aquaracer/man/automatic-watch/index.lbl?w=WAF2010.BA0818