---
author: Jack
categories:
- Journal
date: 2009-02-15T16:40:24+00:00
tags:
- photography
thesis_post_image:
- http://baty.net/files/wpid2891-20090210-013.jpg
thesis_post_image_alt:
- Leica M4
title: Light-tight box my Ass!
url: /2009/light-tight-box-my-ass-2/
---

A camera is most decidedly \*\*not\*\* just a light-tight box to hold the film. This one isn't anyway.

This is my new Leica M4. It was built in 1966 and looks practically new. You camera nerds might notice that it has been customized with the much cooler M3-style levers. I love everything about this camera. It's small, built like a tank, and every single thing it does it does with buttery-smoothness. You've gotta love buttery-smoothness.

I'm getting used to shooting without a built in meter, which is challenging. One thing I've noticed is that I no longer meter every shot. Just once per situation and from then on I just fire away. Gives me goosebumps.