---
author: Jack
categories:
- Hardware
date: 2009-09-23T00:15:13+00:00
dsq_thread_id:
- 3131254142
tags:
- gear
- photography
title: F*ck Film
url: /2009/fck-film/
---

<span class="embed-youtube" style="text-align:center; display: block;"></span>

There is a terrific scene from Adaptation in which John Laroche describes his obsession with tropical fish &#8211; and how that obsession simply and abruptly ended.

> Then one day I say, "fuck fish." I renounce fish. I vow never to set foot in that ocean again. That's how much fuck fish. 

The closest thing I have to an obsession these days is shooting with film. I love film cameras. I enjoy experimenting with new films and development processes and all the extra hoo ha that goes with it. Film for me is, for lack of a better word, neato. It's not an obsession like with Laroche, but it's fun and quirky and has all of the against-the-grain (no pun intended) qualities that I like.

But&#8230; Fuck film!

I spent last week in Maine hiking, kayaking, sailing, exploring and generally being presented with one great photo opportunity after another. I botched nearly every one of them. How? I'll tell you&#8230;

I ran out of film while on a deserted island. I set the ISO incorrectly on my OM-1, overexposing the roll by 2 stops. I opened the bottom of the Leica M7 before rewinding the roll. I had only a 28mm prime lens with me when what I needed was a telephoto. I was in fading light with nothing but Fuji PRO 160. Walgreens scratched one of the negatives during processing. The lens hood I used caused terrible vignetting. And so on. Oh, and I left a roll of exposed film in the pocket of a pair of shorts. it didn't survive a trip through the laundry.

Normally I would write these things off as part of the "charm" of using film. This time, however, it was annoying and disheartening. I was pissed. Still am. I don't get to Maine every day, and now I've got maybe 2 dozen usable shots from the entire trip. Some may say that's plenty, but they'd be wrong, since that wasn't my intention. Some will say all of these problems could have been avoided had I paid more attention and been more careful. They'll be right, but that's not the point. The point is that for the first time in a long time, I didn't enjoy shooting film. The entire trip I longed for digital for the usual reason: it's easier.

I'm not quite ready to renounce film completely, and once I calm down I'll probably forget much of why I'm still so upset. But for now, I'm culling my film gear and putting the money toward a nice D700 with a fast, versitile, autofocus, zoom lens that will just let me take some photos and be sure **right now** that I did it right.

(Of course, I've [said all this before][1])

 [1]: http://jackbaty.com/2005/05/no-more-film/