---
author: Jack
categories:
- Journal
date: 2009-08-27T00:10:45+00:00
tags:
- productivity
thesis_post_image:
- http://baty.net/files/nops3.jpg
title: Things I can cross off my list
url: /2009/things-i-can-cross-off-my-list/
---

The need to pay attention to everything can be overwhelming. I don't want to miss anything and I want to try everything. These needs are unsustainable financially and productivity killers.

I keep promising to hop (and stay) on the minimalist bandwagon and yet I keep buying things &#8211; [all][1] [sorts][2] [of][3] [things][4] &#8211; most of which I don't really need.

The idea then is to counter all this nonsense buying with a combination of getting rid of stuff and taking whole segments of things off my list.

The first thing to go are video games. I buy every major gaming platform that comes out. Then I buy a dozen games for them and play them for a few hours. Then I never use them again. Besides, I'm a grownup and it's probably not becoming of a grownup to spend hundreds of dollars and dozens of hours playing video games. That's what I'm telling myself anyway. This includes games for the iPhone. iPhone games are going to break me, $1.99 at a time. Sometimes I buy them and never even play them. It's a stupid waste of time, money, and attention.

I'm keeping the XBox 360 because I use that for watching Netflix movies. But does anyone want a like-new PS3? It's the first to go. Who cares about Blu-ray anyway?

 [1]: http://baty.net/2009/08/das-keyboard-professional/
 [2]: http://baty.net/2009/08/olympus-om-1n/
 [3]: http://baty.net/2009/08/m8-1m7/
 [4]: http://baty.net/2009/08/medium-format-with-the-hasselblad-500-cm/