---
author: Jack
categories:
- Journal
date: 2009-02-24T23:30:55+00:00
tags:
- apple
- geek
- Safari
thesis_post_image:
- http://baty.net/files/safari-logo.png
title: Safari and Innovation
url: /2009/safari-and-innovation/
---

\[MacNN.com on Safari 4\](http://www.macnn.com/reviews/safari-4-first-look-something-borrowed-3.html)

> As is likely self-evident by now, the chief criticism that can be leveled against Safari is its tendency to chase rather than lead. Apple says it's "leading the way with innovation," but its actual breakthrough is simply in uniting the better features from a number of different browser into a single package.

Isn't that what Apple has always done?