---
author: Jack
categories:
- Journal
date: 2009-10-17T16:52:20+00:00
title: Fixing "Copy Address" in Mail on 10.6
url: /2009/fixing-copy-address-in-mail-on-10-6/
---

<div class="posterous_bookmarklet_entry">
  <blockquote class="posterous_short_quote">
    On 10.5, copying an address using the "Copy Address" contextual menu copied only the email address. On 10.6, it very unhelpfully includes the name portion, with < > around the email part, like "Joe Smith <<a href="mailto:joe.smith@apple.com">joe.smith@apple.com</a>>".</p>
  </blockquote>
  
  <div class="posterous_quote_citation">
    via <a href="http://macdaddyworld.com/2009/09/14/fixing-copy-address-in-mail-on-10-6/">macdaddyworld.com</a>
  </div>
  
  <p>
    This has been bugging me as well. The setting change works.
  </p>
</div>

<p style="font-size: 10px;">
  <a href="http://posterous.com">Posted via web</a> from <a href="http://jackbaty.posterous.com/fixing-copy-address-in-mail-on-106">Jack Baty's posterous</a>
</p>