---
author: Jack
categories:
- Hardware
date: 2009-10-29T23:23:17+00:00
tags:
- gear
- photography
title: Olympus OM – 1 and 2
url: /2009/olympus-om-and-a-1-and-2/
---

<img src="http://baty.net/files/20091028-924V6395.jpg" alt="20091028-924V6395.jpg" border="0" width="500" height="333" />

A few months ago I picked up a bag full of beat up Olympus cameras and lenses from a guy on Craigslist. (See \[this post\](http://jackbaty.com/2009/08/olympus-om-1n/).) I was told that the OM-2n was not repairable, but I continued to use the OM-1n and have become very fond of it. I like it so much I bought a working OM-2n to go with it &#8211; and it's beautiful. I chose the 2n for its automatic exposure option and the ability, to use its off-the-film metered TTL flash.

The above photo shows the OM-2n (with an 85mm f2) next to my black Leica M7. The Olympus looks smaller, because it is. That surprised me too. It also costs about 10 times less. It may be just the novelty, but I've been grabbing the OMs on the way out the door more often than the Leicas. This little discovery could end up saving me a \_lot\_ of money.

To see what an OM can do in capable hands, take a look at \[Jane Bown's\](http://www.guardian.co.uk/artanddesign/jane-bown) work. Good stuff.