---
author: Jack
categories:
- Journal
date: 2009-09-06T03:24:17+00:00
dsq_thread_id:
- 3131254998
tags:
- photography
title: Viewfinders – Olympus OM-1n vs Panasonic GF1
url: /2009/viefinders-olympus-om-1n-vs-panasonic-gf1/
---

Not really a fair comparison, but you get the idea.

OM-1n Viewfinder

<img src="http://baty.net/files/om-1nviewfinder.jpg" alt="om-1nviewfinder.jpg" border="0" width="216" height="142" />

And now&#8230;

Panasonic DMC-GF1 Viewfinder

<img src="http://baty.net/files/gf1viewfinder.png" alt="gf1viewfinder.png" border="0" width="216" height="162" />

<p style="font-size:smaller;color: #cccccc;">
  First image courtesy www.mir.com.my. Second via dpreview.com
</p>