---
author: Jack
categories:
- Journal
date: 2009-01-04T19:36:29+00:00
dsq_thread_id:
- 3131254965
tags:
- photography
title: I Shoot Film
url: /2009/i-shoot-film/
---

In 2005 I sold a nice Leica M6 TTL with a mint Summicron ASPH 35mm to some random stranger on eBay. Last week I corrected that mistake by buying another M6.

<img src="http://baty.net/files//leica-m6-ttl.jpg" alt="leica-m6-ttl" title="leica-m6-ttl" width="500" height="333" class="aligncenter size-full wp-image-2826 frame" />

<p class="photo_caption">
  Leica M6 TTL with 50mm Summicron
</p>

Why would I do that? Hasn't everyone "gone digital" by now? Sure, I've gone digital &#8211; twice, at least. Lemme &#8216;splain.

I [went digital][1], the first time, in 2003. A few months later I became fascinated with rangefinders and bought a [Canon Canonet][2]. That chain of events let me to my [first Leica][3] in 2004. A year and a half after that I'd gotten frustrated with processing and scanning film, so I sold the film gear and [went back to digital][4]. That 20D was just too tempting it seems.

Whew! So where are we now? It turns out I never really got over the Leica. I was hoping for an M8, but at close to $6,000 for just the body, that's not likely to happen soon. Besides, the M8 is not full-frame, and has certain other issues, not the least of which is impending obsolescence. Maybe the M9, but for now&#8230;

Recently I was going through a bunch of old shots and I noticed that many of my favorites were taken with the Leica or the Canonet. Maybe not \_most\_ but enough to notice. That was all it took. I gave in to another round of Leica Lust and ordered a nice used M6 TTL with a (5th version) Summicron 50mm lens. Guess I'll just have to deal with the pain of scanning negatives. For that, I ordered a Nikon Coolscan 5000, so at least it will be faster and about as good as it gets, short of a drum scanner, scan-wise.

I've put 3 rolls through the M6 this weekend, and processed one (Tri-X in [Diafine][5]). Some things just feel right and this camera is one of them. It's interesting, a week ago I was testing a $300 Photoshop plugin to make digital images look like Tri-X pushed to 1200. Guess I don't need that anymore.

 [1]: http://jackbaty.com/2003/10/with-a-rebel-yell/
 [2]: http://jackbaty.com/2003/12/chasing-my-tail-–-photographically-that-is/
 [3]: http://jackbaty.com/2004/01/equipment-wanker/
 [4]: http://jackbaty.com/2005/05/no-more-film/
 [5]: http://jackbaty.com/2004/06/diafine/