---
author: Jack
categories:
- Journal
date: 2009-02-21T16:46:45+00:00
tags:
- photography
thesis_post_image:
- http://baty.net/files/biogont-35mmzmsilver.jpg
thesis_post_image_alt:
- Zeiss Biogon 35
title: Trying the Zeiss Biogon 35mm
url: /2009/trying-the-zeiss-biogon-35mm/
---

The problem with being exposed to the best of anything is that everything else becomes, well, not the best. A few years ago I owned a \[Leica Summicron 35mm ASPH\](http://en.leica-camera.com/photography/m_system/lenses/2181.html). Best 35mm lens on the planet. Then I sold it with the rest of the film gear when I went <strike>insane</strike> digital.

Now that I'm back in the Leica fold I had to choose a 35mm lens. I want the Summicron, but finding a good used copy for less than $1500 is tricky. Right now that's just too much money. On the other hand, the Voigtlander lenses get great reviews, and they're inexpensive. I went with a \[Color Skopar 35mm f2.5\](http://www.amazon.com/Voigtlander-Color-Skopar-Angle-Manual-Focus/dp/B0000BZZG9) for around $300. I don't like it at all. It's not the images, they're fine for the most part. What I don't like is the handling. Those little plastic "ears" on the aperture ring drive me nuts. It's so compact that it can be difficult to use. For sale.

I needed to find some reasonable compromise between the little VC lens and the crazy-expensive Summicron ASPH. The Zeiss optics have always seemed to be highly-regarded, and not as costly as the Leicas. I found a Biogon 35 f/2 for $650. I should be getting it in the next few days. Assuming the optical quality is as good as everyone says and that it doesn't suffer from the "Zeiss Wobble," the only variable will be handling. I'm used to tab-focused lenses. The Biogon has a little gnurled "nub" instead.

Can't wait to give it a try on the \[M4\](http://jackbaty.com/2009/02/light-tight-box-my-ass-2/)! If I don't love it, I'm going to sell the other kidney and get the Summicron. I hope it won't come to that.