---
author: Jack
categories:
- Journal
date: 2009-08-29T13:05:10+00:00
tags:
- personal
thesis_post_image:
- http://baty.net/files/the-great-purge.gif
title: The Great Purge
url: /2009/the-great-purge/
---

> As you simplify your life, the laws of the universe will be simpler; solitude will not be solitude, poverty will not be poverty, nor weakness weakness. &#8212; Thoreau

You have too much stuff, and it may not bother you. I also have too much stuff, and it's been bugging me for a long time. Yesterday I decided to do something about it. I'm calling it The Great Purge.

Everything in my house is being subjected to 2 conditions. Anything not meeting these conditions gets sold or tossed.

1. It must get used regularly. Or, if not&#8230;
  
2. I must really love it for some other reason.

2a. \_I'm thinking of eliminating condition #2\_

I've got enough space for everything, so why bother? I read somewhere that "where your treasure is, there your heart will be also." I've got a lot of treasures, or at least things that I think of as treasures. That's a lot of places for my heart to go. Too many.

Another thing I've noticed is there must be some zoning law stating that every flat surface must have something set upon it. I've got every available surface covered with bowls, candles, planters, you name it. I don't really like any of them. What value is there in a wire basket full of wicker balls? Bye bye.

So it begins. I am going through every room, closet, and drawer in my house. All of it gets run through the 2-condition filter and dealt with accordingly. I'll be taking snapshots of most of the things I get rid of and posting them to \[tumblr\](http://thegreatpurge.tumblr.com/).

If I do this right, I'll end up with a lot of empty spaces in my spaces. I expect to fill them again, slowly, and this time with things that are meaningful in some way. It's an experiment.