---
author: Jack
categories:
- Journal
date: 2009-03-01T22:45:44+00:00
thesis_post_image:
- http://baty.net/files/borat.jpg
title: I Think You&#039;ll Like It
url: /2009/i-think-youll-like-it/
---

[][1] :

> You think I'll like it, do you? Well, it has taken me more than 50 years to get anywhere near an understanding of what I think I might like, and even then I get it wrong half the time, so what chance have you got? 

(Via [3quarksdaily][2].)

 [1]: http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/books/article5814281.ece
 [2]: http://www.3quarksdaily.com/3quarksdaily/