---
author: Jack
categories:
- Journal
date: 2009-11-15T17:33:29+00:00
tags:
- photography
title: Wadman on Frank and The Americans
url: /2009/wadman-on-frank-and-the-americans/
---

[Bill Wadman][1] on Robert Frank's _The Americans_ at The Met

> That's 1000 selects, which had probably gone through quite a distillation process to even get there. Let's figure that he chose maybe one image per roll on average, so that's like 20,000 images over the course of two years driving around the country. Anybody is going to take some great pictures (though I'd like to say that as a rule, the images were not very good from a technical point of view. Often soft in focus, obviously heavily cropped from a larger frame, look like they had to be saved in the darkroom with lots of dodging and burning, etc. but I digress) So give a camera to your average joe and have him shoot 20,000 pictures over the course of 2 years, at a time when people didn't have the same phobia of getting their pictures taken as they do now, then distill out the best 83. I'm pretty sure you're going to get a decent sampling just by chance. 

<img src="http://baty.net/files/robert-frank_flag.jpg" alt="robert-frank_flag.jpg" width="400" height="266" border="0" />
  
<span class="photo_caption">Robert Frank (b. 1924) Parade &#8211; Hoboken, New Jersey, 1955</span>

"Anybody is going to take some great pictures," he says. I'm not sure about that, but to find out, you'd first have to make the effort to travel around a new country for a couple of years and actually take 20,000 photographs. _That_ is the hard part, and should not be taken lightly.

When looking at most photographs, I don't notice, or care much about, the "technical quality." Technical quality is irrelevant to something like _The Americans_. I think too many photographers spend too much time worrying about the technical aspects and not enough on making good images. Wadman is a good photographer, and his images bulge with technical quality, but they don't move me like Frank's. I suppose, like most things, it's a matter of taste.

Robert Frank's photographs make me want to go out and take photos. Wadman's just make me want to go out and buy a nicer camera. I prefer the former. To each, his own.

<img src="http://baty.net/files/frank-the-americans-book.jpg" alt="frank-the-americans-book.jpg" width="333" height="500" border="0" />
  
<span class="photo_caption">The table by my reading chair, as of this morning. I love <em>The Americans</em>.</span>

 [1]: http://www.ontakingpictures.com/2009/11/robert-frank-the-americans---a.html