---
author: Jack
categories:
- Journal
date: 2009-02-07T02:19:59+00:00
tags:
- geek
- productivity
title: From Mail.app
url: /2009/from-mailapp/
---

I occasionally switch back to using Apple Mail, thinking it will be better than Gmail this time. The concept is there. It's a native app, integrates with every other \_real\_ OS X app. I really like the \_idea\_ of it, but it never sticks. Trying again over the weekend to see how it goes. \[Mail Act-On\](http://www.indev.ca/MailActOn.html) will probably help, but I want single-key interaction like Gmail offers. Still looking for a plugin or something that will let me do that.

Let's see.