---
author: Jack
categories:
- Hardware
date: 2009-05-08T16:49:56+00:00
tags:
- gear
- photography
thesis_post_image:
- http://baty.net/files/20090509_013-20090509-124857.jpg
title: Leica M8 First Impressions
url: /2009/leica-m8-first-impressions/
---

After 3 years of pretending I didn't want an M8, I now have one. Much has already been written about Leica's first digital M so I will stick to a few personal observations based on first impressions using the camera.

I've been shooting with Leicas for while now, most recently with a nice M4. I get along well with the way rangefinders work. Leica also makes some damn fine lenses. Having 70 years of lenses by Leica, Zeiss and now Voigtlander to choose from is nice. I went back to film so that I could use a Leica M camera and 50mm Summicron. The size, feel, and build, (also admittedly, even the legend) made the Leica M a perfect camera for me. Too bad it wasn't digital so I could stop swearing at dust and scratches and the tedium of scanning negatives.

When the M8 was introduced I wanted one, naturally. Unfortunately, $5000 for the body made the notion of buying one unrealistic. But, over the past few years I've kept buying gear, a little at a time. I noticed recently that if I sold a few things I might be within range of an M8.

So that's what I did; sold my M6TTL and all of my Nikon digital gear and bought a nice used M8. I chose the chrome version because I think it's beautiful that way. I've only had the camera for a few days, but here's what I know so far&#8230;

**Cons**

Size and Sound. It's bigger and louder than the M4. That doesn't mean it's big and loud, but there is a noticeable difference in size and sound. Also, the M8 is more difficult to hold. I think this is due to the lack of a film advance lever and possibly the covering. To compensate, I've already ordered a Thumbs Up. That should help.

Sensor Noise at higher ISOs. Image noise at higher ISOs is more prevelant than with the D300 I just sold. Significantly higher at anything above 640. If you're looking for baby-butt smooth files at IS0 3200, look elsewhere. I convert 90% of my shots to black and white, and I'm used to noisy high speed B&W files, so this isn't nearly as important to me.

Crop. The M8's sensor is not quite full-frame, meaning it has a crop factor of 1.33. I tend to like wider rather than longer lenses so the crop factor limits my options. I only have 2 lenses, the 50mm Summicron and the Zeiss Biogon 35mm. With the M8 these are now effectively 66mm and 46mm lenses. I'll be shopping for something wider soon.

Magenta Shift. Sensitivity to infrared light causes the M8's sensor to render black fabrics as magenta. I've already seen this in a few shots and it's a problem. Fortunately, it's easy to fix by putting an IR Cut filter on lenses. Not ideal, but no biggie.

That's a lot of cons, now for the good stuff.

**Pros**

It's digital. That may sound obvious, but if you're happy with film and prefer rangefinders, there's no reason to buy an M8. Go grab an M7 or MP and be done with it. I like film just fine, but mostly because it was the only way to shoot with a Leica rangefinder. With the introduction of the M8, that is no longer the case. I now have all the juicy goodness of a Leica M paired with the convenience and flexibility of digital capture. Bliss.

It's simple. Seriously, the value of having analog shutter speed and aperture controls with manual focusing is underrated. Even the M8's menus are simple. They could be better, but with only a few choices there's not much to do there anyway. I enjoy not having to choose between 4 metering modes, 9 shooting modes, 42 focus points and so on. I can just pick up the camera, set the important bits, almost by feel, and shoot.

File quality. The files directly out of the M8 appear to be very good, especially at IS0 640 and under.

Handling. It's an M. It feels great in my hands. Framing and focusing with a rangefinder is terrific. It's compact, quiet and thinks the way I do. In other words, the M8's handling is just about perfect. Put an ISO switch on the body and we're all good.

**Conclusion**

It's too early for a real conclusion. I'll need time to get over recency bias, but my first impression is that the M8 is flawed, but awesome. It handles like an M should, and is capable of producing outstanding images. I can put the camera and some lenses in a very small bag and produce images on par with what the best DSLRs have to offer. And I can do it using a smaller, quieter and prettier package. I'm in.