---
author: Jack
categories:
- Journal
date: 2009-12-05T13:31:46+00:00
tags:
- geek
title: Inbox NULL
url: /2009/inbox-null/
---

<img src="http://baty.net/files/InboxNull-2.jpg" alt="InboxNull-2.jpg" border="0" width="525" height="337" />

The above screen capture is what my Mail.app inbox looks like this morning. \[Letterbox\](http://harnly.net/software/letterbox/) is used for the wide view, 2-line subject/from combination, and hairline divider between panes. \[Mail Act-On\](http://www.indev.ca/MailActOn.html) lets me use keystrokes for everything message-related. I then hide the toolbar and mailboxes.

Makes for a nice, pretty, and minimal email experience.