---
author: Jack
categories:
- Journal
date: 2009-05-11T14:32:23+00:00
thesis_post_image:
- http://baty.net/files/ThumbsUp-0-20090511-183902.jpg
title: Thumbs Up grip for the Leica M8
url: /2009/thumbs-up-grip-for-the-leica-m8/
---

The Leica M8 is hard to hold. It's basically the same size and shape as earlier film-based models, but it's a little bigger and a little smoother. It feels as great as other M cameras, but doesn't inspire the same confidence when holding it. It may be the covering. On my M4 the covering has more texture and feels a littler stickier than that of the M8. The M8 also does not have a film advance lever to snuggle your thumb under. This all adds up to a problem, and Tim Isaac has solved it with a terrific little device called the Thumbs Up.

The Thumbs Up arrived packaged very nicely.

![ThumbsUp-2][1]
  
<span class="photo_caption">Nifty box, eh?</span>

The Thumbs Up is milled from a single piece of brass and then laquered up nicely in black. I don't love the choice of type used for the logo, but that's a pretty minor complaint, considering that within 10 seconds of putting it on the camera I knew I would never want to take it off. The difference is amazing. It completely changes the way the M8 handles &#8211; for the better.

![ThumbsUp-3][2]
  
<span class="photo_caption">Using the Thumbs Up</span>

![ThumbsUp-4][3]
  
<span class="photo_caption">Thumbs Up on the M8</span>

I ordered the Thumbs Up Model 1 from Tony Rose at PopFlash Photo and it arrived in just a couple of days. Fast turnaround, as usual from PopFlash. Cost was $126.

Highly Recommended.

 [1]: files/ThumbsUp-2-20090511-183941.jpg
 [2]: http://baty.net/files/ThumbsUp-3-20090511-184100.jpg
 [3]: http://baty.net/files/ThumbsUp-4-20090511-184129.jpg