---
author: Jack
categories:
- Journal
date: 2009-08-08T17:54:04+00:00
dsq_thread_id:
- 3131255075
tags:
- photography
thesis_post_image:
- http://baty.net/files/RenzemaReunion006.jpg
thesis_post_image_alt:
- Renzema Reunion group portrait
title: Lessons from an Informal Family Portrait
url: /2009/lessons-from-an-informal-family-portrait/
---

Once every summer the entire family (on my mother's side) gets together for what we call "Christmas in August." This way we avoid the whole issue of multi-family and ex-family scheduling that normally plagues the holiday season. I'm not a terribly social person, but it's always good to see everyone and it's also a great opportunity to take photos.

This year someone suggested we do a group portrait. There were about 40 people to include. I had the M7 with me and fortunately a 28mm in the bag. We were outdoors, which would've likely been the only option anyway. The problem was that by the time I got back from my car with the camera everyone was already lined up facing directly into the setting sun. I just shrugged, composed, focused, said "One, Two, Three, Smile!" and fired. The resulting shot is not a very good portrait, but it's still an important picture. The more I shoot, the more I think that context and subject are all that really matters. Technical quality is just a bonus.

\### Lessons Learned

A photo's technical quality may be a bonus, but I still want to improve. Next time I'll be a little more forceful with positioning people, even for an informal portrait. No direct sunlight causing everyone to squint! Also, with that many people, each person makes up a very small portion of the image. I'd prefer something a little less grainy and a bit higher resolution than the XP2 400 speed 35mm film I happened to have. I'd use either a larger format film or reasonably high-resolution digital. When framing the shot I left too much room at the edges, knowing that the Leica's framelines aren't always exact and I didn't want to accidentally leave anyone out. This meant I had to crop a bit too much for the final image, making things worse.

Next year's portrait will be better.