---
author: Jack
categories:
- Journal
date: 2009-10-16T23:26:35+00:00
tags:
- photography
title: 'The Online Photographer: GF1 Madness'
url: /2009/the-online-photographer-gf1-madness/
---

This seems like as good a reason as any to grab a new GF1. Any Micro 4/3rds camera would do, but the GF1 is the one I want. [Mike Johnston][1] keeps making it worse.

![GF1 with Summilux][2]
  
<span class="photo_caption">Photo from <a href='http://theonlinephotographer.typepad.com/the_online_photographer/2009/10/gf1-madness.html'>The Online Photographer</a>.</span>

 [1]: http://theonlinephotographer.typepad.com/the_online_photographer/blog_index.html
 [2]: http://baty.net/files/GF1-with-Summilux.jpg