---
author: Jack
categories:
- Journal
date: 2009-08-27T22:46:46+00:00
tags:
- productivity
title: 'Mark Bernstein: Details Details'
url: /2009/mark-bernstein-details-details/
---

As someone who practically lives in \[Tinderbox\](http://www.eastgate.com/Tinderbox/), I love to see Mr. Bernstein \[write things like\](http://www.markbernstein.org/Aug09/DetailsDetails.html) "I took an hour to improve the little arrows that represent pull-down menus in the key attributes table." Tinderbox is so good at what it does that I ignore some of the minor interface things that might normally bother me. It's nice to hear that at least one of those things might be going away soon.

He also writes that he "&#8230; can't imagine how this can possibly be profitable." I have no way of knowing one way or the other, but I do know that small aesthetic improvements are \_valuable\_ &#8211; and always appreciated. I recently renewed my license for another year &#8211; gladly.