---
author: Jack
categories:
- Journal
date: 2009-08-16T02:56:16+00:00
tags:
- photography
thesis_post_image:
- http://baty.net/files/3823436230_be9df3439b.jpg
title: Olympus OM-1n
url: /2009/olympus-om-1n/
---

When you think of SLR cameras what's the first manufacturer that pops into your head? That's right, it's Nikon or Canon. It's been that way for a long time. Today, though, we're talking about one of the minor players &#8211; Olympus.

If you spend any time listening to people who still use film cameras, you'll hear the Olympus OM system mentioned frequently. It seems to have an almost cult-like following. Of course anything with a cult-like following piques my interest, so I started looking more closely at the old OM cameras.

<img src="http://baty.net/files/om-system.jpg" alt="om-system.jpg" border="0" width="500" height="295" />
  
<span class="photo_caption">Most of the massive OM system</span>

The OM-1 was announced in 1972 and seems to have been very well received. The camera was \[designed to solve 3 problems\](http://www.olympus-global.com/en/corc/history/camera/om.cfm): size, weight, and shutter noise. All sorts of magical engineering went into making a small, light and quiet SLR. Yoshihisa Maitani is the man behind the design. He was quite famous for the Pen and XA series of cameras at Olympus. There are not too many rock star camera designers, but Maitani was one of them. I read somewhere that he carried a diamond-tipped pen in his pocket so he could sign his name right into the bodies of cameras when his fans would stop him on the street asking for an autograph.

Anyway, I bought an OM-1n, OM-2n and some lenses off Craigslist for next to nothing. The OM-1n, according to the seller (a geologist) had been dropped down a volcano, and it looked like it. The bottom plate was smashed in and barely fit onto the body. The mirror was stuck &#8211; half-way retracted. I wrote it off, but brought it into a local repair shop (Peter's Camera) along with the OM-2n, which I planned to have CLA'd. It turns out the electronics on the OM-2n were not repairable. With an electronically controlled shutter, there was no fixing the camera. Surprisingly, Pete gladly accepted the challenge of the OM-1n.

I just got the the camera back and it works perfectly and looks great. I guess there's not much you can't fix on an all-mechanical camera. Pete straightened out the bottom plate, adjusted the shutter speeds and meter, and cleaned everything up nice. I ran a roll of Tri-X through it today, and it's drying now. So far, it's impressive. The body is no bigger than a Leica M, and not much louder. The viewfinder is bigger than I expected. I'm still getting used the shutter speed being on the lens mount but that shouldn't take long. Overall, it seems to be a great camera, just like they said it was. Tomorrow I plan to shoot a roll or two of color film and try out the other lenses.

Cameras are fun.