---
author: Jack
categories:
- Journal
date: 2009-01-06T00:18:32+00:00
tags:
- photography
thesis_post_image:
- http://baty.net/files//20090105-004.jpg
thesis_post_image_alt:
- Olympus Stylus Epics
thesis_post_image_frame:
- 1
title: More Olympus Stylus Epic
url: /2009/more-olympus-stylus-epic/
---

I love these cameras. Bought one a few years ago during my previous film phase and still use it today. In fact, I bought a second so I can load one with black and white and one with color film.

I've [written before][1] about why I like them so much. Today, it still boils down to the fact that for around $50 I get a full-frame, weatherproof, sharp prime lens camera. I don't have to even look at it to shoot. There's really nothing to see but the frame counter. Just slide open the cover with one hand and fire away.

It's the shortest distance I know of between my pocket and taking a photo.

 [1]: http://jackbaty.com/2004/07/olympus-stylus-epic/