---
author: Jack
categories:
- Journal
date: 2009-11-12T19:32:16+00:00
tags:
- film
title: The Self-Manufacture of Megan Fox – NYTimes.com
url: /2009/the-self-manufacture-of-megan-fox-nytimes-com/
---

NYTimes on Megan Fox:

> Fox has a quality that sets her apart: Fox is sly. Canny. A devoted student of stardom, past and present, she knows how to provide her own color commentary &#8212; a narrative to go with the underwear.

<img src="http://baty.net/files/meganfox.jpg" alt="meganfox.jpg" border="0" width="300" height="300" />
  
<span class="photo_caption">Inez van Lamsweerde and Vinoodh Matadin for The New York Times</span>

[NYTimes][1]

I have such a crush on Ms. Fox. I know it's wrong, but I just can't help it.

 [1]: http://www.nytimes.com/2009/11/15/magazine/15Fox-t.html?_r=2&ref=magazine&pagewanted=all