---
author: Jack
categories:
- Journal
date: 2009-02-18T01:57:13+00:00
tags:
- geek
- Web
thesis_post_image:
- http://baty.net/files/twitter-logo.jpg
thesis_post_image_alt:
- twitter logo
title: Twitter Groups
url: /2009/twitter-groups/
---

[Twitter Groups][1]: Loren Brichter on the problems faced by Twitter client developers tempted to add &#8216;group' features.

Except of course that other than group synching between multiple computers, \[TweetDeck\](http://www.tweetdeck.com/) already does this perfectly.

(Via [Daring Fireball][2].)

 [1]: http://blog.atebits.com/2009/02/twitter-groups/
 [2]: http://daringfireball.net/