---
author: Jack
categories:
- Hardware
date: 2009-08-26T22:55:32+00:00
dsq_thread_id:
- 3131255203
tags:
- gear
thesis_post_image:
- http://baty.net/files/das-keyboard-professional.jpg
title: Das Keyboard Professional
url: /2009/das-keyboard-professional/
---

My [Das Keyboard Professional][1] arrived today and I'm typing on it right now. I didn't need a new keyboard. I was perfectly content with the Apple Aluminum keyboards I use at home and office. But you know how it goes, someone on the Interwebs starts talking about a cool new Das Keyboard and how much they like the old clicky sounding keys and so on. Next thing you know, WANT! At $130, it's not cheap, but my hands are on or near a keyboard for 8+ hours every day &#8211; why would I go cheap? I ordered one, and a set of Mac (Command and Option) keys to replace the default Windows keys. Replacing the keys was simple and quick.

The keyboard feels terrific. No frills, no silly multi-media keys, LCDs, or anything unnecessary. It's a high quality, thoughtful design. And noisy. There's no way I could use this every day in the office. Metadot, the maker of Das Keyboard, does offer a set of earplugs for sale, for just such a situation but the odds of that being a real solution is pretty slim.

If you prefer the mechanical, tactile feel of the old style IBM or Apple Keyboard IIs, the Das Keyboard Professional is a darn nice option. They also make an "Ultimate" version with no markings on the keys. I don't have to fly my geek flag quite that high, though.

Recommended.

 [1]: http://www.daskeyboard.com/