---
author: Jack
categories:
- Journal
date: 2010-01-23T01:11:14+00:00
tags:
- geek
title: This and That
url: /2010/this-and-that/
---

It occurred to me today that when there are two choices in any particular product category, I have a hard time choosing just one. In fact, I seldom end up completely in one camp or the other. If the choice is this or that, I choose both! Here are a few examples&#8230;

\## Scrivener and Ulysses ##

I rarely write more than a few paragraphs at a time, so I don't even \*need\* a significant writing tool. And yet, I use both \[Scrivener\]\[scriv\] and \[Ulysses\]\[ulysses\]. Love them both. Scrivener's MultiMarkdown support is awesome, and it's less tweaky than Ulysses. But Ulysses does the whole semantic writing thing so well, and can output things just about any way you like. So, it's both for me.

\## Safari and Chrome ##

Can't use \[Chrome\]\[chrome\] until it works with 1Password, but I can almost guarantee that I'll run it side by side with Safari eventually.

\## TextMate and BBEdit ##

I've been using \[BBEdit\]\[bbedit\] for a very long time. When \[TextMate\]\[tm\] was released I jumped ship right along with everyone else I knew. TextMate made editing code fun again. But its single character undo and completely feeble project handling and search keeps me in BBEdit for any significant text manipulation. So, for coding or writing it's TextMate and for text mangling it's BBEdit. They're both terrific.

\## WriteRoom and OmmWriter ##

The first time I downloaded \[WriteRoom\]\[wr\] and fired it up I knew it was perfect for me. I'm just so easily distractible and WriteRoom goes to great lengths to help me stay focused. Love it. Recently I was introduced to \[OmmWriter\]\[omm\], which is just weird. Love that too. So again, I use both, depending on my mood.

\## Things and TaskPaper ##

\[Things\]\[things\] is terrific for managing and scheduling tasks. \[TaskPaper\]\[tp\] is lightweight and works great for making lists of stuff. Things is my GTD thing and TaskPaper is my jot-a-list-of-things-down app. Besides, I can always open a TaskPaper document in, say, BBedit, WriteRoom, TextMate or (oh hell just see above.)

\## Film and Digital ##

Why fight it? Digital is where it's at. It's quick, easy and there's no film to buy. But film is just too great to forget. It's fun to play with, it's real (by real I mean physical) and it makes me feel like I'm making photographs instead of playing with a computer. Besides, film cameras are cheap. I say keep them both.

\## Books and Kindle ##

Books are awesome. They feel good, they smell good, and they last forever. You can share them, write on them, or level a wobbly table with them. I buy real books all the time. I also have a Kindle and love it more than any single electronic device I've tried. Instant access to just about anything I want to read, free wireless for eternity (whatever that ends up meaning) and all in one, small, lightweight device. I love having a choice.

\## Mac and PC ##

Don't be silly. Everyone knows Windows is stupid.

[scriv]: http://www.literatureandlatte.com/scrivener.html
  
[ulysses]: http://www.the-soulmen.com/ulysses/
  
[chrome]: http://www.google.com/chrome/index.html
  
[bbedit]: http://www.barebones.com/products/bbedit/
  
[tm]: http://macromates.com/
  
[wr]: http://www.hogbaysoftware.com/products/writeroom
  
[omm]: http://www.ommwriter.com/
  
[things]: http://culturedcode.com/things/
  
[tp]: http://www.hogbaysoftware.com/products/taskpaper