---
author: Jack
categories:
- Journal
date: 2012-10-13T12:53:29+00:00
tags:
- film
- Mamiya
- rangefinder
title: Mamiya 6
url: /2012/201210mamiya-6/
---

I love medium format film. The big negatives are so much nicer to work with than 35mm. I've been shooting with a Hasselblad 500C/M for a couple of years and the images thrill me. I also love rangefinders. Using a Leica M camera is wonderful and focusing with the rangefinder is fast, easy, and accurate. 

How to combine the look and handling of square 6&#215;6 medium format film with the ease and speed of shooting with a rangefinder? I've decided that the answer is a Mamiya 6.


![][1] 

I chose the 6 over the 7 because I prefer the 6&#215;6 format. Also, it was less expensive. I'm starting off with only the "standard" 75mm f/3.5 lens. I'm told the 50mm is outstanding, and if I like the camera well enough I'll probably end up with that also. Wider lenses have been growing on me, so having the 50mm would be nice.

I'm not sure what to expect, really. I bought a [Leica M7][2] recently so I could have a meter and aperture-priority auto exposure when I'm feeling lazy. The Mamiya also provides those conveniences, so I suppose it's possible this new camera could supersede the Leica. Time will tell. I'm excited to find out.

The camera is on its way from a gentleman in Denmark and I can't wait to run a few rolls through it.

 [1]: /wp-content/uploads/2012/10/mamiya6.jpg
 [2]: http://jackbaty.com/2012/7/leica-m7