---
author: Jack
categories:
- Journal
date: 2012-11-25T12:59:14+00:00
tags:
- film
- Hasselblad
- still life
title: A Photograph of a Shoe
url: /2012/201211a-photograph-of-a-shoe/
---

<a href="http://jackbaty.com/photography/2012/11/edward-weston-life-work" data-link-type="external"></a>Spending time with a <a href="http://jackbaty.com/photography/2012/11/edward-weston-life-work" data-link-type="external">copy of Edward Weston: Life Work</a>&nbsp;has been inspiring. I'm normally not interested in still life photography, but Weston's photos are so good and the book's reproductions are so well-done that I'm thinking still life is worth considering.&nbsp;</p> 


![][1] 

Above is the result of deliberately setting up a "scene," fixing the Hasselblad atop a tripod, &nbsp;and carefully metering before each exposure. I normally do none of those, so this is new to me.

It's no <a href="http://en.wikipedia.org/wiki/Pepper_No._30" data-link-type="external">Pepper No. 30</a> but it does nicely document a pair of shoes I wore for years, and which I bought under duress from my daughter, who at the time was still thinking she could make me cooler.&nbsp;

<span style="letter-spacing: normal; ">&nbsp;</span> </p>

 [1]: /wp-content/uploads/2012/11/2012-Roll-071_04.jpg