---
author: Jack
categories:
- Journal
date: 2012-01-28T00:00:00+00:00
dsq_thread_id:
- 3595560
tags:
- story
- Writing
title: Do You Wanna Get Funky With Me
url: /2012/do-you-wanna-get-funky-with-me/
---

A story about courage.

<img src="http://i1.ytimg.com/vi/tjDRY8nr3Sk/hqdefault.jpg" /> 

My friend Brad and I wanted to buy Peter Brown's album, "Do You
Wanna Get Funky With Me." I don't remember why we wanted
it, but we'd saved our money and were planning to split the
cost. Buying records was a big deal for us in 1978.
          
We walked to the local Meijer (we weren't old enough to drive), found the
record, and discovered that the cover contained a silhouette of a
naked woman. There was a clearly visible nipple!
          
Neither of us wanted to stand in the checkout line with a record that had a
picture of a booby on it. We argued over who would suffer the embarrassment for
what must've been forty minutes before one of us finally stepped up.

 > And then I knew I had no choice but the heed the command of the devil's voice, "Do you wanna get funky with me?"
 
 
I don't remember which of us finally found the courage to stand there, face our fears, and buy the thing. I like to think it was me.
