---
author: Jack
categories:
- Books
- Journal
date: 2013-01-14T05:00:00+00:00
tags:
- book
title: 'Book: Tenth of December'
url: /2013/tenth-of-december/
---

<div>
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <a href="http://www.amazon.com/Tenth-December-Stories-George-Saunders/dp/0812993802%3FSubscriptionId%3D0ENGV10E9K9QDNSJ5C82%26tag%3Djackbaty-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0812993802" target="new"><br /> <img src="http://ecx.images-amazon.com/images/I/41J%2BCVyTftL.jpg" /><br /> </a>
            </div>
            
            <div>
              <a href="http://www.amazon.com/Tenth-December-Stories-George-Saunders/dp/0812993802%3FSubscriptionId%3D0ENGV10E9K9QDNSJ5C82%26tag%3Djackbaty-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0812993802" target="new" class="product-title title">Tenth of December: Stories</a></p> 
              
              <div>
                By George Saunders
              </div>
              
              <p>
                <a href="http://www.amazon.com/Tenth-December-Stories-George-Saunders/dp/0812993802%3FSubscriptionId%3D0ENGV10E9K9QDNSJ5C82%26tag%3Djackbaty-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0812993802" target="new" class="buy-button"><input type="button" class="sqs-amazon-button sqs-system-button sqs-editable-button" value="Buy on Amazon" /></a>
              </p>
            </div></p>
          </div>
        </div>
      </div>
    </div>
    
    <div>
      <div>
        <div>
          A series of short stories by George Saunders. I found it amazing, funny, weird, and moving. Saundersâ€™ ability to take us inside the minds of damaged contemporary-seeming characters while placing them in an unclear future makes the whole thing very unsettling.</p> 
          
          <p>
             
          </p>
        </div>
      </div>
    </div>
  </div>
</div>