---
author: Jack
categories:
- Books
- Journal
date: 2013-01-04T05:00:00+00:00
tags:
- book
title: 'Book: Daytripper'
url: /2013/daytripper/
---

<div>
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <a href="http://www.amazon.com/Daytripper-ebook/dp/B0064W64EY%3FSubscriptionId%3D0ENGV10E9K9QDNSJ5C82%26tag%3Djackbaty-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0064W64EY" target="new"><br /> <img src="http://ecx.images-amazon.com/images/I/51j9xxZZmfL.jpg" /><br /> </a>
            </div>
            
            <div>
              <a href="http://www.amazon.com/Daytripper-ebook/dp/B0064W64EY%3FSubscriptionId%3D0ENGV10E9K9QDNSJ5C82%26tag%3Djackbaty-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0064W64EY" target="new" class="product-title title">Daytripper</a></p> 
              
              <div>
                By Gabriel Ba
              </div>
              
              <p>
                <a href="http://www.amazon.com/Daytripper-ebook/dp/B0064W64EY%3FSubscriptionId%3D0ENGV10E9K9QDNSJ5C82%26tag%3Djackbaty-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0064W64EY" target="new" class="buy-button"><input type="button" class="sqs-amazon-button sqs-system-button sqs-editable-button" value="Buy on Amazon" /></a>
              </p>
            </div></p>
          </div>
        </div>
      </div>
    </div>
    
    <div>
      <div>
        <div>
          <p>
            Comics haven't been my thing, yet so many people I respect and admire seem to love them. It's for that reason that I keep trying. Daytripper was recommended to me by several friends and I read it straight through. What I think I was supposed to feel was that it's important to live every moment to its fullest. What I felt instead was the dreadful thought that I could die at any moment. I enjoyed the read, but it was a bit of a downer for me. I'll return to it some day and my hunch is that I'll like it more.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>