---
author: Jack
categories:
- Journal
date: 2013-07-04T00:00:00+00:00
dsq_thread_id:
- 3595624
title: notes.baty.net
url: /2013/notes-baty-net/
---

Added a new blog for random notes, mostly as an excuse to try blogging with fargo.io.

The new blog is at [notes.baty.net][1]. It's not really a blog as much as a place to keep random thing that pop into my head during the day. Things either too long or too snarky or too stupid for Twitter.

UPDATE: See [Changes at Small Picture][2].

 [1]: http://notes.baty.net
 [2]: http://baty.net/Posts/2013/07/ChangesatSmallPicture.html