---
author: Jack
categories:
- Journal
date: 2013-06-22T14:14:58+00:00
title: Combining blogs
url: /2013/20136combining-blogs/
---

After hearing from several people that they don't visit my site because I have "too many places I post things," I've decided to heed their advice and move things around again in hopes of making things easier for everyone.&nbsp;

To that end, I've stopped posting to this /photography/ section and moved everything up to the main [jackbaty.com][1] area (aka /blog/). I don't get enough traffic for it to affect too many people, and I hope this will be better for those few who do visit.&nbsp;

 [1]: http://jackbaty.com/