---
author: Jack
categories:
- Journal
date: 2013-12-29T00:00:00+00:00
tags:
- Writing
title: Too many blogs, too few ideas
url: /2013/too-many-blogs-too-few-ideas/
---

I tend to start a new blog so I can try blogging software. There&#x2019;s nothing wrong with that other than I&#x2019;ve ended up with many places to write but not enough to say. I suppose I should just pick a venue already and be done with it, but I can&#x2019;t seem to decide where I want to &#x201c;live&#x201d; online.

There&#x2019;s here at [baty.net][1]. This site is built using my favorite software, [Tinderbox][2], and is statically generated. I love everything about this, in theory. In practice it tends to be a tad more work than I prefer. For example, the RSS feed is broken and I&#x2019;ve not been in the mood to fix it. I&#x2019;m not ready to give it up yet, but I&#x2019;m also not motivated enough to do much with it.

My &#x201c;real&#x201d; blog has been at [jackbaty.com][3] for years. For a while now it&#x2019;s been built with SquareSpace. There&#x2019;s much to like about SquareSpace, especially for people wanting a site more involved than a simple blog. I don&#x2019;t, so it&#x2019;s overkill. Plus, the editor is terrible for actually writing.

[Medium][4] is new. I like it. The editor is terrific. What I don&#x2019;t like is the feeling that every post needs to be somehow meaningful or important. That&#x2019;s the vibe I get from most of the writing there. That might be just me, so we&#x2019;ll see where it goes. My stuff is here: <http://medium.com/@jackbaty>

[Tumblr][5] is my current favorite. It's so easy. I tend to just toss stuff out there without too much (or enough, probably) thought. It&#x2019;s the perfect place for that. And it feels social without being _too_ social.

There are a few others, but those have been mostly abandoned. I need to decide where to live. Haven&#x2019;t yet, just thinking it through.

 [1]: http://baty.net
 [2]: http://www.eastgate.com/Tinderbox/
 [3]: http://jackbaty.com
 [4]: https://medium.com
 [5]: http://jackbaty.tumblr.com