---
author: Jack
categories:
- Journal
date: 2014-11-13T22:00:44+00:00
dsq_thread_id:
- 3222010506
tags:
- dog
- personal
title: Leeloo&#039;s Lump
url: /2014/leeloos-lump/
---

During [Leeloo’s knee surgery][1] last week, I asked the doctor to remove a lump from her side, just in case. I had a biopsy done and it turns out it was a cancerous tumor; some sort of -noma. The doctor said he had removed an extra large area and that the results showed the procedure was curative. 

A little good news is nice.

 [1]: http://baty.net/2014/11/leeloos-legs/