---
author: Jack
categories:
- Books
- Journal
date: 2014-11-28T15:44:03+00:00
tags:
- book
title: 'Book: Shift'
url: /2014/book-shift/
---

[<img title="shift-book.jpg" src="/wp-content/uploads/2014/11/shift-book.jpg" alt="Shift book" width="195" height="300" border="0" />][1]

> Some secrets should remain buried

“[Shift][1]”, the second book in Hugh Howey’s Solo Series was nearly as good as the first (“[Wool][2]”). Other than a few I-don’t-believe-he-would-do-that moments, I really enjoyed it. Looking forward to reading “Dust” next.

 [1]: http://www.amazon.com/Shift-Omnibus-Edition-Silo-Series-ebook/dp/B00B6Z6HI2/
 [2]: http://baty.net/2014/11/book-wool-2/