---
author: Jack
categories:
- Journal
date: 2014-09-20T13:17:09+00:00
tags:
- Kindle
- reading
title: Yet another Kindle
url: /2014/yet-another-kindle/
---

[<img src="https://farm3.staticflickr.com/2111/2130291410_3f2da4a0fe_z.jpg?zz=1" alt="Kindle" width="640" height="480" />][1]

I [preordered][2] the [very first Kindle][3] back in 2007 and have done the same with every update (except the Kindle 2) since.

In keeping with that tradition, I've also preordered the new [Kindle Voyage][4]. This one looks like a winner.

<div id="attachment_3747" style="width: 510px" class="wp-caption alignnone">
  <a href="/wp-content/uploads/2014/09/ki-slate-04-lg._V325437393_.jpg"><img class="size-full wp-image-3747" src="/wp-content/uploads/2014/09/ki-slate-04-lg._V325437393_.jpg" alt="Kindle Voyage (photo: Amazon)" width="500" height="482" srcset="/wp-content/uploads/2014/09/ki-slate-04-lg._V325437393_.jpg 500w, /wp-content/uploads/2014/09/ki-slate-04-lg._V325437393_-300x289.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /></a>
  
  <p class="wp-caption-text">
    Kindle Voyage (photo: Amazon)
  </p>
</div>

I read a _lot_ on my Kindle, so I upgrade each time the device gets better. The screen on the Voyage looks to be pretty special, and that's worth the price of the upgrade to me.

See also: [Do I Have Too Many Kindles?][5]

 [1]: https://flic.kr/p/4ffiqf
 [2]: http://baty.net/2007/11/kindle-me/ "Kindle me!"
 [3]: http://www.amazon.com/gp/product/B000FI73MA?ie=UTF8&tag=jacbatsay-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000FI73MA
 [4]: http://www.amazon.com/dp/B00IOY8XWQ/
 [5]: http://baty.net/2012/03/do-i-have-too-many-kindles/ "Do I Have Too Many Kindles?"