---
author: Jack
categories:
- Journal
date: 2014-08-19T12:42:08+00:00
tags:
- Blogging
- social
title: The Blog as a Place of Record
url: /2014/the-blog-as-a-place-of-record/
---

<div>
</div>

Dave Winer (<a href="http://scripting.com/2014/08/15/whatDoesABlogDoIn2014.html" title="" target="_blank">What does a blog do in 2014?</a>)

> So for me, until further notice, my blog is where all my scatterings come together

I’m with Dave. The more I spread things out over various social networks, the more I miss having a place to call “home”.

<a href="http://baty.net/" title="" target="_blank">Start Here</a>