---
author: Jack
categories:
- Journal
date: 2014-10-18T18:45:02+00:00
dsq_thread_id:
- 3131229504
tags:
- personal
- Zim
title: Zim’s Favorite Things
url: /2014/zims-favorite-things/
---

It's been a week since [Zim died][1] and I still miss him terribly. It's hit me
harder than I expected. I find myself briefly forgetting he's gone, then being
struck by the realization that he's really not here. This is happening less
frequently every day but still thows me.

I thought I'd gather up a few of his favorite things and photograph them, as a
way of remembering.

### Food Bowl

{{< figure src="/wp-content/uploads/2014/10/2014-Roll-019_009.jpg" title="Zim's bowl of food" >}} 

Pretty much every dog's favorite thing &#8212; a bowl of food. Zim
preferred Royal Canin for German Shepherds. He always ate quickly but not
greedily. I think he would rush through it simply because he knew that when he
finished we'd go outside and play.

### Chasing Sticks

{{< figure src="/wp-content/uploads/2014/10/2014-Roll-019_001.jpg" title="Stick retrieval area" >}} 


I threw Zim his stick here, thousands of times. We did this every day. He never
once refused to fetch it. On the contrary, it was his favorite thing to do in
the world.

### Favorite Stick

{{< figure src="/wp-content/uploads/2014/10/2014-Roll-019_005.jpg" title="Favorite stick (2014)" >}} 

This was his favorite stick. Most sticks didn't last but a few days, as he'd end
up shredding them. For some reason, this one lasted much longer. He would carry
it around and beg me to throw it or just play tug-of-war with it. When we
finished he'd take one quick lap around the inside of the garage and reluctantly
drop the stick at my feet. I'd put it on the shelf for next time. It's still
there.

### Drinking Fountain

{{< figure src="/wp-content/uploads/2014/10/2014-Roll-019_013.jpg" title="Drinking fountain" >}} 

Each morning, Zim would follow me into the bathroom. I'd turn on the faucet for
my shower and he'd drink from it. I could tell when the water was getting warm
because he'd pause, look at the water for a second, then turn and walk away.

###  Watching out the Window

{{< figure src="/wp-content/uploads/2014/10/2014-Roll-019_004.jpg" title="Observation deck" >}} 

This is where Zim would lie and watch for things to bark at. My home office desk
was immediately to the left. I'd sit there at the computer and Zim would annoy
me by barking at anything that moved outside of that window. If a small dog
walked by it was bedlam. You can tell by the scratches how excited he'd get.
That window molding must've been repainted a dozen times.

### Chasing Squirrels

{{< figure src="/wp-content/uploads/2014/10/2014-Roll-019_002.jpg" title="Squirrel dispenser" >}} 

The only thing Zim wanted to fetch more than sticks was squirrels. He never
caught one, but it didn't stop him from trying. He'd chase them up this tree and
then pace, circle, and stare up at them. I'm sure this was one of his favorite
views.

### Going for Walks

{{< figure src="/wp-content/uploads/2014/10/2014-Roll-019_006.jpg" title="Zim's leash" >}} 

Somehow Zim knew when we were about to go for a walk. I think he knew even
before I did. He would start barking and yelling and running in circles. I'd
grab the leash and off we'd go. He was always good on the leash. He'd pull at me
for the first couple of minutes, but then settle in and just walk slightly ahead
of me. That way he could find things to pee on before I got there. He'd pee on
everything if I let him. I usually let him. After a long walk he'd take a long
drink of water and plop down on his favorite doggy bed and relax.

### His Doggie Bed

{{< figure src="/wp-content/uploads/2014/10/2014-Roll-019_011.jpg" title="Zim's bed" >}} 

When not looking out the windows for squirrels or other dogs, Zim's favorite
place to relax was on his doggie bed by my chair. This was the first place he'd
go in the morning while I was getting ready for work and the last place he'd be
at night before we went to bed.

### My (more like "our") Bed

{{< figure src="/wp-content/uploads/2014/10/2014-Roll-019_012.jpg" title="Zim's sleeping quarters" >}} 

For a long time I didn't allow the dogs on my bed. Seemed proper that way. Then
at some point I realized that was a rule just for the sake of having rules and
invited them to join me. Zim would always jump up and immediately sit beside
me, waiting for me to rub his legs. I did this every night, first his left leg,
then his right. He would sort of bow his head, roll his eyes back and look just
slightly away from me as if embarrassed by how good it felt. His nose would run
just a little while I did this. Eventually, it would drip just once. I used this
as a signal to stop rubbing. He'd pause, look at me, then turn around and plop
down with a thump and let out a long sigh. Not long after that he'd be asleep,
his butt right in my face. I didn't mind.

These are just a few of Zim's favorite things. I'm lucky to have been able to
share them with him for 11 years. The memories will last forever.

&nbsp;

 [1]: http://baty.net/2014/10/zim-vom-schafer-see-2003-2014/ "Zim vom Schafer see (2003-2014) – A good boy"
