---
author: Jack
categories:
- Journal
date: 2014-08-17T16:45:00+00:00
tags:
- Blogging
- Writing
title: Blog consolidation
url: /2014/blog-consolidation/
---

<div>
</div>

<div>
</div>

<div>
</div>

<div>
</div>

I was looking for something I'd written years ago on my blog and was having trouble finding it. Whenever I lose things it's because I've moved them for no good reason other than I'm "cleaning things up around here."

I've been blogging since the late 90s and still have most posts in one form or another. In an effort to clean things up around here (see!?), I've reassembled most and imported them here at baty.net, which once again runs on WordPress.

The lesson here, if there is one, is that there's no reason to risk losing content and breaking old links just to try new blogging software. WordPress is old and capable and complete and stable and fast (enough) for me. I should stick with it. I probably won't, but I _should._ Besides, it's fun to see how long [the archives page][1] is getting._  
_

 [1]: http://baty.net/archives/ ""