---
author: Jack
categories:
- Journal
date: 2014-12-10T00:50:42+00:00
tags:
- book
- reading
- textfiles
title: My reading list as a text file
url: /2014/my-reading-list-as-a-text-file/
---

For years now I’ve maintained a list of books I've read and have stored it in many different formats using many different tools. It started as a simple text file. Then I got fancy with [Delicious Library][1], which was a lot of fun for a while, but eventually the novelty wore off and I started looking for something easier and cloud-based. I ended up importing the list into [LibraryThing][2]. That was nice, but soon after I went through an anti-web app phase so I wanted something local. I was already keeping notes in [Tinderbox][3], so I started logging books there and that’s worked great.

The problem is that I’ve once again gone all-in on keeping things in text files. I’d been successfully avoided changing the way my book list is managed yet again until I read Jamie Todd Rubin’s post titled "[Joys of a Text-Based Reading List][4]”. That did it. I exported everything out of Tinderbox and moved it into a single text file. It’s not nearly as fancy this way, but I can easily manipulate and query it using the same tools I use for nearly everything else. Jamie’s post lists a number of neat ways of doing that.

Here’s what part of mine looks like today.

<img style="max-height: none; max-width: 100%;" src="/wp-content/uploads/2014/12/2__vim.png" alt="" width="600" height="588" />

Of course one advantage of doing it this way it’s easy to manage via Git and Github, which [I’ve done][5]. I might decide that this needs a little more structure someday but for now it’s doing the job.

**UPDATE February 04, 2015:** The reading list file is now automatically rendered on my [Reading List][6] page.

 [1]: http://delicious-monster.com
 [2]: https://www.librarything.com
 [3]: http://www.eastgate.com/Tinderbox/
 [4]: http://www.jamierubin.net/2014/12/07/joys-of-a-text-based-reading-list/
 [5]: https://github.com/jackbaty/Books
 [6]: http://baty.net/reading-list/ "Reading List"