---
author: Jack
categories:
- Journal
date: 2014-11-09T14:26:52+00:00
dsq_thread_id:
- 3207538667
tags:
- Blogging
title: Snippets, Tweets, Links, Posts, etc.
url: /2014/snippets-tweets-links-and-posts/
---

I'm still figuring out the differences between the types of content that I post and where I should post them.

Here’s what I’m thinking today:

  * Snippet. A quick and dirty thought. One paragraph or less, but longer than a Tweet. No images.
  * Tweet. A short (obviously) throwaway comment.
  * Link. A link to something interesting, with a few (optional) words describing the link.
  * Post. A longer item, story, or article.
  * Photo. A, uh, photo.

I now have separate places for each of these: [Snippets][1], [Tweets][2], [Links][3], [Posts][4], [Photos][5], but I’m also watching what Dave Winer is doing with [Scripting.com][6]. He’s got everything consolidated, dividing different types of content using a tabbed UI on a single page. I like the idea, but for now there’s no single place to read all my stuff. I’m already using Dave's [Fargo][7] and [Radio3][8] tools (for Snippets and Links, respectively) and I suspect he’s working on other tools to bring all this together. I’m looking forward to seeing where that leads.

Speaking of tools. As much as I think WordPress is the right tool for longer-form blogging, it doesn’t feel right for shorter bits, which is why I’m using Fargo for the snippets site. It works great for that sort of thing. Recommended.

And then there’s syndication. I link to baty.net posts on Twitter and sometimes the Snippets page. There’s no consistency behind it and I’m not sure there needs to be. Basically, I’m just winging it. Some day I may sort this all out but for now it works.

&nbsp;

 [1]: http://snippets.baty.net
 [2]: https://twitter.com/jackbaty
 [3]: http://baty.net/linkblog/
 [4]: http://baty.net
 [5]: https://www.flickr.com/photos/jbaty/
 [6]: http://scripting.com
 [7]: http://fargo.io/
 [8]: http://radio3.io