---
author: Jack
categories:
- Journal
date: 2015-06-26T21:02:01+00:00
tags:
- apple
- hardware
title: Retired the Extended Keyboard II for now
url: /2015/retired-the-extended-keyboard-ii-for-now/
---

I'm a little sad that I had to stop using the wonderful [Extended Keyboard II][1] due to my recent foray into Emacs and Org Mode. The Caps Lock key on Apple's keyboard physically locks when pressed so it's not possible to remap the Caps Lock to Control key. Well, it's possible, but useless.

S'okay, I pulled the Das Keyboard out of the closet and that's a pretty great keyboard also.

 [1]: http://baty.net/2015/apple-extended-keyboard-ii/