---
author: Jack
categories:
- Journal
date: 2015-07-26T13:48:48+00:00
tags:
- analog
- audio
title: Sony TC-378
url: /2015/sony-tc-378/
---

{{< figure src="/wp-content/uploads/2015/07/IMG_1077.jpg" title="Sony TC-378" >}}
    

You just knew I was going to end up with a reel-to-reel deck some day. Or as I like to call it, reel-to-_real_.

Many of the [GRAMC][1]{.} films include a separate audio track on 1/4-inch magnetic tape. I had no way to play the audio so I bought the above Sony TC-378 from a local record store. It's probably overkill but it's pretty cool.

The TC-378 was manufactured in 1976. From what I gather it's a pretty decent unit with many spare parts still available if it needs service.

 [1]: http://baty.net/2015/movie-club-transfers/
