---
author: Jack
categories:
- Journal
date: 2015-02-11T22:13:05+00:00
tags:
- film
- photography
title: Cheap Film
url: /2015/cheap-film/
---

For 35mm color negatives, I've always shot either Portra 400 or Fuji Pro 400H; both great films. Also,  at between $7.50 and $10.00 per roll, they're expensive. And let's face it, I'm shooting fast and loose, taking what most would call snapshots. It's not art, that's for sure.

<div id="attachment_4293" style="width: 1210px" class="wp-caption alignnone">
  <a href="/wp-content/uploads/2015/02/IMG_0689-3.jpg"><img class="size-full wp-image-4293" src="/wp-content/uploads/2015/02/IMG_0689-3.jpg" alt="Kodak 400 and Fuji 400 consumer films" width="1200" height="900" srcset="/wp-content/uploads/2015/02/IMG_0689-3.jpg 1200w, /wp-content/uploads/2015/02/IMG_0689-3-300x225.jpg 300w, /wp-content/uploads/2015/02/IMG_0689-3-768x576.jpg 768w, /wp-content/uploads/2015/02/IMG_0689-3-1024x768.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></a>
  
  <p class="wp-caption-text">
    Kodak 400 and Fuji 400 consumer films
  </p>
</div>

Since I'm not creating art, I thought I'd try some cheaper films. I'm going to give the "consumer" films from Kodak and Fuji a try. I'm told both scan very well on the [Pakon][1]. At around $3.00/roll it's worth testing. I'm expecting to not see a significant difference, which could save me a lot of money.

 [1]: http://baty.net/2015/02/the-kodak-pakon-f-135-plus-scanner/ "The Kodak Pakon F-135 Plus Scanner"