---
author: Jack
categories:
- Journal
date: 2015-10-20T19:49:20+00:00
title: The Last DVD
url: /2015/the-last-dvd/
---

<figure><a class="fancybox" title="" href="http://baty.net/img/2015/netflix-dvd.jpg" rel="article0"><img src="http://baty.net/img/2015/netflix-dvd.jpg" alt="" /></a></figure> 

I’ve been receiving movies from Netflix since the envelopes were yellow. The DVD pictured above is going back today. It is likely the last I’ll ever see, since I’ve finally canceled my DVD subscription.

The DVD is Hitchcock’s “North by Northwest”, in case you were wondering