---
author: Jack
categories:
- Journal
date: 2015-02-04T22:50:15+00:00
title: I hate selling stuff
url: /2015/i-hate-selling-stuff/
---

I change my mind about gear quite often. This means I end up with things that I no longer need. What I should do when that happens is sell those things.

I _hate_ selling stuff. It's not that I don't want to part with things, it's that the process of selling is typically awful.

For example, I recently decided to [sell all of my Canon gear][1]. It's all high-quality photo equipment and I priced things fairly and was generous in my descriptions. It's been a complete pain, usually due to one or more of the following.

  1. People don't show up when they say they will for local sales. Drives me nuts.
  2. People offer about 50% of the asking price, "In cash!". As if they're doing me a favor and that I'd accept anything other than cash.
  3. People ask all sorts of detailed and questions about the equipment. Not _specific_ questions about the specimen I'm selling, but about the _class_ of equipment. "Are Canons good for shooting sports?"
  4. People in other countries. Nothing against my foreign friends, but shipping overseas can be troublesome.

So I've changed my mind. I'm keeping the [Canons _and_ the Nikons][2] for now until I calm down.

 [1]: http://baty.net/2015/01/selling-the-canons/
 [2]: http://baty.net/2013/06/keep-the-nikons-or-the-canons/