---
author: Jack
categories:
- Journal
date: 2015-09-21T19:43:59+00:00
tags:
- Analog
title: My Ideal Workstation
url: /2015/my-ideal-workstation/
---

<figure><a class="fancybox" title="" href="http://baty.net/img/2015/old-desk.jpg" rel="article0"><img src="http://baty.net/img/2015/old-desk.jpg" alt="" /></a>
  
<figcaption> 

#### </figcaption> </figure> 

I sometimes imagine living in a world where I sit alone at a big old wooden desk and do my work using only a telephone, address book, adding machine, paper calendar, notebook, and a nice pen. That would be my ideal workstation.

In this distraction-free world of simple tools, I lean back in my leather chair and think for a while before typing a letter that will reach its recipient in a day or two. Maybe three. In the meantime I schedule things, make a few phone calls, jot things down, and push pins into the giant wall map.

As crazy as it sounds, I believe I could be more productive in this fictive environment, but I fear I’ll never have the opportunity to prove it. Digital tools keep getting in my way.

The convenience of digital is very compelling. I find myself drifting toward digital tools more than I like. The Apple Watch, iPhone, iPad, Kindle, Sonos, and the rest of them all work together and drag me kicking and screaming away from my beloved notebooks and folders and pens.

I’ll keep fighting for the analog lifestyle that I prefer, and hopefully find a balance that works.