---
author: Jack
categories:
- Journal
date: 2015-09-29T19:45:28+00:00
tags:
- Analog
title: Siri vs the Sony Microcassette Recorder
url: /2015/siri-vs-the-sony-microcassette-recorder/
---

<img class="article-banner" src="http://baty.net/img/2015/20150929_sony-microcassette.jpg" alt="" />

<div class="article-entry">
  <p>
    I’ve carried an old-school microcassette recorder in my car for years. There is no better way to quickly record a note to myself while driving. The little Sony BM-575 is perfect for the task. I just grab it, slide the button, talk, and release the button when finished. I can do it without taking my eyes off the road. It’s simple and quick, and the batteries last forever. Once a week I rewind the tape to 000 on the counter, transcribe whatever notes are relevant from the recordings, and reset the counter.
  </p>
  
  <p>
    I <em>should</em> be able to use Siri on my phone or Watch for this, but it’s never worked as well as my little recorder. The process when using the iPhone looks like this:
  </p>
  
  <ol>
    <li>
      Press and hold the home button and wait for Siri to activate
    </li>
    <li>
      Say “Take a note” and wait for Siri to say “Ok, what would you like the note to say” or whatever. (I would prefer saying “Take a voice memo” but Siri then just launches the Voice Memo app, which requires me to push yet another button to begin recording. Too much hassle.
    </li>
    <li>
      Speak what I want the note to say and wait for Siri to create the note and say “Got it.”
    </li>
    <li>
      Press the home button to go back to whatever the phone was doing
    </li>
  </ol>
  
  <p>
    Dictating using the iPhone while driving is awkward and fidgety compared to using the recorder. Maybe the iPhone 6S will improve things. It would be nice to retire the little Sony, but only if using the iPhone is an improvement. So far that hasn’t been the case.
  </p>
</div>