---
author: Jack
categories:
- Journal
date: 2015-09-06T19:41:10+00:00
tags:
- Analog
- notebook
title: Hobonichi Cousin 2016
url: /2015/hobonichi-cousin-2016/
---

For the past three years I’ve used the highly-regarded [Hobonichi Techo planner][1]. It’s a great little planner, but perhaps _too_ little.

My notebook binder of choice in recent months has been a [Roterfaden][2] and it’s quickly become a favorite. It’s the perfect (A5) size, built wonderfully, and the clip mechanism is clever and useful. In it I’ve kept an [Apica Premium C.D. notebook][3] and the combination is great. I’d been carrying my little Techo separately, which worked but wasn’t ideal.

Then I discovered the [“Cousin” version of the Hobonichi][4]. The Cousin is A5 and just as awesome as the littler Techo. The only problem is that it doesn’t come in an edition that’s been translated to English. I decided to try one anyway. I bought the Spring 2015 version and love it.<figure> 

<div style="width: 810px" class="wp-caption alignnone">
  <a class="fancybox" title="" href="http://baty.net/img/2015/20150906_Hobonichi_Techo_Cousin_2015_in_Roterfaden.jpg" rel="article0"><img src="http://baty.net/img/2015/20150906_Hobonichi_Techo_Cousin_2015_in_Roterfaden.jpg" alt="" width="800" height="600" /></a>
  
  <p class="wp-caption-text">
    Roterfaden And Hobonichi Techo A5 Cousin
  </p>
</div></figure> 

Everything is in Japanese but that’s fine since I’ve learned to recognize the symbols for each day. Not a problem. The Cousin fits perfectly in the Roterfaden. I love the combination and have ordered the 2016 Cousin.

 [1]: http://www.1101.com/store/techo/2016/planner/lineup/
 [2]: http://www.roterfaden.de/en/Taschenbegleiter/VOILA-OUR-BESTSELLER.html
 [3]: http://www.gouletpens.com/apica-premium-cd-a5-blue-lined-notebook/p/AP-CDS90Y
 [4]: http://www.1101.com/store/techo/2016/planner/detail_cover/c_cr.html