---
author: Jack
categories:
- Journal
date: 2015-02-08T19:02:51+00:00
format: link
tags:
- film
title: Kinograph
url: /2015/kinograph/
---

[KINOGRAPH][1]:

> The Open Source Film Digitization Platform 

This may be overkill or beyond my capabilities but once I'm finished [converting the 8mm GRAMC films][2] I may look into this Kinograph for the 16mm work.

 [1]: http://kinograph.cc/
 [2]: http://baty.net/2015/01/movie-club-transfers/