---
author: Jack
categories:
- Journal
date: 2015-08-15T15:50:07+00:00
tags:
- Tinderbox
- workflow
title: Back to Tinderbox
url: /2015/back-to-tinderbox/
---

<img class="alignnone wp-image-4820 size-full" src="/wp-content/uploads/2015/08/tinderbox-logo.png" alt="tinderbox-logo" width="128" height="128" />

I never actually stopped using [Tinderbox][1], but for the past six months or so I've not been using it as my "daily driver". There are a few reasons for this, but primarily I just wanted to check out my options for note-taking and project management.

There are two approaches I take when in comes to keeping notes and lists. The first approach is to use fancy, pointy-clicky apps like Tinderbox, Circus Ponies Notebook, Evernote, and Curio. The second approach is to go text-only, which is what I did a few months ago. Again.

I'm so in love with the _idea_ of a text-only system that I occasionally abandon everything else and go all-in. Going text-only with my notes usually means that I also move all my supporting apps to text and terminal-based solutions. So my life becomes a collection of "simple" tools like Mutt, Tmux, Vim, Markdown, LaTeX, IRC, Taskwarrior and so on. It's awesome. But then, [fatigue][2] sets in.

It took longer this time around for the text file fatigue to take hold since I'd recently discovered [Spacemacs][3]{.} and [Org Mode][4]. Org Mode is fantastic, and Spacemacs makes using Emacs acceptable for a long-time Vim user like me. Org Mode is kind of life-changing, and I let it change _everything_. I moved my daybook, book log, journal, project notes, everything into Org files via Spacemacs. It was fun and I was learning so why not?

Eventually, I realized that not only was I spending tons of time learning Emacs, I was also spending a lot of time re-inventing the things I'd already had. My [Tinderbox daybook][5] is awesome, and I've been using it for years. It doesn't make sense to replace it. Same goes for all my project notebooks (kept in Tinderbox). The only thing "wrong" with my existing toolset was that it wasn't plain-text, and I'm realistic enough to know that plain-text is no more future-proof for my purposes than the (text-based) XML files that make up Tinderbox documents. I was just looking for an excuse to expand my use of Org Mode.

So here's where I've landed. My project notes, daybook, and all my logs (books, movies, food, etc) stay in Tinderbox. Org Mode remains my todo/agenda system because it's truly a great system for those things.

Things have once again settled into a [pattern I've seen before][6], and I like it.

 [1]: http://www.eastgate.com/Tinderbox/
 [2]: http://notes.baty.net/2015/08/13/textFileFatigue.html
 [3]: https://github.com/syl20bnr/spacemacs
 [4]: http://orgmode.org
 [5]: http://baty.net/2008/tinderbox-as-a-daybook/
 [6]: http://baty.net/2013/digital-recordkeeping/