---
author: Jack
categories:
- Journal
date: 2015-01-18T23:19:57+00:00
title: Selling the Canons
url: /2015/selling-the-canons/
---

<div id="attachment_4221" style="width: 650px" class="wp-caption alignnone">
  <a href="/wp-content/uploads/2015/02/canon-gear.jpg"><img class="size-full wp-image-4221" src="/wp-content/uploads/2015/02/canon-gear.jpg" alt="Canon gear for sale" width="640" height="480" srcset="/wp-content/uploads/2015/02/canon-gear.jpg 640w, /wp-content/uploads/2015/02/canon-gear-300x225.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></a>
  
  <p class="wp-caption-text">
    Canon gear for sale
  </p>
</div>

Eighteen months ago I asked myself if I should [Keep the Nikons or the Canons][1]. Turns out that I've kept most of both. Time to decide, so I'm unloading all the Canon gear.

This wasn't an easy decision, mostly due to the EOS-1v, which I _love_. The 1D Mark III is also terrific, and would be perfect for any "serious" work I might do. Trouble is, I don't do any serious work. I just snap pictures, and the Fuji X-T1 is totally capable of handling anything I might want to shoot digitally. Finally, a decision!

Here's what's for sale:

  * Canon 1d Mark III $750
  * Canon EOS 1v 35mm Camera $350
  * Canon Canon EF 24-105 mm F/4 L IS USM Lens: $700
  * Canon 50mm 1.8D: $100
  * Canon 50mm EF 1.4 II: $100 (autofocus not working)
  * Canon Speedlight 580EX II $250

<jack@baty.net> if you're interested in any of it.

 [1]: http://baty.net/2013/06/keep-the-nikons-or-the-canons/