---
author: Jack
categories:
- Journal
date: 2015-05-03T16:15:24+00:00
tags:
- 35mm
- film
- Olympus
- photography
title: Around the yard with the OM-2n
url: /2015/around-the-yard-with-the-om-2n/
---

I was cleaning out a closet and found my bag of unused Olympus gear. I couldn't remember why it was unused so I grabbed one of the OM-2n bodies with a "silver nose" Zuiko 85mm f/2.0 and shot a roll of Tri-X. I've found the 85 to be a bit prone to flare. Like this&#8230;

<div id="attachment_4494" style="width: 1210px" class="wp-caption alignnone">
  <a href="/wp-content/uploads/2015/05/2015-Roll-014_07.jpg"><img class="size-full wp-image-4494" src="/wp-content/uploads/2015/05/2015-Roll-014_07.jpg" alt="Demonstration of flare with Zuiko 85mm f/2.0. Leeloo (2015)" width="1200" height="800" srcset="/wp-content/uploads/2015/05/2015-Roll-014_07.jpg 800w, /wp-content/uploads/2015/05/2015-Roll-014_07-300x200.jpg 300w, /wp-content/uploads/2015/05/2015-Roll-014_07-768x512.jpg 768w" sizes="(max-width: 1200px) 100vw, 1200px" /></a>
  
  <p class="wp-caption-text">
    Demonstration of flare with Zuiko 85mm f/2.0. Leeloo (2015)
  </p>
</div>

Generally, though, I still like the OM-2n. My favorite is the OM-1n but auto-exposure sure can be handy. Here are a few other images from the roll (scanned on the [Pakon][1] and basic curve adjustment in Lightroom).

<div id='gallery-2' class='gallery galleryid-4493 gallery-columns-1 gallery-size-full'>
  <figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='/wp-content/uploads/2015/05/2015-Roll-014_02.jpg'><img width="800" height="533" src="/wp-content/uploads/2015/05/2015-Roll-014_02.jpg" class="attachment-full size-full" alt="Katie" aria-describedby="gallery-2-4495" srcset="/wp-content/uploads/2015/05/2015-Roll-014_02.jpg 800w, /wp-content/uploads/2015/05/2015-Roll-014_02-300x200.jpg 300w, /wp-content/uploads/2015/05/2015-Roll-014_02-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-4495'> Katie </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='/wp-content/uploads/2015/05/2015-Roll-014_04.jpg'><img width="800" height="533" src="/wp-content/uploads/2015/05/2015-Roll-014_04.jpg" class="attachment-full size-full" alt="Katie" aria-describedby="gallery-2-4496" srcset="/wp-content/uploads/2015/05/2015-Roll-014_04.jpg 800w, /wp-content/uploads/2015/05/2015-Roll-014_04-300x200.jpg 300w, /wp-content/uploads/2015/05/2015-Roll-014_04-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-4496'> Katie </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon portrait'>
    <a href='/wp-content/uploads/2015/05/2015-Roll-014_18.jpg'><img width="535" height="800" src="/wp-content/uploads/2015/05/2015-Roll-014_18.jpg" class="attachment-full size-full" alt="Leeloo" aria-describedby="gallery-2-4498" srcset="/wp-content/uploads/2015/05/2015-Roll-014_18.jpg 535w, /wp-content/uploads/2015/05/2015-Roll-014_18-201x300.jpg 201w" sizes="(max-width: 535px) 100vw, 535px" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-4498'> Leeloo </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='/wp-content/uploads/2015/05/2015-Roll-014_20.jpg'><img width="800" height="533" src="/wp-content/uploads/2015/05/2015-Roll-014_20.jpg" class="attachment-full size-full" alt="Underside of basketball net" aria-describedby="gallery-2-4499" srcset="/wp-content/uploads/2015/05/2015-Roll-014_20.jpg 800w, /wp-content/uploads/2015/05/2015-Roll-014_20-300x200.jpg 300w, /wp-content/uploads/2015/05/2015-Roll-014_20-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-4499'> Underside of basketball net </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='/wp-content/uploads/2015/05/2015-Roll-014_21.jpg'><img width="800" height="533" src="/wp-content/uploads/2015/05/2015-Roll-014_21.jpg" class="attachment-full size-full" alt="Jeep grille" aria-describedby="gallery-2-4500" srcset="/wp-content/uploads/2015/05/2015-Roll-014_21.jpg 800w, /wp-content/uploads/2015/05/2015-Roll-014_21-300x200.jpg 300w, /wp-content/uploads/2015/05/2015-Roll-014_21-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-4500'> Jeep grille </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='/wp-content/uploads/2015/05/2015-Roll-014_30.jpg'><img width="800" height="533" src="/wp-content/uploads/2015/05/2015-Roll-014_30.jpg" class="attachment-full size-full" alt="Leeloo" aria-describedby="gallery-2-4501" srcset="/wp-content/uploads/2015/05/2015-Roll-014_30.jpg 800w, /wp-content/uploads/2015/05/2015-Roll-014_30-300x200.jpg 300w, /wp-content/uploads/2015/05/2015-Roll-014_30-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-4501'> Leeloo </figcaption></figure>
</div>

 [1]: http://baty.net/2015/the-kodak-pakon-f-135-plus-scanner/