---
author: Jack
categories:
- Journal
date: 2015-10-03T19:48:09+00:00
tags:
- food
title: Blue Apron
url: /2015/blue-apron/
---

<figure><a class="fancybox" title="" href="http://baty.net/img/2015/20151003_Blue_Apron_box.jpg" rel="article0"><img src="http://baty.net/img/2015/20151003_Blue_Apron_box.jpg" alt="" /></a></p> <figcaption> 

#### </figcaption> </figure> 

I’ve been cooking [Blue Apron][1] meals for while now and I love it. If you’re like me, you enjoy cooking, but hate the planning and shopping parts. Blue Apron solves both problems by sending me the ingredients for 3 meals (for two) every week. Each box contains all of the ingredients, clearly labeled, in the exact quantities required.

The meals are usually interesting, colorful, and delicious. The recipes are written and presented well enough that even I can follow them without too much trouble. My cooking skills are improving and I’m eating _much_healthier food. Recommended.

 [1]: https://www.blueapron.com/