---
author: Jack
categories:
- Journal
date: 2015-08-09T22:46:11+00:00
excerpt: Why do people feel the need to poke holes in the resurgence of vinyl? How
  about just letting us enjoy the revival of a cherished music format?
tags:
- vinyl
title: Filling Holes in the Vinyl Revival
url: /2015/filling-holes-in-the-vinyl-revival/
---

[Khoi Vinh][1]:

> I’ve long been skeptical of vinyl’s second act. In spite of the surprising growth in sales figures for the format over the past few years, it has rarely had the feeling of an authentic revival—more like the feeling of a bubble among people who are desperate to buy authenticity, artificially inflated by those who profit from selling it.

Why do so many people spend so much time "Poking Holes in the Vinyl Revial"? Khoi links to a mostly enjoyable Stereogum piece titled "[Have We Reached Peak Vinyl?][2]" which I think is a fair question. The problem I have is the lengths to which people go to make sure we all know that the whole vinyl thing is probably a figment of our (growing) collective imagination. Where does this come from? If you want to mindlessly stream whatever crap you listen to on Spotify then go for it. It doesn't harm me in the least.

I'm 51 years old and stopped listening to vinyl for a few years after CDs became prevalent, but calling me a hipster for preferring records is insulting. The endless chanting that vinyl really doesn't sound better than digital is also both misplaced and swinging at straw men. See my post from almost exactly 10 years ago: [The Joy of Vinyl][3].

Here's my feeling about it&#8230;

**I prefer to listen to music on vinyl.**

See how I didn't claim that my format sounds better than yours? This is how most of the people I know who listen to vinyl present themselves. Not sure why the anti-vinyl crowd gets so defensive. We prefer the _format. _If I also happen to enjoy how it sounds then why fault me for it or call me a liar? (Ok, now _I'm_ being defensive.)

The Stereogum article's primary point is that vinyl is _too_ popular. Peak vinyl or not, it's still a revival and one I'm happy to be part of.

Ben Swank of Third Man:

> Talk about it leveling off is going into it with the attitude that it was just a fad to begin with. And it doesn’t seem that way to me. It’s a fad that’s been around for over 100 years.

&nbsp;

 [1]: http://www.subtraction.com/2015/08/09/poking-holes-in-the-vinyl-revival/
 [2]: http://www.stereogum.com/featured/have-we-reached-peak-vinyl/
 [3]: http://baty.net/2005/the-joy-of-vinyl/